[31;41;1mБААААА[37;1m    [31;1mБА[37;1m  [0;31mлллллллллл[44mн[33;41;1mлллллл[0;34;41mлл[31;40mлллллллллллллллллллл
[41;1mААБАА[37;1m   [0;31mлл[41;1mБА[0;31;41mллллллллллл[44mн[33;47;1mлллллл[0;34;41mл[44mл[31;41mлллллллллллл[40mллллллллВ
[41;1mААБАА[37;1m    [31;1mБА[0;31mлллллллллл[44mп[33;1mм[33;40;1mлллллл[33;44;1mммп[0;34;41mлп[31;40mл[34;41mмм[31;44mпп[40mлллллллллллллл
[37;41;1mФФФФФФФФФФФФФФФФФФФФ[0;31;44mн[33;1mпп[33;40;1mлл[33;44;1mппппп[0;34;44mл[37;41;1mФФ[0;34;41mмл[37;1mлллл[0;34;41mл[37;1mФФФФФФФФФФФФ[0;41mФ
[31;1mААБ[37;1m     [31;1mБА[0;34;41mмм[37;1m    [0;31mлллл[44mп[33;1mмлп[0;34mл[37;43;1mлллл[37;44;1mп[0;34;41mл[37;44;1mмм[37;41;1mлллл[37;44;1mпп[0;34;41mп[31;40mллллллллллл[37;41;1m [0;31mВ
[41;1mААБА[37;1m  [0;31mл[44mп[37;1mмм[37;40;1mлл[0;34mл[31;44mп[40mл[44mп[37;1mмммммм[33;1mп[0;34mл[37;43;1mлллл[0;34mл[37;41;1mл[37;40;1mлл[37;41;1mлллл[37;44;1mл[0;34;41mл[31;40mлллллллллллл[37;41;1m  [0;31mВ
[41;1mААБА[37;1m [0;31mл[44mн[37;40;1mлллллл[0;34mл[37;44;1mм[37;40;1mлллллллл[37;44;1mм[0;34mл[37;1mллл[0;34mл[37;44;1mпп[0;31;44mм[34;40mл[37;1mлллл[37;44;1mл[0;34mл[31mллллллллллл[37;41;1m   
ФФФФФФ[0;31;44mн[37;40;1mллллл[0;34mл[37;1mлллл[37;44;1mп[0;34mл[33;44;1mммм[37;1mп[37;40;1mл[0;34mл[37;1mллл[37;44;1mм[37;40;1mл[0;34mл[37;41;1mФФ[0;31;44mн[37;40;1mлллл[37;44;1mл[0;34mл[37;41;1mФФФФФФФФФФФФ[0;41mФ
[31;1mАБ[37;1m    [0;31mл[44mм[34;40mлл[37;1mлл[0;34mл[37;1mллл[0;34mлл[33;44;1mм[33;45;1mллл[0;34mл[37;1mл[0;34mл[37;1mллллл[37;44;1mмммм[0;34mл[37;1mлллл[37;44;1mл[0;34mл[31mлллллл[37;41;1m      
[31;1mААБ[37;1m    [31;1mА[0;31mлл[44mн[37;40;1mл[0;34mл[37;1mллл[0;34mл[33;44;1mм[33;45;1mлллл[0;34;44mл[33;1mм[0;34mл[37;1mллллллллл[0;34mл[31;44mм[37;40;1mлллл[37;44;1mл[0;34mл[31mллллл[37;41;1m      
[31;1mААБААБА[0;31;44mп[37;1mм[0;31;44mп[34;40mл[37;1mл[0;34mл[37;1mлл[37;44;1mп[33;1mм[33;45;1mлллллл[33;44;1mп[0;34mл[37;44;1mпппппппп[0;34mл[31;44mм[40mл[44mм[37;1mп[0;31;44mммм[40mлллл[37;41;1m        
ФФФФФ[0;31;44mп[37;1mм[37;40;1mллллл[37;44;1mмп[37;40;1mл[37;44;1mм[33;1mп[0;34;44mл[33;45;1mллл[33;44;1mп[0;34;44mл[37;1mм[37;40;1mлл[37;44;1mп[0;31;44mм[37;41;1mФФФФФФФФФФФФФФФФФФФФФФФ[0;41mФФ
[31;1mАБ[37;1m  [0;31;44mм[37;1mп[37;40;1mлллллллл[37;44;1mмп[0;34;44mл[33;45;1mлл[33;44;1mп[0;34;44mл[37;1mм[37;40;1mлл[37;44;1mп[0;31;44mм[37;41;1mм[37;44;1mппп[37;41;1mм[0;31mл[37;41;1mм[37;44;1mппп[37;41;1mмм[37;44;1mпп[37;41;1mм  м[37;44;1mппп[37;41;1mм    [0;31mВ
[41;1mААБ[37;1m  [31;1mА[0;31;44mм[37;1mпп[37;40;1mлллл[37;44;1mп[0;31;44mм[34;40mл[33;45;1mлл[0;34mл[31;44mммммм[40mл[37;41;1mл[0;34;41mлл[37;1mл[37;44;1mмм[37;41;1mл[0;34;41mлл[37;1mл[0;34;41mл[44mл[37;41;1mл[0;34;41mлл[37;1mл л[0;34;41mлл[37;1mл[0;34;41mлл[37;1mл   [0;31mВ
[41;1mААБА[37;1m [0;31mлллл[44mмммм[40mл[44mн[33;45;1mл[33;44;1mп[0;34mл[31mллллллл[37;41;1mп[37;44;1mм[0;34;41mл[37;44;1mп[0;34;41mл[37;44;1mм[37;41;1mп[37;44;1mм[0;34;41mл[37;44;1mп[0;34;41mл[37;44;1mм[37;41;1mл[0;34;41mлл[37;44;1mпп[37;41;1mл[0;34;41mлл[37;44;1mм[0;34;41mлл[37;1mл    
ФФФФФФФФФФФФФ[0;31;44mн[33;45;1mл[0;34mл[44mл[37;41;1mФФФФФФФФФФпппФФФпппФФппппФппФппФФ[0;41mФФФ
[31;1mААБ[37;1m         [0;31;44mн[33;45;1mл[0;34mлл[37;41;1m    "All the sugar and              [0;31mВ
[41;1mАА[37;1m         [0;31mлл[44mм[40mлллл[37;41;1m  twice the caffeine"            [0;31mВБ [37m
