    keyvals = {

        //  null,       let browser handle key
        //  < 0,        special action
        //  = 0,        attempt to block completely
        //  > 0,        send ascii
        //  string,     send string
        //  function,   execute

        //    NORMAL  SHIFT    CTRL        C+S     ALT     S+A     C+A    C+S+A
         0: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // windows - ie
         8: [ function (){
                return cbm?0x14:0x08;
            },          0,      0,          0,      0,      0,      0,      0 ], // backspace
         9: [ function (){ // toggle text / gfx modes
                if (cbm) { 
                    conFontNum ^= 0x1;
                    renderAll();
                    return 0;
                } else 
                    return x09;
            },          function(){ 
                            return modeDOORWAY?'\x00\x0F':0;
                        },      0,          0,      0,      0,      0,      0 ], // tab
        12: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // clear (numpad5 numlk off)
        13: [ CR,       function () {
                            return cbm?0x8d:0;
                        },      0,          0,      0,      0,      0,      0 ], // enter
        16: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // shift
        17: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // ctrl
        18: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // alt
        19: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // pause/break
        20: [ DO_CAPLK, 0,      0,          0,      0,      0,      0,      0 ], // caps lock
        27: [ function () { // run/stop
                return cbm?0x03:0x1B;
            },          0,      0,          0,      0,      0,      0,      0 ], // esc
        32: [ ' ',      '\xa0', 0,          0,      0,      0,      0,      0 ], // spacebar
        33: [ function(){
                return modeDOORWAY?'\x00\x49':CSI+'V';
            },          0,      function(){
                                    return modeDOORWAY?'\x00\x84':0;
                                },          0,      0,      0,      0,      0 ], // pgup
        34: [ function(){
                return modeDOORWAY?'\x00\x51':CSI+'U';
            },          0,      function(){ 
                                    return modeDOORWAY?'\x00\x76':0;
                                },          0,      0,      0,      0,      0 ], // pgdn
        35: [ function(){ // text
                return modeDOORWAY?'\x00\x4F':(cbm?0x0E:CSI+'K');
            },          function(){ // graphics
                            return cbm?0x8E:0;
                        },      function(){
                                    return modeDOORWAY?'\x00\x75':0;
                                },          0,      0,      0,      0,      0 ], // end
        36: [ function () { // home
                return modeDOORWAY?'\x00\x47':(cbm?0x13:CSI+'H');
            },          function(){ // clr
                            return cbm?0x93:0;
                        },      function(){ 
                                    return modeDOORWAY?'/x00/x77':0;
                                },          0,      0,      0,      0,      0 ], // home
        37: [ function () {
                return modeDOORWAY?'\x00\x4B':(cbm?0x9D:CSI+'D');
            },          0,      function(){
                                    return modeDOORWAY?'\x00\x73':0;
                                },          0,      0,      0,      0,      0 ], // left
        38: [ function () {
                return modeDOORWAY?'\x00\x48':(cbm?0x91:CSI+'A');
            },          0,      0,          0,      0,      0,      0,      0 ], // up
        39: [ function () {
                return modeDOORWAY?'\x00\x4D':(cbm?0x1D:CSI+'C');
            },          0,      function(){
                                    return modeDOORWAY?'\x00\x74':0;
                                },          0,      0,      0,      0,      0 ], // right
        40: [ function () {
                return modeDOORWAY?'\x00\x50':(cbm?0x11:CSI+'B');
            },          0,      0,          0,      0,      0,      0,      0 ], // down
        45: [ function (){
                return modeDOORWAY?'\x00\x52':(cbm?0x94:CSI+'@');
            },          0,      0,          0,      0,      0,      0,      0 ], // insert
        46: [ function (){
                return cbm?0x14:0x7f;
            },          0,      0,          0,      0,      0,      null,   0 ], // delete
        48: [ '0',      ')',    function(){ // rev off
                                    return cbm?0x92:0;
                                },          0,      0,      0,      0,      0 ], // 0
        49: [ '1',      '!',    function(){ // black
                                    return cbm?0x90:0;
                                },          0,      function(){ // orange
                                                        return cbm?0x81:0;
                                                    },      0,      0,      0 ], // 1
        50: [ '2',      '@',    function(){ // white
                                    return cbm?0x05:0;
                                },          0,      function(){ // brown
                                                        return cbm?0x95:0;
                                                    },      0,      0,      0 ], // 2
        51: [ '3',      '#',    function(){ // red
                                    return cbm?0x1C:0;
                                },          0,      function(){ // lt red
                                                        return cbm?0x96:0;
                                                    },      0,      0,      0 ], // 3
        52: [ '4',      '$',    function(){ // cyan
                                    return cbm?0x9f:0;
                                },          0,      function(){ // dk gray
                                                        return cbm?0x97:0;
                                                    },      0,      0,      0 ], // 4
        53: [ '5',      '%',    function(){ // purple
                                    return cbm?0x9c:0;
                                },          0,      function(){ // gray
                                                        return cbm?0x98:0;
                                                    },      0,      0,      0 ], // 5
        54: [ '6',      '^',    function(){ // green
                                    return cbm?0x1e:0;
                                },          0,      function(){ // lt green
                                                        return cbm?0x99:0;
                                                    },      0,      0,      0 ], // 6
        55: [ '7',      '&',    function(){ // blue
                                    return cbm?0x1f:0;
                                },          0,      function(){ // lt blue
                                                        return cbm?0x9a:0;
                                                    },      0,      0,      0 ], // 7
        56: [ '8',      '*',    function(){ // yellow
                                    return cbm?0x9e:0;
                                },          0,      function(){ // lt gray
                                                        return cbm?0x9b:0;
                                                    },      0,      0,      0 ], // 8
        57: [ '9',      '(',    function(){ // rev on
                                    return cbm?0x12:0;
                                },          0,      0,      0,      0,      0 ], // 9
        59: [ ';',      ':',    0,          0,      0,      0,      0,      0 ], // ;: - firefox
        61: [ '=',      '+',    0,          0,      0,      0,      0,      0 ], // =+ - firefox
        65: [ 'a',      'A',    0x01,       0,      0,      0,      0,      0 ], // a
        66: [ 'b',      'B',    0x02,       0,      0,      0,      0,      0 ], // b
        67: [ 'c',      'C',    null,       0,      0,      0,      0,      0 ], // c - browser copy
        68: [ 'd',      'D',    0x04,       0,      0,      0,      0,      0 ], // d
        69: [ 'e',      'E',    0x05,       0,      0,      0,      0,      0 ], // e
        70: [ 'f',      'F',    0x06,       0,      0,      0,      0,      0 ], // f
        71: [ 'g',      'G',    0x07,       0,      0,      0,      0,      0 ], // g
        72: [ 'h',      'H',    0x08,       0,      0,      0,      0,      0 ], // h
        73: [ 'i',      'I',    0x09,       0,      0,      0,      0,      0 ], // i
        74: [ 'j',      'J',    0x0a,       0,      0,      0,      0,      0 ], // j
        75: [ 'k',      'K',    0x0b,       0,      0,      0,      0,      0 ], // k
        76: [ 'l',      'L',    0x0c,       0,      0,      0,      0,      0 ], // l
        77: [ 'm',      'M',    0x0d,       0,      0,      0,      0,      0 ], // m
        78: [ 'n',      'N',    null,       0,      0,      0,      0,      0 ], // n - browser new window
        79: [ 'o',      'O',    0x0f,       0,      0,      0,      0,      0 ], // o
        80: [ 'p',      'P',    0x10,       0,      0,      0,      0,      0 ], // p
        81: [ 'q',      'Q',    0x11,       0,      0,      0,      0,      0 ], // q
        82: [ 'r',      'R',    0x12,       0,      0,      0,      0,      0 ], // r
        83: [ 's',      'S',    0x13,       0,      0,      0,      0,      0 ], // s
        84: [ 't',      'T',    null,       0,      0,      0,      0,      0 ], // t - browser new tab
        85: [ 'u',      'U',    0x15,       0,      0,      0,      0,      0 ], // u
        86: [ 'v',      'V',    null,       0,      0,      0,      0,      0 ], // v - browser paste
        87: [ 'w',      'W',    null,       0,      0,      0,      0,      0 ], // w - browser close window
        88: [ 'x',      'X',    0x18,       0,      0,      0,      0,      0 ], // x
        89: [ 'y',      'Y',    0x19,       0,      0,      0,      0,      0 ], // y
        90: [ 'z',      'Z',    0x1a,       0,      0,      0,      0,      0 ], // z
        91: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // left win
        92: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // right win
        93: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // select
        96: [ '0',      0,      0,          0,      0,      0,      0,      0 ], // numpad0
        97: [ '1',      0,      0,          0,      0,      0,      0,      0 ], // numpad1
        98: [ '2',      0,      0,          0,      0,      0,      0,      0 ], // numpad2
        99: [ '3',      0,      0,          0,      0,      0,      0,      0 ], // numpad3
       100: [ '4',      0,      0,          0,      0,      0,      0,      0 ], // numpad4
       101: [ '5',      0,      0,          0,      0,      0,      0,      0 ], // numpad5
       102: [ '6',      0,      0,          0,      0,      0,      0,      0 ], // numpad6
       103: [ '7',      0,      0,          0,      0,      0,      0,      0 ], // numpad7
       104: [ '8',      0,      0,          0,      0,      0,      0,      0 ], // numpad8
       105: [ '9',      0,      0,          0,      0,      0,      0,      0 ], // numpad9
       106: [ '*',      0,      0,          0,      0,      0,      0,      0 ], // multiply
       107: [ '+',      0,      0,          0,      0,      0,      0,      0 ], // add (use for enter on VT modes)
       109: [ '-',      0,      0,          0,      0,      0,      0,      0 ], // subtract
       110: [ '.',      0,      0,          0,      0,      0,      0,      0 ], // decimal
       111: [ '/',      0,      0,          0,      0,      0,      0,      0 ], // divide
       112: [ function(){
                return modeDOORWAY?'\x00\x3B':(cbm?0x85:ESC+'OP');
            },          function(){
                            return modeDOORWAY?'\x00\x54':0;
                        },      function(){
                                    return modeDOORWAY?'\x00\x5E':0;
                                },          0,      function(){
                                                        return modeDOORWAY?'\x00\x68':0;
                                                    },      0,      0,      0 ], // f1
       113: [ function(){
                return modeDOORWAY?'\x00\x3C':(cbm?0x89:ESC+'OQ');
            },          function(){
                            return modeDOORWAY?'\x00\x55':0;
                        },      function(){
                                    return modeDOORWAY?'\x00\x5F':0;
                                },          0,      function(){
                                                        return modeDOORWAY?'\x00\x69':0;
                                                    },      0,      0,      0 ], // f2
       114: [ function(){
                return modeDOORWAY?'\x00\x3D':(cbm?0x86:ESC+'OR');
            },          function(){
                            return modeDOORWAY?'\x00\x56':0;
                        },      function(){
                                    return modeDOORWAY?'\x00\x60':0;
                                },          0,      function(){
                                                        return modeDOORWAY?'\x00\x6A':0;
                                                    },      0,      0,      0 ], // f3
       115: [ function(){
                return modeDOORWAY?'\x00\x3E':(cbm?0x8A:ESC+'OS');
            },          function(){
                            return modeDOORWAY?'\x00\x57':0;
                        },      function(){
                                    return modeDOORWAY?'\x00\x61':0;
                                },          0,      function(){
                                                        return modeDOORWAY?'\x00\x6B':0;
                                                    },      0,      0,      0 ], // f4
       116: [ function(){
                return modeDOORWAY?'\x00\x3F':(cbm?0x87:ESC+'Ot');
            },          null,   null,       0,      function(){
                                                        return modeDOORWAY?'\x00\x6C':0;
                                                    },      0,      0,      0 ], // f5 - browser refresh
       117: [ function(){
                return modeDOORWAY?'\x00\x40':(cbm?0x8B:CSI+'17~');
            },          function(){
                            return modeDOORWAY?'\x00\x59':0;
                        },      function(){
                                    return modeDOORWAY?'\x00\x63':0;
                                },          0,      function(){
                                                        return modeDOORWAY?'\x00\x6D':0;
                                                    },      0,      0,      0 ], // f6
       118: [ function(){
                return modeDOORWAY?'\x00\x41':(cbm?0x88:CSI+'18~');
            },          function(){
                            return modeDOORWAY?'\x00\x5A':0;
                        },      function(){
                                    return modeDOORWAY?'\x00\x64':0;
                                },          0,      function(){
                                                        return modeDOORWAY?'\x00\x6E':0;
                                                    },      0,      0,      0 ], // f7
       119: [ function(){
                return modeDOORWAY?'\x00\x42':(cbm?0x8C:CSI+'19~');
            },          function(){
                            return modeDOORWAY?'\x00\x5B':0;
                        },      function(){
                                    return modeDOORWAY?'\x00\x65':0;
                                },          0,      function(){
                                                        return modeDOORWAY?'\x00\x6F':0;
                                                    },      0,      0,      0 ], // f8
       120: [ function(){
                return modeDOORWAY?'\x00\x43':CSI+'20~';
            },          function(){
                            return modeDOORWAY?'\x00\x5C':0;
                        },      function(){
                                    return modeDOORWAY?'\x00\x66':0;
                                },          0,      function(){
                                                        return modeDOORWAY?'\x00\x70':0;
                                                    },      0,      0,      0 ], // f9
       121: [ function(){
                return modeDOORWAY?'\x00\x44':CSI+'21~';
            },          function(){
                            return modeDOORWAY?'\x00\x5D':0;
                        },      function(){
                                    return modeDOORWAY?'\x00\x67':0;
                                },          0,      function(){
                                                        return modeDOORWAY?'\x00\x71':0;
                                                    },      0,      0,      0 ], // f10
       122: [ CSI+'23~',0,      0,          0,      0,      0,      0,      0 ], // f11 - browser full screen
       123: [ CSI+'24~',0 ,     0,          0,      0,      0,      0,      0 ], // f12
       124: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // gui F13
       125: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // gui F14
       126: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // gui F15 / Help
       127: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // gui F16 / Do
       128: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // gui F17
       129: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // gui F18
       130: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // gui F19
       131: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // gui F20
       132: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // gui F21
       133: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // gui F22
       134: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // gui F23
       135: [ 0,        0,      0,          0,      0,      0,      0,      0 ], // gui F24
       144: [ DO_NUMLK, 0,      0,          0,      0,      0,      0,      0 ], // numlock
       145: [ DO_SCRLK, 0,      0,          0,      0,      0,      0,      0 ], // scrolllock
       173: [ '-',      '_',    0,          0,      0,      0,      0,      0 ], // -_ (firefox)
       186: [ ';',      ':',    0,          0,      0,      0,      0,      0 ], // ;:
       187: [ '=',      '+',    0,          0,      0,      0,      0,      0 ], // =+
       188: [ ',',      '<',    0,          0,      0,      0,      0,      0 ], // ,<
       189: [ '-',      '_',    0,          0,      0,      0,      0,      0 ], // -
       190: [ '.',      '>',    0,          0,      0,      0,      0,      0 ], // .
       191: [ '/',      '?',    0,          0,      0,      0,      0,      0 ], // /
       192: [ '`',      '~',    0,          0,      0,      0,      0,      0 ], // `
       219: [ '[',      '{',    0x1b,       0,      0,      0,      0,      0 ], // [
       220: [ '\\',     '|',    0x1c,       0,      0,      0,      0,      0 ], // '\'
       221: [ ']',      '}',    0x1d,       0,      0,      0,      0,      0 ], // ]
       222: [ '\'',     '"',    0,          0,      0,      0,      0,      0 ], // '
       255: [ 0,        0,      0,          0,      0,      0,      0,      0 ] // windows - chrome/opera
    },
