[0;40;37m  [36m∞∞∞[37m [36m ∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞ ∞∞ ∞ ∞ ∞∞∞∞∞∞[1;30mﬂ  [0m   [1;30m [0;33m∞∞[1;30m [0;33m∞±±[37m±±±±±[33m∞[1;30m [0;33m  ∞[1m∞∞∞∞[0;33m∞[37m [1;33m∞[0m∞[33m∞ ﬂ ∞≤±∞˙
[36m∞ ≤≤≤≤€≤≤≤€[46;30m˛˛˛[40;36m€±€±±±€≤≤≤≤≤≤[1m±±∞∞∞∞[0;36m€±[1;30mﬂ[0m   [1;31m [30m‹[0m‹[1m˛≤≤≤≤≤±[47mﬂﬂ[40mﬂ€€€€€[33m€[37m‹[33m‹[0;33m‹[1m ˛[0;43m‹[1m˙[0;33m‹ﬂ[1;43;37mﬂ≤[40;33m€[43m‹[0;33m‹[1m ≤[43m€±∞[40m˛
[0;36m€ ≤€€[1;46m∞∞[0;36m€€∞∞€€€€±€≤≤≤€≤≤≤≤≤≤[1m±±[0;36m±±±≤±  [1;31m [30m‹[0m‹[1;47m∞‹[36m∞∞∞[37m€€€€€∞ [0m≤≤[33m‹[1;37mﬂﬂ[33mﬂ[37m≤≤≤€€[33m‹[0;33m‹[1;37mﬂ[43m∞‹[0;33m‹ﬂ[1;43;37mﬂ[40;33m€€[43m∞[40m ≤€[43m≤[0;33m›ﬁ
[36m€ [1;46m∞∞[0;36m€[1;46m∞∞[0;36m€≤≤≤≤≤≤€±€[1m∞∞∞[0;36m€≤≤≤≤≤≤€€€€≤±  [1;30m˙[0m‹[1;47m‹[36m∞∞∞[37m€€€€€€€€≤∞[31m∞∞±≤[43m‹[0;33m‹[1;30m‹ [0;33mﬂ[1mﬂ[47;37mﬂ[40m€€≤[33m‹[0;33m‹[1mﬂ[43m±[0;33m‹ﬂ[1;43m≤≤∞[40m∞[43m€›[0;33m [1;43mﬁ[0m
[36m€ [1;46m∞∞[0;36m€[1;46m∞∞[0;36m€≤≤≤≤≤≤[1;46m∞[0;36m∞ﬂ‹‹‹ﬂ≤≤≤≤≤≤[1m±±[0;36m€≤±  [37m‹[1;47m‹[36m∞∞∞[37m€€€€€€€€€€±∞[31m∞∞±≤[43m±∞ [0;33m≤‹[1;30m‹[0;33m ﬂ˛[1;43mﬂ[37m≤≤[40;33m‹[0;33m‹[1;43m∞∞[0;33mﬁ[1;43m€≤[40m [43m≤[40m±[0;33mﬁ[1m±
[0;36m€ [1;46m∞∞[0;36m€[1;46;32m∞∞[0;36m€≤≤≤≤≤≤€±ﬁ[1;46;32m€€[40m±[0;36m›±≤≤≤≤≤[1m±±[0;36m≤± [37m [1m±[47;36m∞∞∞[37m€€€€€€€€€€€≤∞[31m ∞≤[43m≤∞∞[0;33m€€€≤±≤‹[1;30m‹[31m [0;33mﬂ[1mﬂ[43mﬂ[40m€‹[0;33mﬁ[1m≤≤€±[43m±[0;33m≤[1;43m∞∞[0m
[36m€ [1;46m∞∞[0;36m€[1;46;32m  [0;36m€€€€€€€[1;46m∞∞[40;30m‹[0;36mﬂﬂﬂ‹≤≤≤≤≤≤€≤±[37m  [1m±[47;36m∞∞[37m€€€€€€€€€€€€≤∞[31m ∞≤[43m≤∞∞[0;33m€€€≤±≤€€≤≤‹[1;30m [31m [0;33mﬂ[1;43mﬂ≤±[40m˛ﬂ[0;33mﬂ≤‹[1m∞∞
[0;36m€ [1;46m∞∞[0;36m€[1;46;32m∞∞[0;36m€≤≤≤≤≤≤[1;46m∞∞[30m±[40;32m∞∞∞[0;36m€≤±±±±±[1;30mﬂﬂ[0;30m€[37m [1m±[47;36m∞∞[37m€€€€€€€€€€€≤≤∞[31m ∞≤[43m≤∞∞[0;33m€€€≤€≤€€€[1;43;31m∞≤[40m≤≤[30m‹ [0;33m [1;30mﬂ˛‹[0;33m‹[1;43m˛±±[0;33mﬂ[1m˛
[0;36m€ [1;46;32m∞∞[0;36m€[1;46;32m∞∞ [0;36m≤≤≤≤≤≤€€[1;46;30m‹[0;36mﬂﬂ[1;30mﬂﬂ[0;36m±≤≤[1;32m±±±[0;36m±[1;30m›[0m [1m±[47;36m∞[37m€€€€€€€€€€€€€≤∞[31m ∞≤[43m≤∞∞[0;33m€€€≤≤≤€€€[1;43;31m∞≤[47m≤≤≤[40m≤[43m∞[40;33m [0;33m∞[1;37m≤€[33mﬁ[43m±[40m‹≤≤[0;33m±
[36m€ [1;46;32m∞∞[0;36m€[1;46;32m∞∞ [0;36m≤≤≤≤≤≤[1;30mﬂ[0;36m  ‹[1;32m‹[46m‹‹[40m±±[0;36m≤≤≤≤[1;46;30m≤[0m ﬁ[1;47;36m∞[37m€€€€€€€€€€€≤≤∞[31m ∞∞±[43m≤∞∞[0;33m€€€≤≤≤€€€[1;43;31m∞≤[47m≤[37m∞∞∞[31m±[40m≤[0;33m±[1;37m ﬁ±€[43;33m≤›≤[40m€[43m±[0m
[36m€   [1;30m [0;36mﬂ[1;46;30m [0;36m€≤≤≤≤±±‹[1;46;37m‹[42m±[46m€ﬂ[32mﬂ[0;36m€≤≤≤≤≤≤[1;30m›[0m [1;47;36m∞[37m€€€€€€€€€€€≤∞[0m€[1;47;31m∞∞∞≤[43m≤∞∞[0;33m€€€≤≤≤€€€[1;43;31m∞≤[47m≤[36m≤[37m±± [31m∞≤[43m∞[40;30m∞[37m €€[33m€[43m≤[0;33mﬁ[1;43m≤[40m€
[0;36m∞[37m [36m    ﬁ€≤≤±±[1;32m±±[46;37m˛[32mﬂ[0;36m€€€[1;46m ∞[40m±±±±[0;36m≤[1;46;30m±[40;31m [0mﬁ[1;47m€€€€€€€€€≤≤∞[0m€[1;47;31m∞∞≤≤[43m≤≤∞∞[0;33m€€€≤≤≤€€€[1;43;31m∞≤[47m≤[36m≤[37m±±[31m ±±[40m€[0;33m›[37m [1m∞€€€[33m€[43m±[40m [43m±[0m
[36m∞    ‹[1;46;30m∞∞[0;36m±±[1;37m∞∞[0;36m≤≤€€[1;46m‹‹ﬂﬂ[0;36m€≤≤≤≤≤[1;30m›[0m [1;47mﬁ€€€€€€€€€≤∞[31m ±±≤≤[43m≤≤∞∞[0;33m€€€≤≤≤€€€[1;43;31m∞≤[47m≤[36m±[40;37m±±[47;31m ∞±≤[40m€[30m [0m [1m≤€€€[33m€[43m≤±[0;33mﬁ
[36m€ [1;46;32m∞ [0;36m€≤≤[1;30mﬂ[32m±±[0;36m≤≤≤≤[1;46m‹ [0;36m€€€€€≤≤≤≤[1;46;30m≤[40;31m [0mﬁ[1;47m≤€€€€€€≤≤∞[31m ∞∞≤≤[43m≤≤±∞∞[0;33m€€€≤≤≤€€€[1;43;31m∞≤[47m≤[36m±[40;37m≤≤[0m≤[1;47;31m∞±≤€€[40m›[0m [1mﬁ≤€€[43;33m≤[40m€[43m≤[0;33m›
[1;46;36m±[0;36m €[1;46;30m∞∞[0;36m±[1;30m [46;32m‹[0;36m≤≤≤≤[1m±±[0;36m€€€€€€€≤≤≤≤[1;30m› [37m∞[47m∞€€€€€€±∞[31m ±≤[40m€[43m€≤≤±∞∞[0;33m€€€≤±≤€€€[1;43;31m∞≤[47m≤[36m∞[37m±∞[0m≤[1;47;31m∞±≤€€≤≤[0;33m‹[1m ﬂ[37m≤≤€[43;33m≤[40m€[43m±[0m
[1;46;36m±[0;36m ≤≤[1;30mﬂ [32m±[0;36m€≤≤[1m±±[0;36m≤≤€€€€€€€≤≤≤[1;46;30m±[0;36m [1;30m±[0m≤[1mﬁ[47m€€€€€≤∞[31m ±[40m€ﬂ[0;33mﬂ[1;31m  [0;33m [1;30m [0;33mﬂﬂ[1;43;31m∞∞[0;33m≤±≤€€€[1;43;31m∞±[47m≤[36m∞[37m∞[0m≤[1;47;31m ∞±≤€[40m€[47m≤[40;37m±[47;31m≤≤[43m [40;30m‹[33m ﬂ[37m≤≤[43;33m≤≤[0m
[1;46;36m±[0;36m ≤˛[1;30mﬁ[46;32m›[0;36m€[1;46m [40m±±[0;36m≤≤≤≤€€€€€€€±±≤±[37m ±≤[1m≤[47m€€€≤≤∞[0m€[1;47;31m≤[43mﬂ[0;33m‹[1;31m‹≤[0m≤≤≤≤[1;31m‹[0;33m‹[1;31m  [0;33mﬂ≤€€[1;43;31m ∞∞[47m≤[36m∞[37m∞[0m≤[1;47;31m ∞±≤[40m€€[47m≤[40;37m±[47;31m≤≤€€[43m∞ [40;30m‹[0;33m [1;43m∞±≤[0m
[36m€ ∞[1;30m∞[32m±[0;36m€[1;46m ∞[0;36m≤≤≤≤≤≤€€€€€€€›[1;30mﬂ[0;36m≤≤∞ [37m≤[1m±[47m€€≤±∞[31m ∞[40m±±[43m±[47m≤±[0m≤≤[1m±≤≤≤[47m‹[0m‹[33m‹[1;31m [0;33mﬂ[1;43;31m  ∞±[47m±[0m≤≤[1;47;31m ∞±≤[40m€€[47m≤±≤≤€€[43m≤≤∞ [30m≤[40;33m [0;33m∞[1m∞
[0;36m∞  [1;46;30m›[0;36m€[1;46m [40m±[0;36m€≤≤≤≤≤≤€€€€€€€€[1;30m˙[0;36m ﬂ[1;30m≤±[31m [37m∞[47m±≤±∞[40m±[47;31m∞≤[40m€[47m≤≤[0;33mﬂ[1;30m‹‹‹[0;33mﬂ[37mﬂ[1;43mﬂ[47mﬂ€€‹[0;43m±[40;33m‹[1;31m [0;33mﬂ[1;43;31m ±[0m≤[1;47;31m±∞∞±≤[40m€[47m€≤±≤≤€€[43m≤±∞±∞ [30m≤[40;33m [0;33m∞
[36m∞ [1;30mﬁ[0;36m€€[1;46m [0;36m€€≤≤≤≤≤≤€€€€€€€€±[1;30m∞[0;36m  [1;30mﬂ±[31m [47;37m∞∞∞[40m±[47;31m∞±[40m€±±›ﬁ[47m≤±±ﬂ[40m‹[30m‹[0;33mﬂ[43;37mﬂ[1;47m˛≤≤[31m ﬂ[0;33m‹[1;31m [0;33mﬂ[1;43;31m±[47m≤≤≤≤€€≤±≤≤€[43m≤≤∞∞±≤±∞ [0;33m∞
[36m€ ∞€€[1m∞[0;36m€€≤≤≤≤≤≤€€€€€€€€[1;46;30m±≤[0;36m˛  [37m [1;30mﬁ[37m±±±[47;31m∞≤[0;33m€±[1;31m∞[0;33m [1;31m± ﬂ[0;33m∞[1;31mﬁﬂ[47m‹[41m‹[0;31m‹[1m [43m∞∞[47m‹‹ﬂ≤≤[40m‹[43m [40mﬂ[43mﬂ≤[47m€€≤≤≤€[43m≤≤∞∞±±≤[40m€[43m≤∞ [0;33m≤
[36m€ ∞€€€€€≤≤≤≤≤≤€€€€€€€€[1;46;30m∞∞[0;36m≤[1;46;30m≤[0;36m  [37m≤[1;47m∞∞[31m∞≤[0;33m€€›[1;30m ∞ﬂ [0m [1;31m˛± [0;31m≤[1;41mﬂ≤∞[0;31m∞[33mﬂ[1;31m≤≤€[47m€ﬂ[40m€[43m≤‹[0;33m‹ﬂ[1;43;31m±≤€[47m€[43m≤≤∞∞±±≤≤[40m€€[43m€±  [0;33m∞
[36m€ ∞€€€€€≤≤≤≤≤≤€€€€€€€€≤≤[1;30mﬂ[31m [0;36m‹[1;47;37m∞±±[31m∞≤[0;33m€≤€±[37m [1;30mﬁ[0m±±[1;30m [0;32m‹[1;31m [0;31m  ˛ﬂ[1m∞∞[0;31m± [1;43m ±≤[40m€[47m≤≤€≤≤[43m±±±≤≤±±±≤≤[47m≤≤[40m€€[43m≤∞  [0;33m±
[36m€ ∞€€€€€≤≤≤≤≤≤€€€€€€[46;30m∞[40;36m≤[1;30mﬂ[0m ‹[1;47m±ﬂ[0m€[1;47;31m∞≤[0;33m€[43;37m ∞[40;33m≤[1;31m±[0;33m›[37m [1;47;30m›[37m∞[0m›[1m≤›[0m  [32m‹∞∞[1;31m [0;31mﬂ±[1m∞[30m˙[0;33mﬂ[1;31m≤≤≤€[47m≤≤[43m≤≤±∞∞∞±≤≤[47m≤≤[40m€[41m≤≤[43m≤∞  [0;33m≤±
[36m€ [1;30m [46;36m  [0;36m€€€≤≤≤≤≤≤€€€€≤≤[1;30mﬂ[0m ‹[1;47m‹˙[0m€[1;47;31m∞±[43m∞[0;43m∞∞[40;33m±±€[1;43;31m±[40m≤‹[0;33m‹[37mﬂ [32mﬁ[1;42;37m∞[0;32m‹≤[1m≤[0;32mﬂ[37m‹[1;30m‹[31m  [30mﬂ[0;33m∞∞[1;31m [0;33mﬂ[1;43;31mﬂ≤≤≤±±∞∞±≤€[47m€≤[41m€€€[43m≤≤± [0;33m€≤[1;43;30m∞[40m±
[0;36m€  ≤[1;46;30m [36m [0;36m€€≤≤≤≤±±≤≤[1;46;30m∞[0;36m≤[1;30mﬂ[0m ‹[1;47m˛∞[0m€[1;47;31m∞±±[0;43m∞∞∞[40;33m≤≤€[1;43;31m±[40m€≤≤ﬂ[47m±[0m‹[33m‹[1;31m [32mﬂ[0;32mﬂ[37m ≤≤∞[1;30m›[0;33m≤‹±±[43;31m±±[40;33m€[1;43;31m∞[40m≤≤[43m∞∞‹[47m€€€€€[43m€≤≤±±∞ [0;33m≤[1;43;30m∞∞≤[0m
[36m€ ∞[1;30m [46m∞ [0;36m€€≤≤±±∞∞[1;30mﬂ[31m [0;33m‹[1;31m‹[0;33m≤[1;47;31m±∞∞∞∞±≤[40m€[0;43m±≤±[40;33m€€[1;43;31m∞≤[0m≤≤[1;31m≤≤[47m≤≤‹‹ﬂ[0;47;33mﬂ[1;40;31m‹[0;33m‹˛[1;30mﬂ [0;33m‹ﬂ[1;43;31m˛˙[0;33m≤€≤ﬂ[1;43;31m∞±‹[47m€€€€€[43m≤[41m≤≤[43m±±∞∞ [0;33m≤≤≤[1;30mﬂ˙˛
[0;36m€ [1;46;30m±[0;36m ﬁ[1;46;30m∞∞[0;36m€±±∞[37m [1;30m‹[0m‹[1;47;31m±±[37m˛[40m±[31m€[43m˛∞±[47m≤≤≤[0;43m±≤≤±[40;33m€€[1;43;31m∞≤[47m≤≤€ﬂ[37m‹‹‹˛˛[31mﬂ[0m€[1;47;31m‹‹[43m≤≤[40m≤≤≤≤[43m∞±±≤≤≤[47m€€€€€[43m≤[41m≤≤±±[43m∞∞[0;33m€±±±[1;30mﬂ[31m [30m ‹[0m‹
[1;46;36m±[0;36m [1;46m∞[30m±[40m [0;36m∞≤≤∞∞[37m ﬁ[1;47m‹‹˙[31mﬂ€[40m€[43m≤≤±±±±[0;43m±±±±[40;33m€€[1;43;31m∞≤[47m≤≤±[37m‹[36m∞∞[37m€€€€≤≤∞[0m€[1;47;31m›€≤≤[43m≤≤≤[47m€€€€€€€€[43mﬂ±[41m≤±±∞∞[43m [0;33m±±ﬂ[37m [1;30m‹[47mﬂ[37m˙‹[40m≤≤
[46;36m±[0;36m [1;46;32m∞∞[30m±[0;36m ∞±± [1;30m∞[0m€[1;47m±∞∞[31m±‹≤≤≤[43m€€[40m≤≤[0;43m∞∞∞[40;33m≤≤€[1;43;31m±[47m≤≤[40m€[37m≤[47m±±≤≤≤≤≤±±∞[0m€[1;47;31m€±±€€ﬂ≤≤€€€€€[43m≤≤[41m≤≤≤∞∞[0;43;31m€≤[40;33m±∞∞[1;30m∞[0m˛ﬁ[1;47m∞≤€€€[0m
[36m€ [1;46;32m∞∞[0;36m€[1;46;30m≤[0;36m˛ﬂ∞[1;30m‹[0;36m [46;37mﬁ[1;47;31m∞∞∞±≤≤[40m€[47m≤≤≤[43m≤[0;33m‹±≤≤≤€[1;43;31m∞≤[47m≤[40m€[47m±[40;37m±[47m∞∞±±±±±∞∞[0m€[1;31m€[47m≤≤[40m€€€€[47m€€€€€€€[41m≤≤∞∞∞[0;43;31m≤≤≤[40;33m±±[1;30m∞∞[47mﬂﬂ[0m‹[1;47;30m˛[37mﬂ€‹ﬂ[0m
[1;46;36m±[0;36m [1;46;32m∞∞[0;36m€[1;46m∞[30m [0;36m‹±±[1;30m‹ [36mﬂ[46;31m∞∞[0;33mﬂ[1;30m‹˙[0;33mﬂ[1;31mﬂ€€€[43m€±[0;33m‹ﬂ±±[1;43;31m±[40m€€[47m€±∞[40;37m±±[47m∞∞∞∞∞[40m±±[47;31m±≤[40m€€€[47m≤≤€€€€€€[43m€€[41m±±[0;43;31m≤≤≤∞∞≤[40;33m∞∞[37m ∞[1;47m€€€≤[0m‹ﬂﬂ[1;47;30m‹[0m
[1;46;36m±[0;36m [1;46;32m∞∞[0;36m€[1;46m∞∞[30m [0;36m≤±±±[1;30m‹ [36mﬂ[47;31m±ﬂ[43m‹[40m±[0;33m‹ [1;31mﬂ€€€[43m≤∞[0;33m≤ [1;43;31m±[47m€[40m€[47m€≤±∞∞[40;37m±±±±±[47;31m∞∞≤[40m€€[47m≤≤€[40m€[47m€€€€€€[41m≤≤∞∞[0;43;31m∞∞∞±±[40;33m≤≤[31mﬂ[1;30mﬂ[37m∞±[47m€€€≤[30mﬂ[40m‹
[46;36m±[0;36m [1;46;32m∞∞[0;36m€[1;46;32m∞∞[0;36m€≤≤≤±±∞[1;30m  ﬂ[43;31m±≤[40m€[43m‹‹[40m‹[43m≤≤€≤∞[0;33m≤[1;47;31m≤≤[40m€€[47m€≤±±∞∞∞±±≤≤[40m€[47m€€[40m€€€€€[47m€€€[41m±±∞∞[0;43;31m±±±±±[41;33m∞∞[43;31m≤[40;33m [1;47;30m≤[0m≤ [1;30mﬂ[0mﬂ[1;47mﬂﬂ[30m≤[40m‹[0m [33m±
[36m€ [1;46;32m∞∞[0;36m€[1;46;32m∞∞[0;36m€≤≤≤≤≤±±[1;30m ﬁ[0m±[1;47;31m±±≤[40m≤≤ﬂﬂ˛[0;33m‹[1;43;31m∞∞[0m≤[1;47;31m±±[40m€[47m€€≤≤±±±≤≤[40m€[47m€€[40m€€€€€[43m€€[41m€[43m≤≤‹±±[0;43;31m∞∞∞≤≤≤[40m€€›[1;30m ﬂ[0m ‹±±[1;30m‹€ﬂ[0;33m±±[1m∞
[0;36m€ [1;46;32m∞∞[0;36m€[1;46;32m∞∞[0;36m€≤≤≤≤≤≤[1;30m±[31m [47;30m±[0m€€≤[1;31m€[43m≤±±±∞∞±±[0;33m›[1;47;31m∞∞≤€€€€€≤≤€€€€[40m€€€€€[43m€[41m≤≤‹[43m€€[41m≤≤[43m≤±∞[0;33m€[31m€€[43m€€[40m≤€[37m [1;30m‹[37m±ﬂ[0mﬂ‹[1m±±±[47;30mﬂ[40m‹[0;33mﬂ
[36m∞ ≤≤€[1;46;32m∞∞[0;36m€€€€€±± ﬁ[1;47;30m∞[0m€≤[1;47;31m€[40m€€€€[43m€≤≤≤≤[40m±[0mﬁ[1;47m‹[36m∞[31m≤€€€[40m€€€€€€€€€€€[43m€€€€€[41m≤≤≤≤[43m≤±±[0;31m€[43m≤≤±±≤[40m›[1;30m ˛[0m‹≤[1m≤[47m€›ﬂ€[40m±[0m±[1;30m±
[0;36m∞ €€€[1;46m∞∞[40m±±[0;36m€±±[1;30mﬂ[0;36m [37m˛±ﬂ≤[1;47;31m≤€[40m€€€€[43m€[40m€€€[43m€[40m≤≤[0m≤[1;47m∞[0m€[1;47;31m≤€€€[40m€€€€€€€€[43m€€€€€[41m≤≤≤≤≤[43m≤±±∞∞[0;43;31m∞∞[1;30m∞∞≤≤[0;33m [37mﬁ≤[1m∞[47m∞±≤≤[30mﬂ[0mﬂ[1;30m‹∞
[0;36m€ ≤≤≤≤≤[1m±±[0;46;30m∞[40;36m≤[1;30m›[0;36m [31m‹≤ ‹‹[37m ﬂ[1;43;31mﬂ[47m€≤≤[40m€€€€€[43m≤[40m≤≤[47m∞∞∞≤€€[40m€€€€€€€[43m€€€[41m€≤≤≤[43m≤≤≤∞∞∞∞[0;33m€±[1;43;30m∞∞±±≤≤≤[0;33m [37mﬂ[1m∞∞∞[0m≤≤ [1;30m‹[0m±
[36m€ ≤≤≤≤≤[1m±±[0;36m€≤≤ [1;41m∞[31m‹[47m€≤≤ﬂ[41m‹[0;31m‹[1m±±≤[43m±±[40mﬂ[43mﬂ[40m€€[43m≤[40m≤≤[47m±±±€≤≤[40m€€€€€€€[41m≤≤[43m€≤≤≤∞∞∞[0;33m€€€≤≤[1;43;30m∞±±≤≤[40m€€≤±[31m [30mﬂﬂ[0m∞∞ ±ﬂ[1;30m‹±
[46;36m±[0;36m ≤≤≤≤≤[1m±±[0;36m€€≤±[37m [31mﬂ[1mﬂ[41mﬂ≤≤≤±[0;31m€‹[33mﬂ[1;31m≤≤[43m‹‹[40m€€€[43m€[40m≤≤[47m≤≤≤€€[40m€€[41m€≤≤€[40m€€[43m€€∞∞∞[0;33m€€€€≤≤[1;43;30m∞∞±≤≤[40m€€≤±∞∞∞[31m ∞[30m˛˛[0m [1;33m [43;30m±[33m‹[30m∞[0m
[1;46;36m±[0;36m ≤≤≤≤≤[1;32m∞∞[0;36m€€[1;46;30m [0;36m±[1;30mﬂ[0;31m‹[41;37m‹[1;40;31m‹[0;31m‹≤≤≤≤˛˛[1m [0;33mﬂ[1;47;31m±ﬂ€€[43m≤≤≤€≤≤[47m€€€[40m€€€€€€€[43m≤≤±[0;33m€€€€€≤≤[1;43;30m∞∞≤≤€[40m€≤≤[0;33m∞[1;30m∞∞∞ [31m ∞∞∞[33m ‹€€[43m∞[30mﬁ[0m
[1;46;36m±[0;36m ≤≤≤≤≤[1;32m∞∞[0;36mﬂ[1;30mﬂ [0;36m [31mﬁ[1;41;36m∞≤[47;31m±ﬂ[41;37m‹[31m‹˛[30m∞∞[0;31m‹±[1;30m [31m ﬂ[47m±±≤≤[40m€[43m€€[47m€€≤≤€€€[40m€[43m€€€[40m€€[43m≤∞∞[0;33m≤≤[1;43;30m  ∞∞±[40m€€€∞∞∞∞∞  [31m±± [0;33m‹[1;43m‹[40m€€€[43m≤ [0m
[36m€ ≤≤≤[1;46;30m±±[0;36m ‹[1;46;32m‹˛ [0;36m≤ [31mﬂ˛€[1;41mﬂﬂﬂ[0;31m€€≤≤ﬂ[1m∞∞ [0m ±[1;47;31m∞∞≤≤[43m≤≤≤€[40m€[47m≤≤[40m€€€€€€€€[43m±±[0;33m€€[1;43;31m∞∞[30m∞∞[40m€±±±±±±±[31m±≤≤[0;33mﬂ[1;37m‹€€[33m€€€[43mﬂ[0;33mﬂ[1m∞∞
[0;36m€ ≤[1;46;30m±±[0;36m±±[1;46;32m‹ [0;36m€€€€[1;46;30m€[40m‹[0;36m [37m [31m  ∞∞∞ [1;30m ‹[0;33m‹€≤≤‹[37m±[1;47;31m±±≤≤[40m€€€€€€€[43m≤≤[40m€€€[43m€€∞∞ [0;33m€[1;43;31m∞[40m≤≤≤≤±±±±[0;33m≤€€[1;31m≤[30mﬂ[37m‹€€€€[33m€[43mﬂ∞∞‹≤[30m±[0m
[36m€ [1;46;30m±[0;36m±±[1;32m±±[0;36m€€[1;46m∞∞ [0;36m€€[1;46;30m€€[40m∞[0;36m [37m±±≤≤[47;33mﬂ[40m€[1;43;31m±±±≤≤≤[40m€[47m≤≤[40m€€€[43m€€€€[40m€€€[43m€€[40m€€[43m≤≤[0;33m€€€€[1;41;31m≤≤≤±±±[43m±±[0;33m€€≤≤[1;37m €€€€[33m€ﬂ [37m‹€[33m€€[43mﬂ[40;30m∞
[0;36m∞ [1;32m∞∞±[0;36m≤≤[1;46m˙[0;36m€€€€€€€[1;46;30m≤[40;31m [0mﬁ≤€€[1;47;31m∞±±[43m≤≤≤[40m€€€€€€[43m≤≤≤[40m€€€€€€€€[43m≤≤[40m€€€[43m±±∞∞≤≤±±±±[0;33m€€≤≤[1;30mﬂ[37m €€€€[33m€[37m‹€€€[33m€[43mﬂ[0;33mﬂ[1;30m ∞
[0;36m∞ [1;32m∞∞[0;36m≤≤≤€€€€€€[46;30m∞[40;36m≤ [37mﬁ[1;47m∞±∞[0m€[1;47;31m±≤≤≤≤[40m€€€€€[43m≤≤≤≤≤≤≤[40m€€€€€€≤≤[0;33mﬂ[1;43;31mﬂ≤≤≤±∞∞±[0;33m€€[1;43;31m∞[0;33m€≤≤[1;30mﬂ[0;33m [1m‹[37m€€ﬂ[33m [37m‹€€[33m€[43mﬂ[40mﬂ  [0;33m‹[1;30m›
[0;36m≤ ±±≤≤≤€€€€≤[46;30m∞[40;36m±± [1;47;37m‹[0m‹≤≤[1;47;31m±≤€€[40m€€€€€≤≤≤≤[43m∞∞∞[0;33m€€[1;43;31m ∞∞∞±≤≤≤∞∞[30m‹‹‹[31m [0;33m≤≤€≤≤ﬂﬂ‹ [1;30m [0;33m˛ﬂ [1m‹[37m∞±±[33mﬂ[0;33mﬂ[1m [0;33m‹[1m‹[43m±[40mﬂ
[0;36m∞ [46;30m≤[40;36m∞ [46;30m≤[40;36m∞ ∞∞∞   ‹[37m [1;47m±±[31m∞[40m‹[0;33m˛˛˙[37m[9C[1;30m ﬂ[0;33mﬂﬂ[1;43;30m‹[0;33m€€≤≤≤[1;30mﬂﬂ[0;33m∞∞∞∞[37m  [1;30m∞∞∞ﬂ[0;33mﬂ[1;43;30m≤≤[40mﬂ[0;33m  [1;30m  [0m [1;30m˛ﬂﬂ [0m   [1;30m˛[0m [33m∞∞[37m [33m±±∞
[36m  [46;30m≤[40;36m∞ [46;30m≤[40;36m∞ [1;30m  [0;36m [37m ˙  [1;30m∞ﬂﬂ  [0m [1m∞∞∞∞∞∞∞[0m‹˛˛[1;30m‹‹‹‹ [0m[6C[1;30m  [37m∞∞[30m [37m∞∞∞∞∞[0m[5C[1;30m‹[0m‹‹[1;30m [0mﬂ[1m∞[30m  [0m‹[1m‹‹‹‹[0m∞∞   [43;30m≤≤[40;33m∞
[46;30m≤[40;36m [46;30m≤[40;36m∞ [1;30m  [0m  [32m  [37m [1;30m [0mﬂ[1;47mﬂﬂ[40m€€€[47m›[40;30m∞∞[37m‹[47m‹‹[40m€€€€€€€[47m›[40m€€[47m€€‹[40m‹[0m˛ﬂ[1;47mﬂ≤€[40m€[47;36m∞[40;37m≤ﬂﬂ[47m˛˛[0mﬂ[1;30m ﬂ[47;37mﬂ[40m≤‹‹‹≤≤€€[47m€≤≤€€€[40m€[0m›
  [1;30m  [0m  [1;30m [0;32m˙ﬂ∞∞[36m  [1;30m [37m≤≤[47;36m≤[40;37m€€[47m›[40m±≤€€€€€[47m›[0mﬂﬂ[1;30mﬂﬂ[0m‹[1m≤≤≤€€€[47m≤≤[40m≤≤≤€[47m›[40;30m [0m˛[1;30mﬂ[0mﬂ[1mﬂﬂ[47m≤≤[40m€€[47m€[40m€[47m≤≤[0m›ﬂ[1;30mﬂ[0m‹[1;47m‹‹[40m€€€[47m‹[40;30m›[0m   [1;30m [0;32m∞∞
[36m    [32m‹[1;42m‹‹[0;32m‹[36m [1;32m∞∞[0;36m  [1;37m∞ﬂﬂﬂﬂ[0mﬂﬂ[1mﬁ€€€€€€∞[0m [1;33m‹[32m›[0m [1;47m‹[40m€€€[47m€[40m€€€€€€€€€≤≤[47m€[40m€[47m‹‹[0m‹[1m≤≤[47m±[40m‹[47m‹ [40;30mﬂ[0;36m [1;33m˛[0;36m [1;47;37m±[40m€€[47mﬂﬂ≤≤[40;30m [0;36m [1;32m‹∞˙[0;36m [1;32mﬂ
[0;36m   [1;30m [0;32mﬂ[1;42mﬂﬂ[0;32mﬂ˛[1m˛‹[30m [0;36m [1;30mﬁ[37m∞∞∞[47m   [40m [47mﬂ[40m€€€€€[30m›[0m [1;42;33m∞[0;36m›[37m [1m≤≤≤ﬂ[0mﬁ[1;47m‹˛≤≤ﬂ [30mﬂﬂ[40m‹  [0mﬂ[1;47mﬂ[40m€€€[47m≤[40mﬁ€€€›[0m [1;32m±[33m€[0;36m [1;47;37m≤   [40mﬂ≤≤[0m [36m [1;32m‹‹[0;32m [1m˛[0;32m˛
[36m   ˙   [32m‹[1;42m€[40;33m€€[32m›[0;36m [1;30mﬁ[47;37m [40mﬂ[47mﬂﬂ[40m±±±[47m€[40m€[47m‹≤≤[40m€[30m›[0m [1;46;32m±[0;36m›[37m [1;30m [37m‹[47m‹€€[40m€€€€[47m€[40m€[47mﬂ [0m›[1;33m≤[32m˛[0;36m [1;37m∞€€€€[47mﬁ[40m€€€› [42;33m∞±[0;36m [37m [1m‹≤≤€€€[0m [36m [1;42;32m€[40;33m€€[42m±[0;32m›
[37m   [1;30m∞∞[0m [32m∞[1;42m€[40;33m≤≤[42;32m€[0;36m› [1;30m [47;37m∞[40m±€€≤≤±€€€€€€[30m›[0m [36m€›[37m ±[1m€€€€€≤≤≤€€[47m€ﬂ[0m›[1;33m€€[0;36m [1;37m∞€€€€[47m≤[40m€€€› [30m [0;36m  [1;47;37m [40m€€€€€€[0m [1;30m [32m≤[42;33m≤≤[32m€€[0;32m∞
[36m  [1;30m∞[0;36m∞∞ ﬁ[1;46;32m≤≤≤∞[0;36m› [1;30m [37m≤€€€€€≤€€€€€[47m [40;30m›[0m [1;46;30m±[0;36m›[37m [1;47m [40m€€€€€€€€€€[47m≤≤[40m›[32m≤≤[0;36m [37m∞[1m€€€€[47m≤€[40m€€› [0;36m∞∞ [1;47;37m≤[40m€€€€€€[0m [1;30mﬁ[46;32m±≤≤≤±[0;36m›
[37m  [1;30m ˛˙ [0m [1;46;32m∞∞∞ [0;36m≤ [1;37m [47m±[40m€€€€€[47m€[40m€€€[47m‹  [40;30m›[0m [36m∞∞[37m [1;47m∞[40m€€€€€€[47m≤≤[40m€€€[47m≤±[46;32m±∞[0;36m [37m∞[1m€€€€[47m≤≤[40m€€≤[30m [0;36m   [1;37m€€€€€€[47m›[0m [36mﬁ[1;46;32m∞∞∞∞[0;36m€
[37m[6C[1;30m ∞[0;36m≤[1m≤≤[46;30mﬁ[0;36m [1;37m [47m [40m€€€€[47m€[40m‹‹‹‹‹‹[0m‹‹[1;30m   [0m [1;47m∞[40m€€€€€€[47m›€[40m€€€€≤[0;36m ± [1;30m∞[37m€€€€[47m› ﬂ[40m€€[30m [0;36m∞∞ [1;37m€€€€[47;36m±[40;37m≤[47m [0m [36mﬁ[1;46;30m∞∞∞[0;36m≤[1;30mﬂ[0;36m∞∞
 [1;30m‹[46mﬂﬂ[40m‹[0;36m   [1;30m ﬂ[0;36mﬂ[1;30mﬂ[0;36m [1;37m [30m [47;37m≤[40m€€€€≤[47m€€€€≤≤≤[40m∞∞∞ [47m≤[40m€€€€€€[47m›[40m€€[47m€[40m€€[47m≤[0;36m∞∞ [1;30m [37m€€€€[47m≤≤ﬂﬂﬂ[0m›[36m∞∞ [1;47;37m€€€ﬂ[0m›ﬂ[1;30mﬂ [0;36m [1;30m˛ﬂ[0;36mﬂ[1;30m‹‹
[0;36m [1;30mﬂ[0;36m≤[1;46;30m∞[40mﬂ[0;36m  ∞∞∞ ˛˛[1;30m [37m±[30m [37mﬂ[47mﬂ≤[40m€∞[47m ‹[40m€[47m€€€[40m€€≤[47m [0mﬁ[1;47m≤€[40m€€€€€[47m›[40m€€≤€€[47m≤[0;36m∞∞ [37m [1m€€€€€€[47m≤[40m   [0;36m∞∞ [1;30mﬂ[47mﬂﬂ[40;37m‹‹‹‹[0;36m∞∞  [1;30mﬁ[36m±±[0;36m±
[37m  [1;30m∞∞[0m [1;30m˛ [0m    [1;30m  ˙[37m€€[47m‹‹[40m‹[47m≤≤[40;30m ﬂ[37m∞[30mﬂ[37m∞∞∞[30m    [0m‹[1;47m‹[40m‹‹≤≤[47;36m∞[0m›[1m€[47m€[40m ﬂ[47mﬂ≤[40m‹[30m‹[37m [0mﬁ[1mﬂ≤≤€[47m€‹ [0m‹[1m˙ [30m∞∞[0;36m [37m±[1m€€€[47;36m∞[40;37m€≤[0m [36m    [1;30mﬂﬂ
[0m[6C[36m‹ ‹  ˙[1;30m ﬂ[37m≤≤€€€€[47;36m≤[30mﬂ[40m [0m[5C[1;30m  [0mﬂ[1;30mﬁ[37m€€‹≤[47mﬂ[0m˛ﬂ[1m [0mﬂ[1mﬂ[47mﬂ≤€[40m‹≤≤≤[47m€[40m€[47m€ﬂ˛[30m≤≤[0mﬂ[1m   [30m  [0;36m [1;37m∞[47m€[40m€€[47m›ﬂ[0mﬂ [36m [1;30m˛[0;36mﬂ
[37m[13C[1m [30m ﬂ[37m∞∞∞∞∞[30m  [37m 1967[0m  [1;30m˙[0m˛[1mﬂ[0mﬂ[1;30m [0m‹‹[1;30m [0m  [1;30m∞∞∞∞ ﬂ[0mﬂ[1mﬂﬂ≤‹[30m‹[37m∞∞∞∞∞∞[30m  [0m   [1;30m˛ﬂ  [37m∞∞ [0m˙    [1;30mk1.
[0m[28C˙[20C[1m [30m [0mﬂ[1;30m≤
[0m[49C[1m    ˛
[0m[55C[1m˙
