[0m[[2J[2C[0;1;32m‹‹[1C[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1C[0;1;32m€[43mﬂﬂ[40m€‹[0;32mﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0;1;32;42m∞[0;32mﬂﬂﬂﬂﬂﬂ€€[1C[0;1;33mVTX[1CServer[1C/[1CClient[1CDemo
[1C[32m€[43m‹‹[40m€€›[0;32m€ﬂ[0;1;32m‹€€€€€€€€€€€€€€€€‹[0;32mﬂ[0;1;32mﬁ€€€€›[0;32m€€[1C[0;1;33m2017[1CDan[1CMecklenburg[1CJr.
[1C[0;32m‹[0;1;32mﬂﬂ[0;32m‹[0;1;32mﬁ€[0;30;42m›[0;1;32mﬁ€[1C[0;30;42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1C[0;1;32m€›€›[0;32m‹[0;1;32mﬁ€[0;32mﬁ€€
[1C[0;1;32m‹€€‹[1C€›€›[0;32m€€€€€€€[0;1;32;42m∞[0;32m€€€€€€€€[0;1;32mﬁ€€[0;32mﬁ›[0;1;32m€›[0;32m€€[30;42m∞[1C[0;1;33m[1][1CCharacter[1CAttributes.
[1C[32m€[0;33m€€[0;1;32m€[0;32mﬁ[0;1;32mﬁ€€[0;32mﬁ›[0;1;32m€€€€›[0;32m€€€[0;1;32mﬁ€€€€€[0;32mﬁ›[0;1;32m€›[0;32m€[0;1;32mﬁ€[0;32mﬁ€[30;42m∞∞[1C[0;1;33m[2][1CColors.
[1C[32mﬂ€€€[0;32mﬁ›[0;1;32m€›[0;32m€[0;1;32mﬁ€[1C[0;32m‹[1C[0;1;32m€[0;32mﬁ€›[0;1;32m€[1C[0;32m‹‹[1C[0;1;32m€›[0;32m€‹ﬁ›[0;1;32m€›[0;32m€[30;42m∞∞±[1C[0;1;33m[3][1CLine[1CAttributes.
[1C[0;32m€‹[1C[0;1;32m€›[0;32m€‹ﬁ›[0;1;32m€›[0;32m€€›[0;1;32m€[0;32mﬁ€›[0;1;32m€[0;32mﬁ€€€[0;1;32mﬁ€[0;32mﬁ€€[0;1;32mﬁ€[0;32mﬁ€€[30;42m∞∞[1C[0;1;33m[4][1CCursor[1C/[1CPage[1CAttributes.
[1C[0;32m€€€[0;1;32mﬁ€[0;32mﬁ€€[0;1;32mﬁ€[0;32mﬁ€€›[0;1;32m€[0;32mﬁ€›[0;1;32m€[0;32mﬁ€€€[0;1;32mﬁ€[0;32mﬁ€€[0;1;32mﬁ€‹‹[0;32mﬂ€[30;42m∞[1C[0;1;33m[5][1CSprites.
[1C[0;32m€€€›[0;1;32m€›[0;32m€›[0;1;32m€›[0;32m€€€›[0;1;32m€[0;32mﬁ€›[0;1;32m€[0;30;42m›[32;40m€€›[0;1;32m€›[0;32m€ﬂﬁ›[0;1;32m€[43mﬂﬂ[40m€[0;32mﬁ€[1C[0;1;33m[6][1CCursor[1C/[1CEditing[1CControls.
[1C[0;32m€€€€[0;1;32mﬁ€[0;32mﬁ[0;1;32mﬁ€[0;32mﬁ€€€›[0;1;32m€[0;32mﬁ€›[0;1;32m€[0;32mﬁ€€[0;1;32mﬁ€[0;32mﬁ›[0;1;32m€›[0;32m›[0;1;32m€[43m‹‹[40m€[0;32mﬁ€
[1C€€€€›[0;1;32m€›€›[0;32m€€[0;1;32;42m∞[0;32m€›[0;1;32m€[0;32mﬁ€›[0;1;32m€[0;32mﬁ€›[0;1;32m€›[0;32m€[0;1;32mﬁ€€[0;32mﬁ‹[0;1;32mﬂﬂ[1C[0;32m€€[1C[0;1;33m[Q][1CQuit.
[1C[0;32m€€€€€[0;1;32mﬁ€€[0;32mﬁ€[0;1;32;42m∞∞[0;32m€›[0;1;32m€[1C[0;32mﬂ[1C[0;1;32m€[0;32mﬁ€[0;1;32mﬁ€[2C€›€›[0;32mﬂ[0;1;32m‹€€‹[0;32mﬁ
[1C€€€€€›[0;1;32m€›[0;32m€[0;1;32;42m∞±∞[0;32m€›[0;1;32mﬂ€€€ﬂ[0;32mﬁ[30;42mﬁ[0;1;32m€€€€€[1Cﬁ€€€[0;33m€€[0;1;32m€[0;32mﬁ[1C[0;1;33mHit[1Ca[1CKey[1C:
[1C[0;32mﬂ€€€€€‹‹[0;1;32;42m∞±∞[0;32m€€€€‹‹‹€€€‹‹‹‹‹€‹‹‹[0;1;32mﬂ€€ﬂ
