[0m[[2J
[2C[0;1;32m‹
[1Cﬁ[0;33m€[0;1;32m€€›[2Cﬁ€€€€€€€€€€€€€€€€[2C€€€€›
[2Cﬂ[0;32m±±[0;1;32m€[2C€[0;32m±±±±±±±±±±±±±±±[0;1;32;42mﬁ[40m›ﬁ[42m›[0;32m±±[0;1;32m€›
[1Cﬁ[43mﬂ[42m›[0;32m±[0;1;32;42mﬁ[40m›ﬁ[42m›[0;32m±±±±±±±±±±±±±±±±[0;1;32m€€[0;32m±±[0;1;32;42mﬁ[40m€
[1Cﬁ[43m‹[42m›[0;32m±±[0;1;32m€€[0;32m±±±±±±±±±±±±±±±±±[0;1;32;42mﬁ›[0;32m±±[0;1;32m€›
[2C€[42m›[0;32m±±[0;1;32;42mﬁ›[0;32m±±[0;1;32;42mﬁ[40m€€€€[0;32m±±±[0;1;32m€€€€€[42m›[0;32m±±±±[0;1;32;42mﬁ[40m€
[2Cﬁ€[0;32m±±±±±±[0;1;32m€›[2C€[0;32m±±±[0;1;32m€[3Cﬁ€[0;32m±±±±[0;1;32m€›
[3C€[42m›[0;32m±±±±[0;1;32;42mﬁ[40m€[3C€[0;32m±±±[0;1;32m€[4C€[42m›[0;32m±±[0;1;32;42mﬁ[40m€
[3Cﬁ€[0;32m±±±±[0;1;32m€›[3C€[0;32m±±±[0;1;32m€[3Cﬁ€[0;32m±±±±[0;1;32m€›
[4C€[42m›[0;32m±±[0;1;32;42mﬁ[40m€[4C€[0;32m±±±[0;1;32m€[3C€[42m›[0;32m±±±±[0;1;32;42mﬁ[40m€
[4Cﬁ€[0;32m±±[0;1;32m€›[4C€[0;32m±±±[0;1;32m€[2Cﬁ€[0;32m±±[0;1;32;42mﬁ›[0;32m±±[0;1;32m€[43mﬂ[40m›
[5C€[42m›ﬁ[40m€[5C€[0;32m±±±[0;1;32m€[2C€[42m›[0;32m±±[0;1;32m€€[0;32m±±[0;1;32;42mﬁ[43m‹[40m›
[5Cﬁ€€›[5C€[0;32m±±±[0;1;32m€[1Cﬁ€[0;32m±±[0;1;32;42mﬁ[40m€€[42m›[0;32m±±±[0;1;32m‹
[6C€€[6Cﬁ€€€›[1Cﬂ€€€€›ﬁ€€€€[0;33m€[0;1;32m›
[31Cﬂ
