[0m[2J[H[0;40;37m
[72C[1;32m‹‹[0;32m‹‹
[37m[73C[1;42;32m≤[0;32m€[5m≤[0m
[25C[1;32m‹[42m≤±[0;32m€‹[37m[43C[1;42;32m∞[0;32m€[5m≤[0m
[1;32m [45;30m∞[0;35m€€€€ﬂﬂﬂﬂ[1;45m∞[40m [45;30m∞[0;35m€€€€‹‹‹‹‹[1;32m‹  ﬂ[42m∞[0;32m€€ﬂ [1;45m±[0;45;32mﬂ[40;35m€€€ﬂﬂ[45m [40m€[1;45m∞[40m [45;30m∞[0;35m€€€€‹‹ ‹‹‹‹‹‹  [1;45;30m∞[0;35m€€€€ﬂ€‹‹‹‹
 [1;45;30m±[0;35m€€€[1;45m∞[0m[6C[1;45;30m±[0;35m€€€[1;45m±[40m  [45;30m∞[0;35m€€€[1;32m≤ ‹[0;32m‹‹‹‹ [1;45m∞[0;35m€€€[1;45m∞[40m  [45;30m±[0;35m€[1;45m±[40m [45;30m±[0;35m€€€[1;45m±[40m  [0;35m€  [1;45;30m±[0;35m€€€[1;45m∞[40m [45;30m±[0;35m€€€[1;45m±[40m [45;30m∞[0;35m€€€[1;45m∞[40m  [42;32m≤∞[0;32mﬂﬂﬂ[5m±[0;32mﬂ
 [1;45;30m±[0;35m€€€[45m [40mﬂﬂﬂ   [1;45;30m≤[0;35m€€€[1;45m±[40m  [45;30m±[0;35m€€€[1;45;32m∞[40m [42m±[0;32m€€€[5m≤[0;1;32m [45;30m±[0;35m€€€[1;45m±[0m[6C[1;45;30m±[0;35m€€€[1;45m≤[40m  [0;35m€  [1;45;30m≤[0;35m€€€[1;45m∞[40m [45;30m±[0;35m€€€€ﬂ€€€€[1;45m∞[40m    [32m‹[0;32m‹‹
 [1;45;30m≤[0;35m€€€[1;45m±[0m[6C[1;45;30m≤[0;35m€€€[1;45m∞[40m  [45;30m±[0;35m€€€[1;45m±[40m [42;32m≤[0;32m€€€[5m≤[0;1;32m [45;30m≤[0;35m€€€[1;45m±[40m [0;35m‹‹‹‹ [1;45;30m≤[0;35m€€€[1;45m±[40m  [0;35m€  [1;45;30m±[0;35m€€€[1;45m±[40m [45;30m≤[0;35m€€€[1;45m∞[40m [45;30m±[0;35m€€€[1;45m∞[40m   [42;32m≤[0;32m€ﬂﬂ[5m±[0;1;30m‹
[32m [45;30m≤[0;35m€€€[1;45m±[40m  [45;30m±[0;35m€[1;45m∞[40m [45;30m±[0;35m€€€[1;45m±[40m  [45;30m≤[0;35m€€€[1;45m≤[40m [42;32m≤[0;32m€€€[5m±[0;1;32m [45;30m≤[0;35m€€€[1;45m±[40m  [45;30m∞[0;35m€[1;45m±[40m [45;30m≤[0;35m€€€[1;45m±[40m  [0;35m€  [1;45;30m±[0;35m€€€[1;45m≤[40m [45;30m≤[0;35m€€€[1;45m±[40m [45;30m±[0;35m€€€[1;45m±[40m   [0;32m‹‹‹[5m∞[0;32mﬂ
[1m  [0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ[1mﬂ [0;32mﬂﬂﬂﬂﬂ [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ   ﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ    [32mﬂﬂﬂﬂﬂﬂ
[?25l[?25h[0m[2J[H[?33h[0;40;30m [42;36m±±±∞∞[40m€€€€ﬂ≤€€ﬂﬂ‹€‹€ﬂ‹‹[47;30m€[40;36m‹[1;46m∞∞∞[0;36m€ﬂﬂﬂ[47;30m€€€€€€€€€€€€[40;32mﬂﬂﬂ[46m€≤≤∞∞∞[40;36m€€[1;46m∞∞∞±[40mﬂ[0;47;30m€€€[0m
[30m [42;36m∞[40;32mﬂ[47;30m€€€€€€[40;36mﬂﬂﬂ€‹€ﬂﬂ€ﬂ[47;30m€[40;36m‹≤[1;46m±∞∞[0;36mﬂﬂ[47;30m€€€€[40;32m‹‹‹‹[47;30m≤€€€[40;32m‹‹‹‹[47;30m€€€€€€[40;32mﬂﬂﬂ[46m€≤≤∞[40;36mﬂﬂ[47;30m€€€[46;32m±[47;30m€[0m
[30m [47m€€[40;36m‹[1;46m∞∞±±[40m‹‹‹[0;47;30m€€€[40;36mﬂﬂﬂ€[1;46m∞∞±∞[40mﬂ[0;47;30m€€€€[40;36m‹‹€[46;32m±±[40mﬂ[47;30m€[40;32m‹‹[42;36m±±[46m        [40m‹‹[47;30m€€€€€€€€€€€€[40;32m‹[46m±[47;30m€[0m
[30m [47m€[40;36mﬁ[1;46m∞±≤≤≤≤≤≤≤±±[0;36m‹‹[47;30m€€€[40;36mﬂ[47;30m€€€€€€[40;36m€€€[46;32m∞[40;36mﬂ[47;30m€[40;36m‹[42m±[46m   [1m∞±±±±≤≤‹‹‹∞  [0;36m‹[32m‹[47;30m€€€€€€€[46;32m≤∞∞[47;30m€[40m  [1;31mX [41mi[40m B A L B A
 [0;47;30m€[40;36m€[1;46m±≤±[40mﬂ[0;47;30m€€€€[40;36mﬂﬂ[1;46m≤±±∞∞[0;36m‹‹[47;30m€€€€€[1;46;36m∞[0;36m€[46m  [40m‹[46m   [1m∞∞±±[40mﬂﬂ[0;47;30m€€€€€€€€[1;40;36mﬂﬂ[46m∞  [0;42;36m∞[40;32m‹[47;30m€€€€[46;32m€∞∞[1;36m∞[0;47;30m€[0m
[30m [47m€[1;46;36m∞∞[0;36m€[47;30m€€€€€€€€€[40;36mﬂ[1;46m±±∞[0;36m€€€[47;30m€€€[40;36mﬁ[1;46m∞∞  ∞∞∞±±[40mﬂﬂ[0;47;30m€[1;40;33m‹‹[47m≤≤[40m€€€€‹‹‹[0;47;30m€€€[1;40;36mﬂ[46m∞ [0;42;36m±[40;32m‹[47;30m€€[46;32m€∞∞[1;36m∞[0;47;30m€[40m  [1mplace of fear
 [0;47;30m€[40;36mﬁ[1;46m∞[0;36m›[47;30m€€€€€€€€€€€[1;46;36m∞∞∞[0;36m€€[47;30mﬁ€€[1;46;36m∞∞∞ [0;36mﬂﬂﬂ[47;30m€€€€[1;33m≤≤[40m€€€€€€€€€€€[47m≤±[0m‹[47;30m€€[1;40;36mﬂ[46m∞[0;36mﬂ[47;30m€€[40;32mﬂ[46m∞[1;36m∞∞[0;47;30m€[0m
[30m [47m€[40;36mﬁ€›[47;30m€€€€[40;32m‹‹[47;30m€€€€€[40;36m€€[1;46m∞[0;36m€€€[47;30m€€[40;36mﬁ[1;46m∞±∞ ∞±∞[0;36m‹‹[47;30m€€[1;40;33mﬂ[47m≤[40m€€€€€€€€[47m≤±[0mﬂﬂ[47;30m€€[40;32m‹‹[47;30m€€€€[40;32mﬂ[46m∞∞[1;36m±[0;47;30m€[0m
[30m [47m€€[40;36m€€[47;30m€€€[40;36m€[32m€€[46m≤[40m›[47;30m€€€[40;36m€€€€€€€[47;30m€€[1;46;36m∞±±∞∞±±±±∞[0;36m‹[47;30m€€[1;40;33mﬂﬂ[47m≤≤[40m€€ﬂﬂ[0;47;30m€€[40;32m‹‹[46m±[40mﬂﬂ[47;30m€[40;36m‹‹[47;30m€€[46;32m€∞[1;36m∞±[0;47;30m€[0m
[30m [42;36m∞[47;30m€€[46;32m∞[40;36m€‹[47;30m€€[40;32mﬂ[46m≤[40m€[46m∞[47;30m€[40;36m€[47;30m€[40;36m€€[46;32m∞[40;36m€€€€[46;32m€[47;30m€€[1;46;36m∞±±∞±±≤≤±±∞[0;36m‹‹[47;30m€€€€€[40;32m‹[46m±[40mﬂﬂﬂ[47;30m€€[40;36m‹‹[1;46m∞∞[0;47;30m€€€[46;32m€∞[1;36m∞±[0;47;30m€[0m
[30m [1;46;36m∞[0;42;36m∞[47;30m€€[46;32m∞∞[40;36m€‹[47;30m€€[40;32mﬂ[46m≤[47;30m≤[40;36m€[47;30m€[40;36m€€[46;32m∞[40;36m€€ﬂ€€[46;32m€[47;30m€€[1;46;36m∞∞±±±±≤≤≤≤±±∞∞[0;36mﬂ[1;46m∞[0;32mﬂ[47;30m€€[40;36m‹‹[32m‹[1;46;36m∞∞∞∞[0;36mﬂ[47;30m€€€€[46;32m€ ∞[1;36m∞[0;47;30m€[0m
[31m [36m€[1;46m≤∞[0;36m‹[47;30m€[40;36mﬂ[46;32m±±±[40m‹[47;30m€€[40;36mﬂ[46;32m∞[40;36m‹€€[46;32m∞∞[40;36m€[47;30m€€[40;32mﬂ[46m€≤[40m‹[47;30m€[40;36mﬂ[1;46m∞∞±±≤≤≤≤≤≤≤±±±±±±±±≤±±[0;36mﬂ[47;30m€€€€€€[46;32m≤≤∞[1;36m∞[0;47;30m€[0m
[30m [47m€[40;36mﬂ[1;46m±∞[0;36m€‹[47;30m€[40;36mﬂ[32mﬂ[46m±∞[40;36m‹[47;30m€€[40;36mﬂ€€[46;32m∞±∞[47;30m€€€[40;32m‹[42;34m±[46;32m≤[40;36m€‹[47;30m€[40;36mﬂ[1;46m∞∞±±≤≤≤€€≤≤≤≤€≤≤≤±±[0;47;30m€€€[40;32m‹‹‹[46m≤≤∞≤ [1;36m∞[0;47;30m€[0m
[1;33m [0;42;36m∞[40m‹[47;30m€[40;36mﬂ[1;46m∞[0;36m€€‹[47;30m€€€[40;36mﬂ[1;46m∞[0;36m‹[47;30m€€[40;36m€[46;32m∞≤≤[40;36m›[47;30m€€[42;34m±±∞[46;32m≤∞[40;36m€‹[47;30m€[40;36mﬂ[1;46m∞∞±±±≤≤€€[5;37m∞±[0;1;46;36m€€€≤±[0;47;30m€€€[46;32m€≤≤≤∞∞∞∞[1;36m∞∞[0;47;30m€[40m [37m [31m[6n[0;31;40m    [1;33m[0;31;40m    
[0;30m [36m€[47;30m€€[40;36m€€ﬂ[47;30m€€[40;32m‹[46m∞±[47;30m€€[1;46;36m∞±[0;36m‹[47;30m€[40;32mﬂ[46m≤≤[40;36m›[47;30m€[40;34mﬁ[42m≤±∞[46;32m≤∞[40;36m€€€‹[47;30m€€[40;36mﬂﬂ[1;46m±±±≤≤€[5;37m∞±[0;1;46;36m≤≤±∞[0;47;30m€€[46;32m≤≤≤≤∞∞∞∞[1;36m∞∞±[0;47;30m€[0m
[31m [47;30m€€[40;36m€[1;46m∞[0;36m›[47;30m€€[46;32m≤[40mﬂ[47;30m≤[40;36m€[32mﬂ[47;30m€[40;36m€[1;46m∞±[0;36m›[47;30m€[40;36mﬁ[46;32m≤[40;36m€[47;30m€[40;34mﬁ[42m≤±∞[46;32m≤±∞[40;36m€€€€‹[47;30m€€€[1;46;36m±±±±≤≤≤≤≤±±[0;47;30m€€[40;32mﬂ[46m€[40mﬂﬂﬂ[46m∞∞∞∞∞[1;36m∞[0;47;30m€[0m
[30m [47m€€[1;46;36m∞±[0;36m›[47;30m€[40;36mﬁ[46;32m±±[40;36m‹[47;30m€[40;36m‹€€[1;46m±≤[0;36m›[47;30m€[40;36mﬁ[46m [40m€[47;30m€[40;34mﬁ[42m≤±±∞[46;32m≤∞[40;36m€€€€€€[47;30m€€[40;36mﬁ[1;46m∞∞∞∞±±±[0;36mﬂﬂ[47;30m€€€€€€€€€[40;32mﬂﬂ[46m±∞∞[47;30m€[0m
[30m [47m€€[40;36m€[1;46m∞∞[0;47;30m€€[40;36m€€[46;32m±[40;36m€€[1;46m∞∞∞[0;36mﬂ[47;30m€€[46m [1;36m∞ [0;47;30m€[40;34mﬁ[42m≤≤±∞∞[46;32m≤∞∞[40;36m€€ﬂ[47;30m€€[40;36m‹[1;46m∞∞∞∞[0;36mﬂﬂ[47;30m€€[40;32m‹‹‹[46mﬂ[40m‹‹‹‹[47;30m€€€€€€€€€[0m
[30m [46;32m±[47;30m€€[40;36m€€[1;46m∞[0;36m‹[47;30m€[40;36mﬂﬂﬂﬂﬂﬂ[47;30m€€€[46m [1;36m∞± [0;47;30m€€[42;34m≤≤±±∞[46;32m≤≤∞[40;36m€[47;30m€€[40;36m‹€[1;46m∞∞[0;36mﬂ[47;30m€€[40;32m‹‹[46m  ∞∞∞± [1;36m∞   [0;32m‹‹[47;30m€€€€€€[0m
[30m [1;46;36m∞[0;46;32m±[40m‹[47;30m€[40;36mﬂﬂ€€€‹‹‹‹‹‹[47;30m€[46m [1;36m∞≤±∞[0;36m›[47;30m€€[42;34m≤≤±±∞[46;32m≤≤[47;30m€€[40;36m€€[1;46m∞[0;36mﬂ[47;30m€[40;32m‹[46m    ±±±≤≤ [1;36m∞∞∞±∞∞∞∞    [0;47;30m€[0m
[30m [1;46;36m∞±∞[0;46;32m∞[40;36m‹‹[47;30m€€[40;36mﬂﬂ€€€€[47;30m€[40;36m‹[1;46m∞∞≤∞ [0;36m›[47;30m€[40;36m‹[47;30m€[40;34mﬂ[42m≤±±∞[46;32m≤[47;30m€[46;32m±  [47;30m€€[46m   [32m∞±±±€€€[40mﬂﬂﬂ[1;46;36m∞±±±≤≤≤±∞∞∞[0;47;30m€[0m
[30m [32mﬂ[46m±±[40mﬂﬂ[47;30m€[40;36m‹[1;46m∞[0;36m‹[47;30m€€[1;46;36m∞[0;36m€[47;30m€€[46m [1;36m∞∞±[0;36mﬂﬂ›[47;30m€[46;32m±∞[40;36m‹[47;30m€[40;34mﬂ[42m≤±∞[47;30m€[46m  [47m€€[46m [32m∞∞±±€€€[40mﬂ[47;30m€€€€€€€[1;40;36mﬂﬂﬂﬂﬂﬂﬂ[0;47;30m€€€[0m
[30m [47m€€[40m [36m‹‹[1;46m±∞[0;36m€[47;30m€€[40;36m€[1;46m±∞[0;36m›[47;30m€[46;32m±±[1;36m∞∞∞[0;32m‹[47;30m€€[40;36mﬁ[46;32m≤≤∞[40;36m‹[47;30m€[40;34mﬂ[5;32m±[0;46;32m≤  [40;36m‹[46;32m∞∞∞±±±€[40mﬂ[47;30m€€€€€€€€€€€€€€€€€€€[0m
[30m [46;32m∞∞[40;36m€[1;46m∞±∞[0;36mﬂ[47;30m€[40;36m‹€[1;46m±∞[0;36m€ﬂ[47;30m≤€[40;36mﬂﬂ[1;46m∞±∞[0;36m›[47;30m€[40;36mﬁ€ [32mﬂ[46m≤≤[40;36m‹[47;30m€€[40;32mﬂﬂ[36mﬂ[42m∞ﬂ[46;32m±±€€[47;30m€[42mﬂﬂ[46m [1;36mﬂ≤[40m‹‹‹[0;47;30m€€€€€€€€€€€€[0m
[30m [46;32m±∞[40;36m€€ﬂ[47;30m€[40;32m‹[46m∞[40;36m€[1;46m∞[0;36m€€[47;30m€€[40;36m€[46;32m±±±[1;36m∞∞∞[0;36m€[47;30m€€[40;36m€≤  [32mﬂ[46m±±[40;36m‹    [47;30m€€[40;32mﬂﬂﬂ[46;30mnu!    [1;36m∞∞≤≤≤≤≤≤≤≤≤ﬂﬂ[0;47;30m€[0m