[0m[5C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0;31m [1;30m‹≤≤ﬂﬂﬂ  ‹≤≤€€€ﬂﬂ€€€≤±[0;31m ﬂ[1;41mﬂ€[0;31m [1;30m‹‹
€ﬂ[0;31m ‹‹€ﬂ [1;30m≤≤ﬂﬂﬂ€ ﬂﬂﬂﬂ€€≤[0;31m [1;41m∞[0;31m€[1;41m∞[0;31m [1;30m∞≤€‹
≤[0;31m [1;41;37m∞[31m∞∞[0;31m›  ‹‹‹‹ [1;30mﬁ€‹[0;31m ‹‹‹‹  [1;41m≤‹[0;31m‹ [1;30m±€€€›[0m [1;47;30m∞‹[40mﬂ[47m€€[0m [1;47;30m∞‹[40mﬂﬂ
±[0;31m [1;41m≤±±[0;31m   ﬂ[1;41m€ﬂ[0;31m‹ [1;30m€ﬂﬂﬂ‹[0;31mﬁ[1;41m€[0;31m›  ‹[1;37m‹[0;31m‹ [1;30m‹ﬂ€€≤[0m [1;30m€€[0m [1;30m€€[0m [1;30m€€ﬂ
∞[0;31m [1;41m≤≤≤[0;31m‹‹‹  ﬂ[1;41mﬂ‹[0;31m ‹[1;41m‹[0;31m‹ ‹[1;41m∞[0;31m› ﬁ[1;41m€[37m≤±[0;31m›[1;30m ﬂ€€≤[0m [1;30m≤≤ﬂﬂ[0mﬂ [1;30mﬂ∞[0m [1;30mﬂ[0mﬂﬂ[1mﬂ€‹‹‹
[0;31m  [1;41m±€›[0;31m  [1;41m€‹[0;31m› ﬁ[1;41m€ﬂ[40mﬂ[0;31m [1;41mﬂ[40mﬂ[0;31m ﬂﬂ‹ ﬂ[1;41mﬂ[0;31mﬂ [1;30m‹€€€[0m  [1;30m∞[0m [1;30m‹‹[47mﬂ[40m€[0m [1;30m€€€[47mﬂﬂ[40m‹‹‹[37m ﬂ
[30m∞[0;31m [1;41m∞≤€[0;31m‹ [1;41m∞[0;31mﬂ ‹ﬂ [1;30m‹‹‹[31m [30m‹≤≤‹‹ ﬂ‹‹‹€€ﬂ[0m   [1;30m‹[47mﬂ‹[40mﬂﬂﬂ[0m [1;30m [0;32m‹[37m [1;30mﬂﬂﬂ[47m‹ﬂ[40m€›
  [0;31m [1;41m∞€ﬂ[0;31mﬂ    [1;30m∞±≤€€€€€€€€€€ﬂﬂﬂ[0m [1;30mﬂ[0m [35m‹‹[1;30mﬁ[47m [40m€ ‹€[47mﬂﬂ[40m‹‹‹ ﬂ€[47m‹ [40m≤[0m [35m‹‹‹‹
[1;30m  [0;31m  [1;41m∞[0;31m›[37m[11C[1;30mﬂﬂ‹‹[0m  [1;30m‹[0m  [1;30mﬂ[0m [35m‹€[1;45mﬂ[0;35m≤[37m [1;30m€[47mﬂ[40m€ﬂ  ﬁ[47m‹∞[40m›ﬂ›ﬁ≤€[0m [35m‹[1;45;37m±[35m€ﬂ[0;35m≤±∞
[37m[5C[31mﬂ‹[37m[25C[1m‹[0m [1;30mﬂ[47m‹ﬂﬂ[40m‹€[47m‹[40m€‹ﬂ €∞€[0m [1m‹
[0m[32C[1mﬂﬂ[0m  [1;30mﬂﬂ≤≤[0m [1;30mﬂ[0m [1m‹[0m [1;30m≤[0m [1;30m≤
[0m[38C[1;30m∞∞[0m [1mﬂﬂ[0m  [1;30m∞[0m [1;30m∞
[0m  [34m‹‹ﬂ
[37m [34m€€›[37m[32C[34m‹
ﬁ€€‹[37m[33C[34mﬂ€‹‹[37m[35C[34mﬂ‹‹
€ﬂﬂﬂﬂ[37m[7C[34m‹‹‹ﬂ[37m[22C[34mﬁ€€‹[37m[19C[34mﬂ€‹‹[37m[7C[34mﬂ‹‹[37m [34m‹‹ﬂ€[37m‹‹€[1;47m‹‹[0m‹‹‹ﬂ [34m‹€€›[37m[23C[34m‹€€€€›[37m    [34m‹‹‹ﬂ[37m[11C[34mﬁ€€€[37m[9C[34mﬂﬂﬂﬂ€[37m€[1;47m€€€€›[0mﬂﬂ ‹‹‹ [34mﬂ[37m[20C[34m‹‹€€€€ﬂﬂ[37m [34m‹€€€ﬂﬂ[37m[11C[34m‹‹ﬂ€€ﬂ[37m[7C[34m‹ﬂﬂ€€€‹[1;47;37m€€€€≤[0m€ ﬂﬂ €[1;47m‹[0m€‹    [34m‹‹ﬂ[37m  [34m‹‹‹ﬂ[37m[6C[34mﬁ€€€€€›[37m  [34mﬁ€€‹‹‹[37m[8C[34m‹‹ﬂﬂ[37m  [34m‹ﬂ[37m[9C[34m‹ﬂﬂﬂﬂﬂ€[1;47;37m€€€≤±∞ [0m≤∞≤€[1;47m€€[0m€  [34m‹€›[37m   [34m€€ﬂ[37m [34m‹‹‹ﬂ[37m   [34mﬂ[37m [34mﬂ€€€€‹‹[37m   [34mﬂﬂﬂ€€‹‹[37m [34m‹‹€€€€€[37m [34mﬁ›[37m   [34m‹ﬂ[37m   ﬂ‹‹‹[1;47m‹‹[0m€‹‹€[1;47mﬂ‹‹[0m€€€€≤€[1;47mﬁ‹€›[0m  [34mﬂ€€‹‹[37m   [34mﬂ€€€›[37m   [34mﬂ[37m   [34mﬁ€€€€€ €€‹[37m  [34mﬁ›[37m [34mﬂﬂ‹€€€€€€€€€‹‹€ﬂ[37m ‹‹‹ ﬂﬂ[1;47mﬁ€€€€[0m€€ﬂ€€€[1;47mﬂ[0m€€[1;47m∞≤€€ﬂ[0m€   [34m‹€€€€ ‹‹  ﬂﬂ€‹‹[37m [34m‹‹ﬂ €€€€€∞€€€€‹€€≤∞∞€€€≤€≤≤≤€€€≤[37m ‹€[1;47m‹[0m€ ﬂﬂ €[1;47m≤€€€€[0m‹€[1;47m‹∞[0mﬂﬂﬂ€€[1;47mﬂﬂ[0m€ﬂ[34m  ﬂﬂ€ﬂ€€€∞€€∞€ ‹‹ ﬂﬂ€€€€‹€€€€≤€€€€€€€€≤≤€€€€€€€€€€€≤[37m €[1;47m€€[0m€≤∞≤[1;47m ∞±≤€€€[0m  ﬂﬂﬂ‹‹‹ﬂﬂ[34m  ‹ ﬂ€€€€€€€≤€€∞€ﬂ€€∞€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€≤∞[37m [1;47mﬁ€‹›[0m€≤€€€€[1;47m‹‹ﬂ[0m€ﬂ[34m‹€€‹   ‹€ﬂ€€€€‹€€€€[1;44m‹‹‹[0;34m€€≤€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂ[37m  €[1;47mﬂ€€≤∞[0m€€[1;47mﬂ[0m€€€ﬂ€[34m€€€€€€€€€€€€€€[1;44m   [0;34m€€[1;44m€€‹€€›[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [37mﬂ€[1;47mﬂﬂ[0m€€ﬂﬂﬂ[1;47m∞‹[0m€‹[34mﬂﬂﬂ€€€€ﬂ[37m[5C[34mﬂﬂ[37m [34mﬂ€€€[1;44mﬂ≤≤ﬂ[0;34m€€€€€[1;44m‹€€€‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m‹€€€‹‹[0;34m€‹  [37mﬂﬂ‹‹‹ﬂﬂﬂ
[7C‹‹€[1;47m‹‹[0m‹‹‹ﬂ[1;34m [0;34m€‹€€€€€€€€€€[1;44mﬁ€€≤≤›[0;34m€€€€€€€€€€€€€€€€€€€€€€€€[1;44m€€€€€ﬂ€€[0;34m€€[1;44m‹‹[0;34m‹   ‹€€‹[37mﬂﬂﬂﬂ‹‹ﬂﬂ€[1;47m€€€€›[0mﬂﬂ ‹‹‹ [34mﬂ€€€€€€€€€[1;44mﬂﬂ∞[0;34m€€€€€€≤€€€‹€€€€€€€€€€€€€€€€[1;44mﬂﬂ€€ﬂﬂ[0;34m€€[1;44m€€€€[0;34m€€[1;44m‹‹[0;34m€€€€[37m€ﬂ ‹‹‹[1;47m‹€€€€≤[0m€ ﬂﬂ €[1;47m‹[0m€‹[1;34m [0;34m€€€€€€€€€€€€‹€€€€≤ﬂ‹€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [34mﬂﬂ[37m[5C[34mﬂﬂ[1;44mﬂﬂ[0;34m€ﬂﬂﬂ[37m€∞€[1;47m‹€€€€€€≤±∞ [0m≤∞≤€[1;47m€€[0m€ [34mﬁ€€€€€€€€€€€€€€‹ﬂ∞ﬁ€€€€€€€€€€€€€€€€€€€€€€[37m ﬂ‹‹‹[1;47m‹‹[0m€‹‹
€≤€[1;47m±€€≤[0m€[1;47mﬂ‹‹[0m€€€€≤€[1;47mﬁ‹€›[0m›[34m €€€€€€€€€€€€€€€›  €ﬂ€€€€€€€€€[1;44m‹‹ﬂ€€[0;34m€€ﬂ[37m ‹‹‹ ﬂﬂ[1;47mﬁ€€€€[0m€ﬂﬂ‹‹ﬂﬂﬂ€€[1;47m∞∞±±[0m€€ﬂ€€€[1;47mﬂ[0m€€[1;47m∞≤€€ﬂ[0m€ [34m∞≤€€€€€€€€€€ﬂ ﬂﬂ [37mﬁ [34mﬂﬂﬂ ﬂ€€€€€[1;44m€€≤≤€€›[0m ‹€[1;47m‹[0m€ ﬂﬂ €[1;47m≤€€€€‹[0m‹‹‹ ﬂ€€[1;47m∞∞∞[0m€ﬂ ‹€[1;47m‹∞[0mﬂﬂﬂ€€[1;47mﬂﬂ[0m€ﬂ [34m‹≤€€€€€€€€€€€€‹€€›[37mﬁ [34mﬁ€€‹€€€€€€€[1;44mﬂ€€€[0;34m€›[37m €[1;47m€€[0m€≤∞≤[1;47m ∞±≤€€€€€€‹[0m€∞€€€€[1;47mﬂ‹‹[0m‹  ﬂﬂﬂ‹‹‹ﬂﬂ [34m‹‹€€€€€€ﬂ€€≤›ﬂ€€€€€€›[37mﬁ› [34m€€€€€€€€€€€€€€€[37m ﬁ[1;47mﬁ€‹›[0m€≤€€€€[1;47m‹‹ﬂ[0m€[1;47m≤€€±[0m€≤€ﬂ‹‹‹ﬂ€ﬂﬂ [34m€€‹‹‹‹‹€€€≤€€€≤ﬂ€€›ﬂ≤≤[37m  [34mﬂ€€ﬂ[37m ‹[1;47mﬁ‹[0m‹ [34mﬂ€ﬂﬂ‹€€€€€€‹ﬂ€›[37m €[1;47mﬂ€€≤∞[0m€€[1;47mﬂ[0m€€€ﬂ€€[1;47m±±∞∞[0m€€[34m‹‹‹‹[37m ‹ [34m€€€€€€€€ﬂ€€≤∞€ﬂ[37m  [34mﬁ€ﬂ[37m  [34mﬁ›[37m [31m∞[37m [34m≤≤[37m ﬁ[1;47mﬂ€≤≤[0m› [34mﬁ€[37m  [34mﬂ€€ﬂﬂ[37m   [34m€ﬂ‹[37m ﬂ€[1;47mﬂﬂ[0m€€ﬂﬂﬂ[1;47m∞‹[0m€‹ ﬂ€[1;47m∞∞∞[0m€[34m€€€€‹‹‹€€€€€€€€›ﬁ€›[37m [34mﬂ[37m [31mﬂ[37m [34m≤ﬂ[37m [1;33mﬁ[0m    [31m≤[37m  [34m∞[37m ﬂ≤[1;47mﬁ±[0m≤ﬂ[34m ≤[37m  [31mﬂ[37m [34m≤[37m  [1;33m›[0m [34m‹ﬂ[37m [34mﬂ[37m [34mﬂﬂ‹‹[37mﬂﬂ‹‹‹ﬂﬂﬂ  ‹[1;47m‹‹ﬂ[0m€€€[34m≤≤≤≤€€€€€€€€€€€[1m [0;34m≤≤[37m [1;33mﬁ[0m   [31m‹[37m    [1;33m€[0m   [31mﬂ‹≤[37m   ∞€[1;47m∞[0m∞   [31m‹ﬂ[37m [34m∞[37m  [1;33m€[0m   [31m‹ﬂ[37m   [1;33m›[0m [34m≤≤€‹‹‹‹€€[37m ﬂﬂ€ﬂ‹‹‹ﬂ    [34mﬂ€€€€€ﬂﬂﬂﬂ[37m  [34m∞∞[37m  [1;33m€[0m  [31m‹≤ﬂ[37m  [1;43;33m≤≤[0m  [31m€‹ ∞[37m   €€   [31m∞±ﬂ[37m   [1;33m€[43m≤[0m  [31m‹‹ﬂ[37m  [1;33m€[0m  [34mﬂ[37m  [34mﬂ‹[37m  [34mﬂ€€€[37m ‹
[31m∞∞∞∞[37m[7C‹‹‹ﬂ[5C[1;33mﬁ[43m≤[0m  [31m∞ﬂ‹[37m [1;43;33m∞±[40m›[0m [31m‹‹≤[37m  ‹€€[1;47m±‹[0m‹ [31m‹≤≤‹[37m [1;33mﬁ[43m±[40m›[0m  [31m‹∞[37m  [1;43;33m≤[40m›[0;31m∞∞[37m  ﬂ‹‹‹[8C[31m∞∞∞∞≤≤±±∞∞∞[37m ‹[1;47m∞∞∞[0mﬂ   [31m∞∞∞∞[37m [1;43;33m±±[0m  [31m€ﬂ[37m [1;33m‹[43m∞ﬂ[40m‹‹[0m [31mﬂ[37m ‹ﬂﬂﬂﬂﬂﬂ‹ [31mﬂ[37m [1;33m‹‹[43mﬂ∞[40m‹[0m [31mﬂ‹[37m  [1;43;33m≤≤[0m  [31m ∞[37m   ﬂ[1;47m∞∞∞[0m‹  [31m∞∞∞±±≤≤€≤≤≤±∞[37m ﬁ[1;47m∞∞∞[0m›  [31m∞∞±±∞[37m [1;30m [33mﬁ[43m∞ﬂ[40m‹[30m  [33mﬂ[30m [0m[5C[1;30m‹‹‹‹€[47m‹‹€[40m‹‹‹‹[0m[5C[1;30m [33mﬂ[30m  [33m‹[43m±±[40m›[30m [0;31m∞∞∞∞ [37m  ﬁ[1;47m±±±[0m›  [31m∞±≤≤≤€€[1;41m∞∞[0;31m€[37m   €[1;47m±±±[0m€  [31m∞∞±±±∞[1;30m [33mﬂ[30m   ‹‹‹≤≤≤€€€€€€€≤≤≤≤[47m€[40m€€€€€€[47mﬂ[40m€€‹‹  [43;33m∞≤[40;30m [0;31m±±±∞  [37m  [1;47mﬁ≤≤≤›[0m    [31m€[1;41m∞∞[0;31m€[1;41m±±±[0;31m›[37m   [1;47m≤≤≤≤≤±[0m‹  [31m∞≤≤∞[1;30m  ‹€≤≤≤€€€ﬂ[0;33m [1;30mﬂ≤ﬂﬂ[0;33m  [37m‹‹‹‹[33m  [1;30mﬂ≤ﬂﬂﬂﬂ€€[47m‹ﬂﬂ[40m€‹  [0;31m≤≤∞  [37m ‹[1;47m‹€≤≤€€[0m›   [31mﬁ[1;41m±±±≤≤≤[0;31m€ [37m  ﬂ[1;47mﬂ€€‹ﬂﬂ‹‹[0m‹‹‹ [1;30m ∞€≤≤€€€€≤[0;33m [37mﬂ[1m‹[0m‹[33m [37m‹€€€[1;47m∞±≤‹‹[0m‹[33m [37m‹[1m‹[0mﬂ[33m [1;30m≤€€€[47m‹±≤[40m€ [0m ‹‹‹[1;47m‹‹ﬂ ‹€€ﬂ[0mﬂ   [31m €[1;41m≤≤≤€€‹[0;31m≤›[37m    ﬂﬂ[1;47mﬂﬂ‹‹ﬂ€≤∞[0mﬂ[1;30m ≤€€€€€€≤≤∞[0;33m [37mﬂ[33m [37m€[1;47m∞[0m›[33m  [37mﬁ›[33m  [37mﬁ[1;47m€›[0;33m [37mﬂ[33m [1;30m≤€€€€€€[47m≤[40m€ [0mﬂ[1;47m±≤€€‹€ﬂﬂ[0mﬂﬂ[5C[31mﬁ≤[1;41m‹€€ﬁ[37m±€[31m€‹‹[0;31m‹[37m[6Cﬂﬂ[1;47mﬂ€€±[0m [1;30m∞€≤≤€€€€€€≤≤∞[0;33m [37mﬁ[1;47m±[0m€€‹€[1;47m‹[0m‹[1;47m‹€≤[0m›[33m [1;30m∞≤€€[43m≤[40m€€€€€€€[0m [1;47m∞€€ﬂ[0mﬂﬂ[7C[31m‹[1;41m‹‹€[37m€±[31m›[0;31m€ﬂ[1;41mﬂﬂ ﬂﬂ[0;31m€€‹‹[37m[5C≤[1;47mﬂ[0m  [1;30m≤€≤€€€€€€[43m≤[40mﬂﬂ[0;33m [37m‹[33m [37mﬂ[33m [37m€∞[1;47m∞∞[0m∞[1;47m≤[0;33m [37mﬂ‹[33m  [1;30mﬂ€[43m≤±[40m€€€€€[47m≤≤[0m  ≤[1;47mﬂ[0m[6C[31m‹‹€€[1;41mﬂﬂ ﬂﬂ[0;31mﬂ€[37m [31m€[1;41m ‹‹ﬂ[0;31m€[1;41;37m‹€[31m€‹[0;31m€€‹[37m  ∞[1;30m  ≤€€€€€€€€[43m≤±[0;33m [37mﬂ[1m€ﬂ[0mﬂﬂ[33m [37mﬂ[33m [37mﬂﬂ[33m [37mﬂ[33m [37mﬂ[1mﬂ[47mﬂ[0mﬂ[33m ﬁ[1;43;30m∞∞±≤[40m€€[47m≤±∞≤[40m [0m∞    [31m‹€€[1;41m‹€[37m€‹[0;31m€[1;41mﬂ‹‹ [0;31m€
[32m∞[31mﬁ[1;41m€[37m€[31m€›[0;31m€ﬂ[1;41mﬂﬂ[0;31mﬂ[1;30m‹‹[0;31mﬂﬂ‹[37m [1;30m ≤€€€€€€€€[43m≤±∞[0;33m€‹‹‹€€ﬂﬂﬂﬂﬂﬂﬂ€€‹‹‹€[1;43;30m∞∞±≤[40m€[47m≤≤≤∞  ∞[0m  [1;33m [0;31m‹ﬂﬂ[1;30m‹‹[0;31mﬂ[1;41mﬂﬂ[0;31mﬂ€[1;41mﬁ€[37m€[31m€[0;31m›[32m∞≤[31m ﬂ[1;41mﬂﬂ[0;31m›[37m [31m€[1;41m≤[0;31m›[32mﬁ[1;42;37m€[32m€≤[0;32m‹[37m [1;30m∞≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤ﬂﬂﬂﬂﬂ≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤∞[0m  [32m‹[1;42m≤€[37m€[0;32m›[31mﬁ[1;41m≤[0;31m€[37m [31mﬁ[1;41mﬂﬂ[0;31mﬂ [32m≤[37m [32mﬂ[37m [32m‹[31mﬂﬂ‹[32m∞[31mﬂ[1;41m∞[0;31m›[32mﬂ[1;42mﬂ±[0;32m›[37m [1;30m≤[0m   [1;30m‹‹‹ﬂﬂﬂﬂ [0m[8C[1;30m ‹≤≤≤‹ [0m[8C[1;30mﬂﬂﬂﬂ‹‹‹‹[0m  [1;30m∞±›[0m [32mﬁ[1;42m±ﬂ[0;32mﬂ[31mﬁ[1;41m∞[0;31mﬂ[32m∞[31m‹ﬂﬂ[32m‹[37m [32mﬂ
[31mﬂﬂ€‹‹‹[32mﬂ[37m [31m‹[1;41;37m∞[0;31m€‹[37m [32mﬂﬂ[37m [1;30m€[0m  [1;30mﬂ[0m[8C[1m‹‹ﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[0m [1;30m±∞∞∞±[0m  [1;30mﬂ[0mﬂ[1mﬂﬂﬂﬂ‹‹[0m[6C[1;30m ﬂ[0m  [1;30m≤›[0m [32mﬂﬂ[37m [31m‹€[1;41;37m∞[0;31m‹[37m [32mﬂ[31m‹‹‹€ﬂﬂﬂﬂﬂ‹€€ﬂ€[1;41;37mﬂ[0;31m›[1;30m [0;32m‹[31mﬂ[32m ‹[37m [1;30mﬂ≤‹‹ [0m[5C[1;30m‹[0mﬂ ‹[1m‹ﬂﬂ[0mﬂ[1;30mﬂ[0m   [31m‹[1m‹‹[0;31m‹[37m   [1;30mﬂ[0mﬂ[1mﬂﬂ‹[0m‹ ﬂ[1;30m‹[0m    [1;30m ‹‹≤±[0m  [32m‹ [31mﬂ[1;30m‹ [0;31mﬁ[1;41;37mﬂ[0;31m€ﬂ€€‹ﬂﬂﬂ[37m [1;33m‹‹‹[0m[6C[32mﬂﬂ≤€[37m ‹  [1;30mﬂﬂ≤≤≤‹‹‹ [0m ﬂ ‹[1m‹[0mﬂ[1;30mﬂ[0m  [31mﬂﬂ[1mﬂ[0;31m≤≤€ﬂﬂ[37m  [1;30mﬂ[0mﬂ[1m‹[0m‹ ﬂ [1;30m‹‹‹≤≤≤ﬂﬂ∞[0m‹   [32m≤[1;42mﬂ[0;32mﬂ[37m [31mﬂ[37m [31mﬂﬂ [37m [1;33m‹‹‹‹[0m    [1;33mﬂﬂﬂ€€‹‹‹[0m [32mﬂ [37m ﬂﬂ‹‹‹ [1;30m∞ﬂﬂ≤≤ ﬂ[0m [31m‹‹[1m‹‹[41m‹‹‹‹[0;31m€  €[1;41m‹‹‹‹[40m‹[0;31m‹‹[37m ﬂ [1;30m≤ﬂﬂﬂ∞[0m ‹‹ﬂﬂ‹‹ﬂ   [1;33m‹‹‹€€ﬂﬂﬂ
ﬂﬂﬂﬂ‹‹‹‹‹‹€€€€€‹‹‹[0m ‹‹ﬂﬂ ‹ [1;30m∞[0m [31m€[1;41mﬂ‹[0;31m‹‹[1mﬂﬂ[0;31mﬂﬂﬂ‹[1;41m‹[0;31m≤‹ﬂﬂﬂﬂﬂ‹[1m‹€[41m‹[0;31m€[1;30m [0m‹ﬂﬂ[5Cﬂ[1;33m‹‹‹€€€€€‹‹‹‹‹‹ﬂﬂﬂﬂ[0;36m€€€‹‹‹‹[37m  [1;33mﬂﬂﬂ‹€€[43m‹‹ﬂﬂ[40m€‹‹[0m ﬂ[31m  ‹‹‹‹ﬂ[1mﬂﬂ[41m‹‹‹[0;31m€ ﬁ€[1;41mﬂ≤[0;31m›€[1;41m‹‹[40m€[0;31mﬂﬂﬂ‹‹‹‹[37m   [33m∞[1m‹‹€[43mﬂﬂ‹‹[40m€€‹ﬂﬂﬂ[0m [36m‹‹‹‹‹≤±∞ﬂﬂﬂﬂﬂ€€€€‹‹‹‹‹[37m [1;33mﬂﬂﬂ€[43m≤± [0;33m±∞[31m   ﬂ ﬂﬂ[1mﬂﬂ[0;31mﬂﬂ  ‹ﬂ  ﬂ‹‹‹ﬂ[1mﬂﬂﬂ[0;31mﬂﬂ [1mﬂ[41mﬂ[40m≤[0m [33m∞±[1;43m ±≤[40m€ﬂﬂﬂ[0m [36m‹[1m‹‹[46m≤≤±∞[0;36m€€ﬂﬂﬂﬂ
[1;33mﬂﬂﬂﬂ‹‹‹‹ [0;36mﬂﬂﬂﬂﬂ€€€‹‹[37m [33mﬂ±∞[37m  [1;31mﬂ[0m [1;31mﬂ‹‹‹[0m   [31mﬂﬂ[37m  [1;31m∞∞[0m    [31m‹[1m‹[0m [31m∞∞[1m‹‹‹‹[0m[5C[33m∞ﬂ[37m [36m‹‹€€[1m€ﬂﬂ[0;36mﬂﬂﬂ[1;33m ‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹€[43m‹[40m€[43mﬂﬂ[40m€€€‹‹‹[0m [36mﬂﬂ∞[37m [33m∞[37m    [1;31m‹[0m   [1;31mﬂﬂ€[41m‹ [0;31m‹[1m‹[0m [1;31m∞∞ﬁ[0m [31m €[1m‹‹[0;31m‹ﬂ[1mﬂ[0m [1;31m‹‹‹‹‹ﬂﬂ[0m   [36m∞ﬂﬂ[37m [1;33m‹‹‹€€[43mﬂﬂ[40m€[43m‹[40m€€‹‹‹ﬂﬂ[0;36m∞‹[37m   [1;33mﬂﬂﬂ[43m≤≤‹‹∞∞∞∞[40mﬂﬂ[0m[5C[1;31mﬂ‹[0m  [1;31mﬂﬂ‹‹[0m  [1;31mﬂﬂﬂ€‹[41m∞[40m≤€€[0;31mﬂ[37m [1;31m€≤[0m [1;31m‹[43mﬂ[40m€ﬂ‹‹‹‹‹ﬂﬂﬂ[0m   [1;33mﬂﬂ[43m∞∞∞‹‹≤≤[40m€ﬂﬂﬂ[0m [36m  ‹∞∞∞±±±≤≤‹‹‹[1;33m  ﬂﬂ[43m±±≤[0m  [1;31m‹€[43mﬂ[40m€‹€‹[43mﬂ[40m€[43mﬂﬂ‹[40m€‹ﬂﬂ‹[0m [1;31m€[41m≤[40m≤€[0m [1;31m‹ﬂ∞€€[43mﬂ ‹‹‹‹‹ﬂ[40m€€€€ﬂ‹‹[0m [1;43;33m≤±±[40mﬂﬂ[0m [36m‹‹‹‹€≤±±∞∞∞∞∞±±≤≤≤€[1;46m≤±∞[0;36m€€‹[37m [1;33mﬂ[0m  [1;31m≤€[43m‹[40mﬂ‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹[0m  [1;31m€€[43m≤[40m€€ﬂ€€[43mﬂ‹[40m€‹‹‹[0m   [1;31mﬂﬂﬂ‹€[43m‹‹ﬂ[40m€[0m  [1;33mﬂ[0m [36m‹€€[1;46m∞±≤[0;36m€≤≤≤±±∞∞[37m  [36mﬂﬂ≤≤€[1;46m≤±∞[0;36m€≤≤≤∞[37m [1;31m∞≤€€‹ﬂﬂ[0m[11C[1;31mﬂ‹ﬁ€[43m≤≤[40m€€€‹ﬂﬂ[0m[13C[1;31mﬂﬂ€‹[0m  [36m∞≤≤≤€[1;46m∞±≤[0;36m€≤≤ﬂﬂ
[1;33mﬂ‹‹‹[0m   [36mﬂﬂﬂ≤≤±∞[37m  [1;31m∞≤≤ﬂ[0m[17C[1;31m€ﬂ[43m±[40m€ﬂ‹[0m[18C[1;31m€€[0m   [36m∞±≤≤ﬂﬂﬂ[37m   [1;33m‹‹‹ﬂﬂ‹‹‹ﬂ€[43mﬂ[40m‹‹[0m[8C[1;31m∞ﬂ[0m   ‹[1;47m‹≤≤‹[0m‹‹[9C[1;31m€[43m∞[40m‹ﬂ[0m    ‹[1m‹€[47mﬂﬂ[40m€[47m‹[40m‹[0m‹[16C[1;33m‹‹€[43mﬂ[40mﬂ‹‹‹ﬂ[0;36m‹‹[37m  [1;33mﬂﬂﬂ[43m‹‹[40m€≤∞∞[0m[7C‹[1;47m‹€ﬂ[40mﬂﬂﬂ[47mﬂ€‹[0m‹[6C[1;31mﬁ[43m∞ [40m€[0m    [1m‹€[47mﬂ[0;34m [1;37m [0;34m‹[1;37m [0mﬂ[1;47m€[40m€€[0m‹[10C[1;33m∞∞≤[43mﬂ‹‹[40mﬂﬂﬂ[0m  [36m‹‹≤≤≤€[1;46m‹‹[0;36m‹‹[37m [1;33mﬂﬂ≤±[0m[5C[33m‹[37m [1mﬂ[0mﬂ‹ [34m‹[1;44;37m‹[0;34m‹[37m ﬂ  [33m‹‹[37m   [1;31mﬁ€[43m± [40m€‹[0m  [33m‹‹‹[37m [34m ﬂ[1;37mﬂ[0;34mﬂ[37m ﬂ   [33m‹‹‹ﬂ[37m [1;31mﬁ›[0m   [1;33m±≤ﬂﬂ[0m [36m‹‹[1;46m‹‹[0;36m€≤≤≤±±≤≤[1;46m∞±≤[0;36mﬂﬂ[37m   [1;33m [0m  [1;31mﬂ‹‹[0m [33mﬂﬂ‹‹‹‹[37m [33m‹‹‹ﬂﬂ[1;31m [0m [1;31m‹‹ﬂﬂ€[43m≤ [0;33m€[1;31m‹ﬂ‹‹[0m [33mﬂ€€€ﬂ‹‹€€€ﬂ[31mﬂ[37m  [1;31m‹‹ﬂﬂ[0m   [1;33m [0m   [36mﬂﬂ[1;46m≤±∞[0;36m≤≤±±∞∞ ﬂﬂ[37m [1;33m‹‹‹€≤∞∞[0m  [1;31mﬂ‹[43mﬂ ‹[40m‹‹‹[0;33mﬂ[37m [33mﬂ[37m [1;31m‹‹‹€ﬂ[0m [1;31m‹‹ﬂﬂ€€€[0;33m€€€‹[1;31m‹‹‹[0m  [1m [31m‹[0m [31mﬂﬂ[37m [1;31m‹‹‹ﬂ€[43mﬂﬂ[40m€[0m    [1;33m∞∞≤€‹‹‹[0m [36mﬂﬂ ∞∞[1;33m‹‹‹[43mﬂﬂ[40m€€[43m‹[40m€≤≤±∞∞[0m   [1;31mﬂ€‹ﬂﬂ[43m‹‹‹‹[40mﬂﬂ[0m   [1;31m‹ﬁ‹€€€€[43m‹ﬂﬂ∞∞∞∞∞ﬂ[40m€[0m [1;31m €€[43m‹‹‹ﬂ ﬂﬂ‹[40m‹‹ﬂ[0m   [1;33m∞∞±≤≤[43m‹‹‹ﬂﬂﬂ[40m‹‹‹[43m‹‹[40mﬂﬂﬂ[0m [36m‹‹‹‹‹[37m[9C[1;31mﬂﬂ[0m[9C[1;31mﬂ€€€€€€€[43m±±±±±±∞‹[40m€[0m   [1;31mﬂﬂ‹‹‹‹‹ﬂﬂ[0m[9C[36m‹‹‹‹‹[37m [1;33mﬂﬂﬂ[43m‹[40m€[0m [1;36m‹‹‹[0;36m€€[1;46mﬂ[0;36mﬂﬂ [37m[6C[1;31mﬂﬂ‹‹[0m [1;31m‹€‹ﬂ[0m[8C[1;31m€‹ﬂﬂ€[43m≤≤≤≤≤[0;33mﬂ[1;31mﬂﬂ‹‹ﬂ[0m [1;31m ﬂ‹[0m[5C[1;31m‹‹‹ﬂﬂ[0m  [1;31m‹ﬂ[0m   [36mﬂﬂ[1;46mﬂ[0;36m≤±±± ‹
€[1;46m∞±[40mﬂ[0m  [1;33m‹‹ﬂ[0m  [1;31m€€‹‹[0m  [1;31mﬂ‹[43m‹ﬂﬂ [40m›[0m[11C[1;31mﬂﬂ[0m  [1;31mﬂﬂﬂ‹‹ﬂﬂ[0m[6C[1;31mﬁ€‹€‹€[0m [1;31m‹‹‹€€ﬂ[0m[5C[1;33mﬂ‹‹‹[0m  [36mﬂ∞∞
[1;33m∞‹‹€€ﬂﬂ[0m [1;33m‹[0m  [1;31m‹[0m [1;31mﬂ€ﬂﬂ€[43mﬂ‹‹≤∞[40m€‹[0m[27C[1;31m€€[43m‹‹  ﬂﬂ‹[40m€‹‹‹ﬂ[0m [1;31m∞∞[0m    [1;33mﬂﬂ€€‹‹∞€[43mﬂﬂ[40m‹‹€ﬂﬂ[0m  [1;31mﬁ≤€€ﬂ€€€€€[43m≤[40m€ﬂﬂ‹‹€‹ ‹‹‹‹[0m[15C[1;31m‹‹‹€€€[43mﬂ‹∞∞[40m€€ﬂﬂﬂ   ‹≤≤±‹[0m [1;33mﬂﬂ€‹‹[43mﬂﬂ[40m€[43m∞∞∞[40;37m€[33m€‹[0m   [1;31m‹‹ﬂ€€€€€€€€€€€€€€ﬂ‹€€€[43m‹‹ﬂﬂ[0;33m‹‹[37m[5C[33m‹‹[1;31m≤≤€€€€€€€€€€[43m≤≤[40m‹‹‹ﬂ‹‹€€€€€€‹›[0m  [1;33m‹€[37m€€[43;33m∞∞±≤[40;37m€[33m€€‹ﬂ[0m [1;31mﬁ[43mﬂ ≤[40m€€€€€€€€€€€€€€€€€€€€€€≤€[43m‹[0;33m€‹‹‹€[1;31m€€€€€€€€≤€€€€[43m≤[40m€€€€€€€€€[43m≤±±[40m≤€€[0m  [1;33mﬂ‹€€[37m€[43;33m≤±[40m€ﬂﬂﬂ[0m[5C[1;31mﬂ[43m‹∞≤[40m€€≤€€€€€≤€€[41m±±[43m≤≤[40m≤€€€€≤∞≤€€[43m‹‹[40m€€€≤±≤€€€€±€€€[43m≤±[40m€≤€€[43m≤[40m€≤€[43m≤≤±[40m≤‹ﬂ[0m[6C[1;33mﬂﬂﬂ€[0m [31m‹[1m‹€[0;31mﬂ[37m[6C[1;31mﬂ€€≤∞≤€€€≤∞≤[41m ∞∞[0;31m€ﬂ[1m ﬂ€€ﬂ   ﬂ€≤‹≤€ﬂ[0m   [1;31mﬂ€‹ﬂ ﬂ€ﬂ[43m±∞[40m≤±≤€[43m∞[40m≤±€[43m≤[40m≤≤ﬂ[0m   [31m [32m‹[37m [31m∞ﬂ[1mﬂﬂ[0;31m‹‹[1;41m∞±[0;31mﬂ[37m [32m‹ﬂ[37m   ﬂ[1m‹[0m‹ [1;31mﬂ   ﬂﬂ±   [0;33mﬂﬂ[37m ‹‹‹  ‹‹ﬂﬂ‹  [1;31m±≤± [0m ‹ﬂﬂ‹‹  ‹‹€[31m∞ [1mﬂ[0;31m   [1mﬂ≤ﬂ[0;31m  [1mﬂﬂ[0m ‹[1m‹[0mﬂ [31m  [32mﬂ€‹[1;42m‹‹[0;32m‹‹[37m [32m‹[1;42m‹€€‹[0;32m‹[37m   ﬂ ‹≤[1;47m‹[0mﬂ‹≤ ‹[1;47m‹‹[0m‹ €[1;47m‹≤ﬂ[0m‹ €[1;47m∞±‹≤≤[0m€ [1;31m∞±∞ [0m€[1;47m∞±±≤€[0m€ ‹€[1;47m‹‹[0m€[31m∞[37m‹[1;47m∞∞[0m‹[31m [37m≤‹ﬂ[1;47m‹[0m≤‹ ﬂ   [32m‹[1;42m‹[0;32m€[1;42m∞≤[0;42m€[1m±€[0;32mﬁ[1;42m€€[37m±€[32m€€‹‹[0;32m‹[37m   ﬂ[1;47mﬂ[0mﬁ[1;47m≤[0m€ €€[1;47mﬂ≤[0mﬂ€[1;47m≤∞∞[0m€ﬂ€€[1;47m±ﬂ[0m€ﬂ€  [1;31m∞  [0m€ﬂ€[1;47mﬂ€ﬂ[0m€ﬂ€[1;47mﬂﬂ≤[0m€ﬂ€[1;47m≤≤[0m€ €[1;47m≤[0m›ﬂﬂ    [32m‹[1;42m‹[0;32mﬂ[37m [31m‹[32mﬂ[42;37mﬂﬂ[1mﬂ[0;32mﬂ[31m‹[32mﬂ[1;42mﬂ€€€ﬂ[0;32mﬂﬂ[1;42mﬂ[0;32m€‹[37m    ﬂ›ﬁ€≤€[1;47m∞[0m›€[1;47m [0m≤≤€ﬂ €[1;47m∞[0m≤≤≤› [31m   [1m [0mﬁ≤≤≤[1;47mﬁ[0m€ ﬂ€≤≤€€ﬁ€[1;47mﬂ[0m≤€›ﬁﬂ    [32m‹[37m [32mﬂ[37m   [32m‹‹[37m    [31m‹[37m [32m‹[37m [32mﬂ€ﬂ[37m [32mﬂ‹[37m  [32mﬂ≤‹[37m[5Cﬂ∞≤€ ﬁﬂ ∞€  €≤±±≤›[5Cﬁ≤±±≤€  €∞ ﬂ› €≤∞ﬂ[10C[32m‹ﬂﬂ[1;42mﬂ‹‹[0;42m‹[40;32m€‹
ﬁ[1;42m‹‹[40m‹[0;32m‹‹€‹[37m [32m‹‹[37m   [32mﬂ[37m[7C[1;31m≤[0;31m›[37m[8Cﬂ±∞∞[7C∞∞±ﬂ   [1m€[0m[21C[32mﬁ€[1;42m≤[0;42m€€ﬂ[40;32m€›[37m [32mﬂ[1;42;37mﬂ€±[40;32m‹‹[0;32m€ﬂﬂ[37m [32mﬂ[37m[11C[31m€[1mﬂ[0;31m‹[1m‹[0m  [31m∞[37m[9C[1;31m [0m[10C[1m€[0m[16C[32mﬂ‹‹ﬂ[37m   [32mﬂﬂﬂﬂ[37m [31m∞€∞[37m [32mﬂ[1mﬂﬂ[0;32mﬂ[37m  [32m‹ﬂ[37m[12C[1;31m€[0m   [31mﬂ[1mﬂ[0;31m±[37m[16C[1m∞[0m   [1m€[0m[17C[32mﬂ[37m [32m€[1;42m‹‹[0;32m‹‹[37m [31m∞±≤≤[37m [32m‹[1;42m‹[40m€€€[42m‹[0;32m‹[1;42mﬂ[0;32mﬂ[37m  ﬂ[10C[31m≤[37m[5C[31m≤[37m[16C[1m±[0m   [1m€[0m[15Cﬂ   [32mﬁ[1;42mﬂ€[0;42m€≤[40;32m›[37m [31mﬁ[1;41m‹∞[0m [1;42;32mﬁ€[37m±€[32m€ﬂ[0;32mﬂ[37m  ﬂ‹[17C[31m‹[37m[16C[1m≤[0m   [1m€[0m[16C‹ﬂ   [32mﬂﬂﬂ[37m  [1;41;31mﬁ≤[0;31m‹‹[37m [32mﬂ[1;42mﬂ€ﬂ[0m  ‹[1m‹[0m[13C[31m∞[37m[22C[1m€[0m   [1m€[0m[18C[1m‹[0m‹  [31m‹‹ﬂ[1mﬂﬂ[0;31m‹
[1mﬂ[0;31m€‹[37m [32m€ [37m    ﬂ[35C[1m€[0m   [1m€[0m[17Cﬂ   [1;30m‹[0;35m [31mﬂﬂ‹‹
‹[1m‹[41m€[0m [32m≤[37m  [1m‹[0mﬂ‹[36C[1m€[0m   [1m‹[0m[18C[1m‹[0mﬂ‹ [1;30m≤€‹   ‹[0m [1;41;31mﬂ[0;31m€[37m [32m∞[37m  ‹[1m€[0m›[26C[1;31m‹[0m[9C[1m€‹ﬂﬂﬂ‹[0m[17C[1mﬁ[47m≤[0m‹ [1;30m±€€›∞ﬁ€[0;31m€ﬂ [37m [1;30m  [0m [1m‹‹[0m‹[25C[1;31m‹‹€‹ ﬂ€‹[37m‹‹[0m [1;41m±[40m›[0m    [1m‹[0m[16C‹‹‹  [1;30m≤€€≤€€[0m [1;30m‹≤≤±[31m ±[37mﬁ›[0m ›[18C[31m‹‹[1m‹‹€[43mﬂ∞∞ﬂ[41m∞[40;37m ﬂ[41;31m∞€[40m≤[41m€[37m∞±≤[0;31m‹‹[37m[18Cﬁ [1mﬁ›[31m∞[0m [1;30m≤€€€€€€ﬂ‹≤›[0m [1;31m≤[0m [1m€ﬂ[0mﬂ[15C[31m∞±≤€€€ﬂ[37m   [31mﬂ≤€[1;41m‹‹[0;31m≤ﬂﬂ[37m  [1mﬂ[0;31mﬂ[1;41m€ﬂ[0;31m€≤∞[37m[15Cﬂ[1mﬂ€[0m [1;31m±[0m [1;30m±≤≤≤≤≤€≤€€€[0m [1;31m€‹[0m [1m‹[0mﬂ€[15C[31mﬂ[37m [31mﬂ[37m  ‹±∞∞ [31m∞≤ﬂ≤∞[37m ∞∞±‹  [31mﬂ[37m[17C[1;47m∞[0mﬂ‹ [1;31m‹≤[0m [1;30m∞±±±±±€€€€≤[0m [1;31mﬁ≤[0m [1mﬂ‹≤[0m›[6C‹∞≤€ ﬁ‹ ∞€  €≤±±≤› [31m∞[37m [1;31m [0;31m∞[37mﬁ≤±±≤€  €∞ ‹› €≤∞‹[6Cﬁ[1m€‹ﬂ[0m [1;31m€›[0m [1;30m∞∞∞∞∞
€€€€≤∞[31m €ﬂ‹[0;31m∞[37mﬂ    ‹›ﬁ€≤[1;47m∞[0m€›€[1;47m±[0m≤≤€‹ €[1;47m∞[0m≤≤≤›  [1;31m∞  [0mﬁ≤≤≤[1;47m€›[0m ‹€≤≤[1;47m∞[0m€ﬁ[1;47m±∞[0m≤€›ﬁ‹ [31m [37m [31m∞[37mﬂ [1;31m‹€€
[30m≤≤≤≤±∞∞[0m [1;31mﬂ[0;31m‹±›‹ﬂ[37m ﬁ[1;47m±[0m€ €[1;47m≤≤›[0m‹[1;47m±€∞∞[0m€‹€[1;47m∞±∞∞[0m‹€ [1;31m±∞± [0m€‹€[1;47m≤≤€[0m€‹[1;47m‹∞≤±[0m€‹[1;47mﬁ≤≤[0m€ [1;47mﬁ≤[0m›  [31m±›[1mﬂ‹ﬂ
[30m±±±±∞∞[0m    [31m≤ﬂ[37m ‹[1;47m‹[0m‹ﬂ≤ ﬂ€[1;47mﬂ[0mﬂ €[1;47m≤≤ﬂ[0mﬂ €[1;47m €€ﬂ [0m€ [1;31mﬁ≤› [0m€[1;47mﬂ∞∞∞ﬂ[0m€ ﬂ[1;47mﬂ€ﬂ[0m€ ﬂ[1;47mﬂ[0m€ﬂ ≤ﬂ [1;47m‹[0m›[31mﬂ€ﬂ
[1;30m∞∞∞[0m[7C[31m€[37m ‹ﬂﬂ ﬂ [1;31m∞[0;33m‹[37m  [33m∞∞‹[37m ﬂﬂ[1;31m [0;33m‹[37m ﬂﬂ‹‹ﬂ [33m‹[1;43;31mﬂ[40mﬂ[43mﬂ[0;33m‹[37m ﬂ‹‹ﬂﬂ [33m‹[37mﬂﬂﬂ [1;31m‹[43mﬂ[40m‹[0;33m‹‹[1;31m‹ﬂ‹[0m ﬂﬂﬂ‹ [31m‹[37m [33m∞
[37m[9C[1;30m∞[0;31m‹[37m   [1;31mﬂ€€‹≤€[0;33m€≤[1;31m≤€[43m‹[0;33m€‹‹€[1;31m€≤∞∞[0m [1;31m [0;33m‹€[1;31mﬂ€[43m‹[40m€[0;33mﬂ€‹‹‹[1;31m‹ﬂ[0;33mﬂﬂ€ﬂ€[1;43;31m ‹[40m€ﬂﬂ‹‹ﬂ ﬂﬂ‹[0m  [33m‹[37m [33m‹≤∞
[37m[12C[33m€‹[1;31m [0m  [1;31mﬂ[0m [1;31m‹‹[0m [1;31mﬂﬂ‹‹[0m [1;31mﬂﬂﬂﬂ≤≤≤≤ﬂﬂﬂﬂﬂ€[43m‹‹[40mﬂﬂ‹‹‹ﬂﬂ‹‹ﬂﬂﬂ [0m [1;31mﬂﬂ‹[0m  [33m∞[37m [33m‹‹€[1;43m‹∞[0;33m€ﬂ
[37m[11C[33m€[1;43m€€‹‹‹[0;33m‹‹‹‹‹‹‹[37m  [1;31mﬂﬂﬂﬂﬂﬂ[0m   [1;31mﬂ‹‹ﬂﬂ[0m   [1;31m‹ﬂ[0m  [33m‹‹‹‹‹‹[1;43m‹[0;33m€[1;43m‹‹[0;33m‹‹‹‹[1;43m‹[0;33m≤[37m [33mﬂ≤[1;43mﬂ[0;33m€ﬂ
[37m[10C[33m€[1;43m€€€€€‹€ﬂ‹∞∞€€‹[0;33m€ﬂﬂ‹ €[1;43m‹[0;33m€ﬂ  ‹‹  ﬂ€‹‹‹€ ‹‹ﬂ[1;43mﬂ€€€€€ﬂ ‹‹€€€[0;33m€ ﬂ≤
[37m[5C[33m    [1;43m‹ﬂﬂﬂﬂ€€€≤€€±±€€›[0;33m‹[1;43m‹‹‹‹€‹[0;33m‹‹ﬂﬂ[37m‹‹[33mﬂﬂ‹‹[1;43mﬂﬂ€‹‹ﬂ€€€‹€€≤∞∞€€€ﬂﬂﬂ€[0;33m€
[37m[5C[33m   [1;43;30m∞[0;33mﬂ‹[37m‹‹[33m ﬂﬂ[1;43mﬂ∞€€€≤≤€€€€€ﬂ[0;33mﬂ‹ [37m‹[33m [37m‹[1;47m‹∞∞‹[0m‹[33m [37m‹ [33m‹ﬂ[1;43m€€€[0;33mﬂ€[1;43m€€€€≤≤€ﬂ[0;33mﬂﬂ [37m‹‹[33m‹ﬂ€
[37m[5C[33m  [1;43;30m±[0;33m›ﬁ[1;47;37m∞€ﬂ[0m€›[33m  ﬂ[1;43mﬂ€€≤€€€›[0;33mﬂ[1;43mﬂ€[0;33mﬂ‹[37mﬂ‹[1;47mﬁ€€±±€€›[0m‹ﬂ [33m€[1;43mﬂﬂ[0;33mﬂ[1;43mﬁ€€€≤€€ﬂ[0;33mﬂ  [37mﬁ€[1;47mﬂ€∞[0;33m›ﬁ[1;30m≤
[0m[5C[33m [1;43;30m≤≤[0;33mﬂ‹[37m‹ﬂﬂ‹[1;47m‹[0;33m  ﬂ‹ﬂ[1;43mﬂ∞€≤€ﬂ‹[0;33m‹ [1m€[0;33m [37m∞[33m [37mﬂﬂ[1;47m€≤≤€[0mﬂﬂ[33m [37m∞∞[33m ﬂ‹[1;43m‹€€≤€∞ﬂ[0;33mﬂ‹ﬂ  [1;47;37m‹[0m‹ﬂﬂ‹[33m‹ﬂ[1;30m€±
[0m[5C[33m  [1;30mﬂ[43m€[0;33m [37mﬂ≤≤ﬂ[33m  ‹  ﬂ‹ﬂ[1;43mﬂ∞›[0;33m‹ﬂﬂ  [35m‹[1;45m‹‹‹[0;35m‹[37mﬂ[1;47m€€[0mﬂ[35m‹[1;45m‹‹‹[0;35m‹[37m∞[33m €[1;43mﬂ[0;33mﬂ[1;43mﬂ∞ﬂ[0;33mﬂ‹ﬂ  ‹  [37mﬂ≤≤ﬂ[33m [1;30m€ﬂ[33m∞
[0m[5C[33m    [1;30mﬂ‹‹[0;33m   ﬂ[37mﬂ‹[5C[33mﬂ[1;43mﬂ€[0;33m€ [1m€[0;33m [1;45;35mﬁ€[37m∞[35m€€[0;35m‹[1;45m‹‹[0;35m‹[1;45m€[37m±€[35m€›[0;33m [1m€[0;33m ‹[1;43m‹ﬂ[0;33mﬂ[37m[5C‹ﬂ[33mﬂ   [1;30m‹‹ﬂ[33m‹ﬂ[0m  [1;30m‹±±
[0m[11C[1;30mﬂ€‹[0;33mﬂ‹  ‹€   ﬁ[1;43m€›[0m [1;43;33m≤[0m  [35mﬂ[1;45mﬂ€€€€€€€≤≤≤ﬂ[0;35mﬂ[37m  [1;43;33m≤[0m [1;43;33m≤[0;33m‹    €[37m‹[33m  ‹ﬂ‹[1;30m€ﬂ[33m‹ﬂ[0m   ‹‹‹[1;30m‹ﬂ
[0m[8C‹‹‹  [1;30mﬂ€[43m±[0;33mﬂ‹  [37mﬂ[33m  [1;43mﬁ›[0m [1;43;33m≤[0m [1m‹[0m‹  [35mﬂ[1;45mﬂﬂ≤≤€€ﬂﬂ[0;35mﬂ[1;30m‹∞[0m∞ [1;33m [43m≤[0m [1;43;33m±[0;33m‹  [37mﬂ[33m  ‹ﬂ[1;30m€€ﬂ[33m‹ﬂ[0m   ﬁ[1;47mﬁ€€‹[0m›[1;30m±
[0m[6Cﬁ[1;47m‹€€∞[0m›[1;30m∞∞[0;33m [1;30mﬂ€‹‹[0;33m  [1;30m‹[43m∞∞[0;33m [1mﬂ[0m [1;47m≤€€‹[0m‹   [35mﬂ[1;45m€€[0;35mﬂ[1;30m‹ﬂ[0m ‹ﬂ[1;47m∞[0m≤[1;30m±[33m [43m≤[0m [1;43;33m∞[0;33m€    [1;30m‹€ﬂ[37m‹[33mﬂ[0;33m  [37m   €€[1;47m≤≤∞[0m€
[6C€[1;47mﬁ≤≤ﬂ[0m€[1;30m∞[0;33m    [1;30mﬂ€[43m≤≤±±[0m  ∞[1;47m≤€≤≤€€‹[0m‹  [35mﬁ›[37m  ‹ﬂ[1;47m∞≤±€[0m≤[1;30m±[33m ﬂ[0;33m [1;43m∞[40;30m€‹‹€ﬂ[0m‹[1mﬂ[0m[8Cﬂ≤≤ﬂ[1;30m‹
[0m[6C[1;30m‹[0mﬂ≤≤ﬂ[8C[1;30mﬂ€ﬂ[0;33m [1;30m∞[0m ≤[1;47m€≤±±≤€€€‹[0m‹  ‹[1;47m ∞±≤€≤€€[0m≤[1;30m±∞[0m  [1;30mﬂ€ﬂ‹[0mﬂ[10C[1;30mﬂ∞∞ﬂ
[0m[7C[1;30mﬂ∞∞[0m[15Cﬂ[1;47mﬂ€±∞∞€€€€€[0m›ﬁ[1;47m€ ≤≤€€≤€€ﬂ[0mﬂ[5C[1;30mﬂ
[0m[26C[1;30m‹[0mﬂ[1;47mﬂ‹[0m€[1;47m∞€€€€[0m›ﬁ[1;47m€∞€€€€€ﬂ[0mﬂ[1;30m‹≤[0m[18C‹‹‹
[8C‹‹‹[15C[1;30m≤ﬂ‹[0mﬂ[1;47mﬂ‹[0m€[1;47mﬂ€€‹‹€≤€€€ﬂ[0mﬂ[1;30m€ﬂ[0m [1;30m∞[0m[16Cﬁ[1;47m‹€ﬂ€[0m›
[6Cﬁ[1;47m‹€€›[0m›[14C[1;30m∞[0m  [1;30mﬂ≤[0mﬂ[1;47mﬂ‹[0m€[1;47mﬂ€€€€€ﬂ[0mﬂ[1;30m‹≤[0m[20C€[1;47mﬂ≤≤∞[0m€
[6C€[1;47m∞≤≤ﬂ[0m€[14C[1m‹[0m   [1;30m∞ﬂ‹[0mﬂ[1;47mﬂ‹€‹€ﬂ[0mﬂ[1;30m‹ﬂ[0m [1;30m∞[0m[20C[1;30m‹[0mﬂ≤≤ﬂ[1;30m‹
[0m[6C[1;30m‹[0mﬂ≤≤ﬂ [1;30m  [0m[11C[1m€[0m›[6C[1;30m≤[0m ﬂ≤≤ﬂ [1;30m≤[0m[25C[1;30mﬂ‹‹≤
[0m[7C[1;30m≤‹‹[0m[14Cﬁ[1;47m€›[0m[6C[1;30m∞[0m  [1;30m≤≤[0m [1;30m ∞[0m[27C[1;30m∞∞
[0m[8C[1;30m∞∞[0m[14Cﬁ[1;47m€€[0m›[8C[1;30m ∞
[0m[23C‹[1;47m‹€[40m≤[47m›[0m[8C[1;30m ∞
[0m[20C‹‹[1;47m‹€€[40m≤≤≤[47m‹[0m‹
[13C‹‹‹‹€[1;47m‹‹‹€€€€€[40m≤≤≤≤[47m‹[0m‹    [1;30m ∞
[0m[5C‹‹‹‹‹[1;47m‹‹‹€ﬂﬂ€ﬂﬂ€€€ﬂﬂﬂ€ﬂﬂ€ﬂ€€‹‹‹[0m‹
   €[1;47m‹€[0m ﬂ[1;47m€[0m [1;47m€[0m  €  € ﬂ[1;47mﬂ€≤[0m € €  € [1;47m€[0m€  € [1;47m‹[0m›
 ‹[1;47m‹€[40m€€ €‹ € ﬂ€ ﬂ€ ﬂ €€ ‹ € ﬂ€ ﬂ€ €€ﬂ€[47m€‹[0m‹[11C[32m‹‹[1m‹‹[42m‹‹‹[0;32m€‹[37m[8C[32m‹‹‹‹‹
[1;47;37m∞[0mﬂ[1;47m€€[40m€ﬂ€[45m∞[40mﬂﬂﬂ€ﬂﬂ€ﬂ€€ﬂﬂﬂ€ﬂﬂ€ﬂﬂﬂ€ﬂﬂﬂ€ﬂ€ﬂﬂ[47m€[0mﬂﬂ›[9C[32mﬂ[1mﬂ€€[42m‹‹€ﬂ€[40m€ﬂﬂ[0;32mﬂ€‹[37m [32m€‹ﬂ[1;42mﬂ€≤[0;32m‹ﬂﬂ‹‹
[1;47;37mﬁ[0m ‹ﬂ[1m€ €€ € € €€ ﬂ‹€ €€ €€ € € € € € €[47m€[0m ﬂ[1;47m≤[0m[5C[32m‹‹[1;42m‹‹‹[0;32m€‹‹[1;42m‹€€≤±∞[0;33m [1;37mﬂ[0m [1;42;32m∞≤‹‹€‹‹€€ﬂﬂﬂ€€[0;32m€
[37mﬁ‹‹‹[1m€‹‹€‹‹‹€‹‹€ €‹€‹€€‹€€‹‹€€‹€‹€‹€‹‹[47m€[40mﬂ [47m∞[0m   [32m€[1;42m‹[0;32mﬂﬂﬂ[1;42mﬂﬂ€€ﬂ[0;32mﬂﬂﬂﬂﬂﬂ[33m [1;37m€[0m [32mﬂﬂﬂ[1;42mﬂﬂ[0;32mﬂﬂﬂﬂ[37m   [32m‹[1;42m‹[0;32m‹
[37m [1;47mﬂ€€[40m€ ‹ € ‹‹€ ‹€€  € ‹ ‹ € ﬂ€€ €€  €€[47mﬂﬂ€[0m€  [1;42;32mﬁ€[0;32m›[35m [1;30mﬂ‹‹[0m [32mﬂﬂﬂ[37m €ﬂ[1mﬂﬂ≤ﬂﬂﬂﬂ€‹‹‹‹ﬂﬂﬂ€[0m[5C[1;42;32m‹[0m
  [1;47mﬂ€[40m€ ‹ €‹‹ €‹‹ € ﬂ€ €[45m‹[40m€ € ﬂ € ﬂ€ ﬂ€[47m›[0m€±ﬂﬁ [32mﬁ[1;42m€€›[0;35m  ‹ [1;30mﬂﬂ€‹[0m‹€[35m €›  €€ [1;37m≤[0;35m  [1;37mﬂ[0;35m  ‹›[1;37m≤ﬂﬂﬂ‹[0m  [32mﬂ[37m   ﬂﬂ[1;47mﬂﬂﬂ€[0m‹‹€€‹‹[1;47m€[45m€ﬂﬂ[47m€[45mﬂ[47m€€€[45mﬂ[47m€[45mﬂﬂﬂ[47m€[45mﬂﬂ[47m€[45mﬂﬂ[47m€[0m€±∞ ﬁ› [32mﬂ[1;42mﬂ≤‹[0;32m‹[37m [35m€[1;45m‹[0;35m‹‹‹ [37mﬂ[35m [1;45m±‹[0;35m  [1;45m‹≤[0;35m›[31m∞[35m [1;45mﬂ[0;35m€ [1;45m‹±‹[0;35m‹ [1;45mﬂ[0;35m€ [1;37m±
[0m[7Cﬂﬂ[1;47mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€[0m‹ﬂﬂ€[1;47mﬂﬂ≤≤≤≤ﬂﬂ[0m€≤≤ ‹ﬂ  [32m‹ﬂ[1;42m≤±[0m [33m [37mﬁ‹[1;31m [0;33m [1;47;37m‹‹[0m€[33m [1;47;37m‹[0;33m [37mﬂ[1m‹[0;33m [37mﬂ[1m€‹[0m [1;47m∞∞[0m [1;47m±±[0m ﬂ[1;47mﬂﬂ[0mﬂ [1m∞
[0m[15Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ ‹‹€€ ﬂﬂ‹‹ﬂﬂ    [32mﬂ[1mﬂ€[42m±[0m  [33m [1;47;37m∞[40m‹ﬂ[0mﬂ[1m‹‹[0m‹[33m  [1;37mﬂﬂ[0m€‹[33m [1;37mﬂ[0mﬂ[1;47m≤≤[0m [1;47m≤≤[0m‹ ‹[1m‹‹[0m‹
[12C[36m›[37m[15C‹‹‹‹ﬂﬂ[12C[32mﬂ€[37m [1;35m [45;37m±±[0;31mﬁ[1m‹[30m [35m €[45;37m€[40;35m‹ [0m‹‹‹‹ﬂ[1;35m [45;37mﬂ[40;35m€  ﬂ€€‹€€›
[0m[5C[36m‹[37m[6C[1;46;36m∞[0m[33C[32mﬁ[1;42m≤[0;32m›[1;35m €[41m±[40m ‹‹[45m≤≤[40mﬂﬂ [0m  [1;35m [0mﬂ€‹[1m‹‹‹€[35m  ﬂﬂﬂ  [37m∞
[0m[6C[1;46;36m‹[0;36m‹[31m   [36mﬁ[1;46m≤[0;36m›[37m[5C[1m‹ﬂ[0;31m   [37m[22C[33m [32mﬂ€[37m [33m [37mﬂ[1mﬂﬂ[0mﬂ[33m [37m [32m‹‹[1m‹ﬂﬂ‹‹[0m[5C[1mﬂﬂﬂﬂﬂﬂ‹≤
[0;31m  [36m‹[31m    [1;46;36mﬂ‹[40m‹[0;36m‹[1;46m‹€‹[0;36m‹[1;30m [0;31m [36m‹[1;46mﬂ[0m[6Cﬂ‹[10C‹‹‹ ‹    [32m‹ﬂﬂ[37m  [32m∞∞[37m [32m‹[37m [32mﬂ[37m[5C[36m‹[37m [1;32mﬂ[0;32mﬂ‹[1m‹‹‹[0;32m‹ﬂﬂ[37m[5C[36m‹
[31m   [36mﬂ€[1m‹[0;36m‹ﬁ[1;46mﬂ[0;36mﬂ[37m[5C[36mﬂ[1;46mﬂ€[0;36m›[37m[5C[36m‹[37m ﬁ[1;47m∞[0m    ‹‹€€≤≤[1;47m‹‹‹‹‹‹[0m‹‹   [32m∞∞‹ﬂ[37m[6C[36mﬂ‹‹[1;37m‹[46;36m‹[0;36mﬂ[37m[5C[36m‹[37m  [36m‹‹ﬂﬂ
[37m[5C[36mﬂ[1;46m∞∞[0m  [33m‹[1;43m‹‹‹[0;33m‹[37m  [1;46;36mﬁ≤[40;37m‹‹ﬂ[0;36mﬂ[37m  ‹[1;47m‹[0m› ‹€€ﬂﬂ ‹[1m‹[0m [1;47m€€[0m [1m‹[0m‹ ﬂﬂ[1;47mﬂ‹[0m‹ [32mﬂ≤[37m   [36m‹[37m [36m‹‹‹‹[1;46m€[0mﬂ [33m‹[1;43m‹‹‹[0;33m‹[37m [1;30m [0;36mﬂ[1;46m‹ﬂ[0;36mﬂ
[37m    [36m‹€≤[37m  [33m€[1;43m∞∞≤€›[0;33m€[37m  [1;46;36m∞[0;36mﬂ[37m  ‹[1;47m‹€ﬂ[0mﬂ €€  [1;30m‹[0mﬂ[31m‹‹[37m ‹[1;47m€≤[0m‹  ﬂ[1;30mﬂ‹[0m ﬂ[1;47m≤›[0m [32m∞[37m ‹‹‹[1;30m‹[0m  [36m∞≤[37m  [33m€[1;43mﬁ€≤∞∞[0;33m€[37m [1;30m [0;36mﬁ[1;46m‹‹[40;37m‹[0;36m‹[37m [36m‹
[37m [36m‹[37m [36mﬂ[37m [36m∞±[37m [33m∞€ﬂﬂﬂﬂ[1;43mﬂ[0;33m€±[37m [36m±[1;30m∞[0mﬁ[1;47m≤≤ﬂ[0mﬂ  ﬁ[1;47m∞[0m› ‹ [31mﬂ[37m ‹ﬂ [1;47m≤±[0m ﬂ‹[31m∞∞[37m ‹ ﬁ[1;47m€[0m› €[1;47m±±[0m[5C[36m∞[37m [33m±€[1;43mﬂ[0;33mﬂﬂﬂﬂ€∞[37m [36m≤[1;46mﬂ[0m
[6C[36m∞[37m  [31m‹‹ﬂﬂ‹‹[37m [33m€[37m [36m∞[37m €[1;47m±±[0m‹€  ﬁ[1;47m±‹‹‹‹‹[0m€[1;47m‹[0m€€[1;47m±∞[0m€€[1;47m‹[0m€[1;47m‹‹≤[0m€€[1;47m€[0m› ﬁ[1;47m±∞∞[0m‹‹    [33m€[37m [31m‹‹ﬂﬂ‹‹[37m  [36m±›ﬂ‹
[37m  [31m  [37m    [31mﬂ‹[1;41m‹‹[37m€€[31mﬂ[0;31m›[33mﬁ›[37m ‹‹ﬂ[1;47m∞∞∞[0m›  [1;47m≤[0m› ﬂ‹[1;30m‹[0m ﬂ‹[1;30m‹[47;37m∞[0m€[1;30m‹[0m‹ﬂ [1;30m‹[0m‹ﬂ [1;47m±±[0m  [1;30mﬂ[0mﬁ[1;47;30m∞∞∞∞[0m€  [33mﬁ›[31mﬁ[1;41mﬂ[37m€€[31m‹‹[0;31m‹ﬂ[37m [36m∞[37m    [36mﬂ
[31mﬂ‹‹[37m [1;31mﬂ[0;31m‹[37m  [1;30m≤[0m [31mﬂ[1;41mﬂ[37m∞[0;31mﬂ[37m [1;30m‹[0m [33m€[37m ﬂ[1;47mﬂ±[30m∞∞∞[0m€‹ [1;30m [0mﬂ[1;47m‹‹[0m‹‹ [31mﬂ‹[37mﬂ€€ﬂ [31m∞ﬂ[37m‹‹[1;47m∞∞[0mﬂ   [1;30m‹‹[0mﬂ[1;47;30m±±±∞[0m  [33m€[37m [1;30m‹[0m [31mﬂ[1;41;37m∞[31mﬂ[0;31mﬂ[37m [1;30m≤
[0;31mﬂ[1;41mﬂ[0;31mﬂﬂ[37m [1;33m‹‹[0m [1;30m∞≤‹‹‹‹≤∞[0m [33m‹‹‹[37m ﬂ[1;47;30m±±±±±±[40m‹‹[0;35m [37m ﬂﬂ[1;47mﬂ‹‹[0m‹€[1;47;30m∞[0m‹€[1;47;30m‹‹[0mﬂﬂ   [1;30m‹[47m≤≤≤[40mﬂ[47m≤≤[40m€[0mﬂ [33m‹‹‹[37m [1;30m∞≤‹‹‹‹≤∞[0m [33m‹‹
[37m [1;41;31m∞[40;33m ±[0;33m€€[1m€‹[0;33m‹‹‹‹‹‹‹‹‹ﬂ[1;43m€›[0;33m›[37m [1;30mﬁ[47m≤≤[40m± ≤[47m≤[40m€≤±∞ [0m  [1;30mﬂ[0m€[1;47;30m±≤≤[40mﬂ[0m   [1;30m‹‹≤≤≤≤ﬂ[0m [1;30mﬁ€∞›[0m [33mﬁ[1;43mﬁ€[0;33mﬂ‹‹‹‹‹‹‹‹‹‹€[1;43m∞∞[0;33m‹[37m   [31m‹[37m [31m≤[1;33m [0;33m€‹ﬂ€€[1;43m∞∞±±≤≤≤ﬂﬂﬂ[0;33mﬂﬂ  [1;30mﬂ€€∞[0m[10Cﬂﬂ[1;47m∞[40;30mﬂﬂﬂﬂ[0m    [1;30m∞∞∞[0m   [1;30mﬂ€[0m [1;30mﬂ[0;33m  ﬂﬂ[1;43mﬂﬂﬂ≤≤≤±±∞∞[0;33m€€ﬂ‹[1;43m±[0m [31m‹€ﬂ[37m  [33m ﬁ€€‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ€‹ [1;30mﬁ≤[0m  [1;30mﬂ€‹‹€≤∞ ‹€≤€[47m‹±ﬂ[40m‹ €€‹   ‹€≤[0m [1;30m≤[0m [33m ‹€ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹€€›[37m [1;41;31mﬂ[0;31m›
[1m‹[0;31m≤[33m [1;43m∞[0;33m€[1;43m€€‹‹‹[0;33m€[1;43m  ‹‹‹‹‹‹‹‹ﬂ[0;33m›[37m [1;30m∞[0m  [1;30m∞≤€€≤  ‹€ﬂﬂ ﬂﬂ €‹ ﬂ€∞∞∞€≤[0m  [1;30m∞[0m [33mﬁ[1;43mﬂ‹‹‹‹‹‹‹‹  [0;33m€[1;43m‹‹‹€€[0;33m€[1;43m∞[0m [31m±ﬂ[1mﬂ[0;31m‹[1mﬂ[0;33m ‹ﬂ€€[1;43mﬂﬂﬂﬂ€€€ﬂﬂﬂ‹‹ﬂ[0;33m€ﬂ‹[37m    [1;30m ≤€€€≤  ‹‹‹‹‹‹ ‹  ﬂ€≤≤≤€€≤[0m [33m [37m [33m‹ﬂ€[1;43mﬂ‹‹ﬂﬂﬂ€€€ﬂﬂﬂﬂ[0;33m€€ﬂ‹[37m [31m∞
[37m  [33mﬁ[1;43m∞[0;33m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬁ›[37m   [1;30m‹€€€ﬂ ﬁ€ﬂ€≤€[47m±≤[40m∞€ﬂ€ ﬁ€€€€€ﬂ[0m [33m ﬁ›ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[1;43m∞[0;33m›[37m  [31m‹ﬂ[1m‹[0;33m €€[1;43mﬂ‹‹‹[0;33m€€[1;43m‹‹‹‹‹€€ﬂﬂ[0;33m€‹€[37m [1;30m‹[0m   [1;30m±‹‹  € ﬁ€∞€€[47m≤≤‹[40m› ›[0m [1;30m‹‹ [0m [1;30m ‹‹‹[0m [33m€‹€[1;43mﬂﬂ€€‹‹‹‹‹[0;33m€€[1;43m‹‹‹ﬂ[0;33m€€[37m  [1;41;31m‹[0;31m‹[1m∞[0m  [33m ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[37m [1;30m±€‹‹≤‹ﬂ[0m [1;30mﬁ€ﬂﬂﬂ   ﬂ[0;33mﬂﬂ≤‹[1;30m€[0m  [1;30m≤‹‹ﬂ‹≤[0;33m [37m [33m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[37m  [31m‹ﬂ
[37m [31m‹≤[33m ﬂﬂ€ﬂ€€€€€[1;43m‹‹‹[0;33m€[1;43m‹[0;33m€ﬂﬂ€€›[37m [1;30m≤ﬂ›€‹ﬂ[0m [1;30m‹‹‹[47m≤≤[40m‹‹  ﬂ‹‹ [0;33mﬂ[37m  [1;30m€ﬁﬂﬂ≤›[0;33m ﬁ€€ﬂﬂ€[1;43m‹[0;33m€[1;43m‹‹‹[0;33m€€€€€ﬂ€ﬂﬂ[37m [31m‹
[1;41m‹[0;31mﬂ[37m [31m ‹[37m  [33mﬂﬂ‹‹[1;43mﬂﬂ≤≤‹‹[0;33m€€ﬂﬂﬂ [1;30m‹‹‹‹‹[0m [1;30mﬂ ﬁ€[47m‹ ∞∞[40m€€≤≤€‹‹[0;33mﬂ±[37m [1;30mﬂ[0m  [1;30m‹‹€‹‹‹[0;33m ﬂﬂﬂ€€[1;43m‹‹≤≤ﬂﬂ[0;33m‹‹ﬂﬂ[37m  [31m‹[1;41m‹[0;31mﬂﬂ[37m [1;31mﬂ[0;31m›[37m  [31m‹[1m‹ﬂ€[0m [1;30m‹‹‹‹‹‹‹[0m   [1;30m‹‹€€‹‹‹‹€≤±∞[0m [1;30m€[47mﬂ‹ ‹[40m€[47m‹‹[40m€[47mﬂ[40m€€≤€[0;33m±›[37m [1;30m∞±≤‹‹‹‹‹€€‹‹[0m   [1;30m‹‹   ‹‹[0m  [31m‹‹[37m [31mﬂ‹ﬂ‹
[37m  [1;41;31m‹[0;31mﬂ‹ﬂ[37m   [1;30m≤≤≤€€‹€€€ﬂﬂ[0m[11C[1;30m€ﬂﬂﬂ[0m [1;30m‹‹‹‹‹‹[0m [1;30m∞ [0;33mﬂ€[37m[11C[1;30mﬂﬂ€€€‹€€≤≤≤[0m [35m∞[37m [31mﬁ›€[37m  [1;31mﬂ[0;31m‹
[37m [31mﬁ›ﬁ[37m  [35m∞[37m  [1;30m∞±‹ ﬂﬂ[0m   [33m‹‹‹€€[43;37mﬂﬂ‹[40;33m‹ﬂ‹[37m   [33m‹[1;30m€≤≤≤[47m≤≤±∞∞ﬂﬂ[40m‹‹‹[0m   [33m‹€€€€€‹‹‹[37m    [1;30mﬂ≤‹‹±∞[0m [35m±[37m  [1;41;31m∞[0;31mﬁ›
[37m [1;31m∞ [0m [35m‹‹≤∞[33m  ‹‹‹€€€∞∞€€€€€€€€[43;37m≤[40;33m›ﬁ›[37m [1;30mﬁ≤≤ﬂ≤ﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂ‹[1;30m‹€›[0m [33m€€€€€€€€€‹ﬂﬂﬂﬂ‹‹‹‹[37m [1;30m∞[0m [35m≤ﬁ[37m [31m‹[37m [31m€
[37m  [35m‹ﬂ‹€ﬂ[33m ‹[43;37m∞[40;33m€€€€€€€≤≤€€€€€€€[43;37m∞[40;33m€€€[37m [1;30mﬂ ‹‹€[47mﬂﬂ[40m€€€∞∞‹‹[0;33m‹[1;30m ﬂ[0m [33mﬂ€€€€€€€€[43;37mﬂﬂ‹‹‹‹[40;33m€€€€‹[37m [35mﬂﬂ [37m  [31m≤
[35m‹ﬂﬂﬂ[37m [33m‹‹ €[43;37m±[40;33m€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€€[47m≤≤±[40mﬂ  ﬂ€≤€€ [0;33m€[37m [33mﬁ€‹[37mﬂ[43m‹[40;33m€€€€€€€€€€€[43;37mﬂ[40;33m€€€€›‹€€€‹‹‹
‹‹ﬂ€[43;37m‹‹[40;33m› €€€€€€€€€€€€[43;37m‹‹≤≤∞∞∞[40;33m€€€[37m [1;30m€ﬂ €≤≤€‹‹‹ﬂ€[47mﬂ[40m‹ ﬁ[0;33m€[37m [33m€€€[43;37m∞[40;33m€€€€€€€€€€€€€€[43;37m∞[40;33m€ﬁ€€€€€€‹‹€‹€€[43;37m‹ﬂ≤≤[40;33m›  €€€€€€€€[43;37mﬂﬂﬂ[40;33m€ﬂﬂﬂ[43;37m∞∞[40;33m€€ﬂ [37m [1;30m€‹€[0;33m≤[1;30m∞∞   ﬂﬂﬂﬂ[47m‹‹[40mﬂ€[0m  [33mﬂ€€€€€€€€€€ﬂﬂ€[43;37m‹‹≤[40;33m€ €€€€€€€[43;37m‹[40;33m€‹€€€€€[43;37m∞[40;33m€€‹ ‹‹‹ﬂﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂﬂﬂ‹‹[37m  [1;30m€ﬂ[0;33mﬂ[37m    [1;30m‹‹‹‹‹[0m[6C[1;30mﬂ[0m [33m‹[37m [33mﬂﬂ€€€€€€ ﬂﬂﬂﬂﬂ  ‹ €€€€€€[43;37mﬁ€≤±[40;33m€ﬂﬂﬂ€€ﬂ‹[43;37m‹ﬂ[40;33m€€€€€‹‹‹‹‹‹‹€€[43;37m‹‹ﬂ[40;33m€[37m   [1;30m‹‹‹[0mﬂﬂ[1;30mﬂ‹[0m‹‹[1;47;30m‹‹[40mﬂﬂ€ﬂ[0m‹‹[1;30m‹[0m  [33mﬂ€‹‹‹‹ ‹   ‹‹€€€€€€ ‹ﬂ€€[43;37mﬂ€€[1;47mﬂ±[0;33m‹€[43;37m‹[40;33m€€›ﬁ[43;37mﬁ›[40;33m€€€€€€€€€€€€€€[43;37m≤€[40;33m€ﬂ[37m [1;30m ±≤€‹‹ﬂ[0mﬂ[1;30mﬂ[0m [1;30m‹‹‹[0m [1;30mﬂﬂ[0m [1;30mﬂﬂ[47m‹[0m€[1;30mﬂ‹[0m  [33m≤€€€∞‹ﬂ€€€€€€€€€€›ﬂ€‹‹   ‹‹[43;37mﬁ[1;47m∞≤[0;43m≤[40;33m€€‹ﬂ[43;37mﬂ[40;33m€€€€€€€€€€€€€€[43;37m±±[40;33m›[37m  ˛[1;30m [0;33m‹‹[1;30m‹[43m‹‹[0;33mﬂﬂ[1;30mﬂﬂ   ﬂﬂﬂﬂ ‹‹[0m  [1;30m€[0m [33m∞€€€≤€€€€€€€€€€[43;37m‹[40;33m€€‹€€€€€±€€€[43;37mﬂﬂ[40;33m€€ﬂ [43;37m‹[40;33m‹ﬂﬂ€€€€€€€€€€€€[43;37m∞[40;33m€ [37m  [33m‹ﬂ[1;30mﬂ [0;33m‹‹[37m[12C[1;30m∞∞[0m [1;30mﬂ[0m [1;30m≤[0m  [33m≤€€€€€[43;37m∞±≤[1;47m‹[0;43m‹‹ﬂﬂ[40;33mﬂ€€ €€€€€[43;37m‹‹[40;33m€ﬂﬂﬂ €ﬂﬁ€[43;37mﬂ‹≤≤‹ [40;33m€[43;37m [40;33m€€€€€€ﬂ€€ [37m [1;30mﬁ› [0;33m‹ﬂ[1;30m∞‹‹€€ﬂﬂﬂ[0mﬂﬂﬂ[1;47;30m‹‹[0m‹‹[1;30m ∞∞[0m  [1;30m∞[0m [33m €ﬂﬂﬂ‹‹‹‹ﬂﬂﬂ‹‹€ﬂ ﬂ€€[43;37mﬂﬂﬂ[40;33mﬂﬂ€ﬂ ﬂﬂ ‹ ﬂ€€[43;37m±∞ﬂﬂ ﬂ[40;33m€€€€€€€‹‹ [37m [1;30m€ ﬁ› ≤ﬂ[0m[7C[1;30m∞∞  ﬂ[0m€› [1;30m∞[0m    [33m∞‹€€€€€€€€€€€[43;37mﬂ≤≤[40;33m€‹ ﬂ‹‹‹ﬂﬂﬂ‹€€ﬂﬂﬂﬂ‹‹ﬂﬂﬂ€€€€€€€€ﬂﬂﬂ   [37m [1;30mﬂ‹ ﬂ  ﬂ‹‹‹[0m[6C[1;30m‹[0m‹€ﬂ[1;30m   ﬂ‹›[0m [33m≤€€€€€€€€€€€€€€[43;37m∞∞[40;33m€€ ‹‹‹‹[43;37m‹‹[40;33m€€€€€€€‹‹ﬂﬂ‹ ‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ‹[37m [1;30m ﬂﬂ‹‹‹   ﬂﬂﬂﬂ[0mﬂﬂ[1;30m   ‹‹ﬂ[0m    [33mﬁ€€€€€€€€€€€[43;37m‹‹[40;33m€€€€€€∞≤€[43;37m∞≤€[1;47m‹[0;33m€€€€[43;37m‹‹≤ﬂ[40;33m€€€›ﬁ€€€€€€€€€[43;37mﬂﬂ≤‹[40;33m‹ﬂ‹[37m   [32m [1;30mﬂﬂﬂ‹‹‹‹‹‹‹‹ﬂﬂﬂ [0m [33m ‹[37m   [33mﬂﬂ€€€[43;37m‹‹‹[1;47mﬂ[0;43mﬂﬂ[40;33mﬂﬂ‹€ﬂﬂﬂ  ‹ ﬂﬂﬂﬂ€€€[43;37m‹‹€∞[40;33m‹‹ﬂﬂ ‹€€€€€€€€€€€[43;37m∞[40;33m€€€€›[37m  ﬂ∞∞[10C∞∞ﬂ    [33m‹[43;37m∞[40;33m‹‹   ﬂﬂﬂ  ‹‹‹‹‹‹ ﬂ€€€€€€‹‹  ﬂﬂﬂﬂﬂ ‹‹ﬂ€€€€€€€€€[43;37m‹‹[40;33m€€€€[37m [33m€€ [37m   ‹€≤≤  ±±   ≤≤›    [33mﬁ[43;37m±±[40;33m€€€€€€€€€€€€€€€€ﬂ‹ €€€€[43;37mﬂ‹‹[40;32m‹‹[37m  [32mﬂﬂ‹‹[37m  [33mﬂﬂ€€[43;37m∞∞∞∞‹ﬂ[40;33mﬂﬂ‹‹‹ﬂﬂ[37m   ‹‹[1;47m‹€ﬂ[0mﬂ ‹≤≤≤≤ ‹‹[1;47m‹‹[0m‹   [33m€[43;37m≤≤‹[40;33m€€€€€[43;37m‹‹‹‹‹‹[1;47m‹[0;43mﬂﬂ[40;33m€€€›ﬁ€€€[43;37m‹ﬂ[40;33mﬂ[32mﬂ[1mﬂ€[42m‹[0;32m‹[37mﬂ[1m‹[0;32mﬂ[1;42mﬂ‹[0;32m‹[37m  [32m‹‹[37m  [33mﬂﬂﬂﬂﬂ   [37m‹‹[1;47m‹‹‹€€€€€‹‹∞∞∞∞∞∞[0m‹[1;47m€€€≤∞[0m‹  [33mﬂ‹€[43;37mﬂﬂ[40;33m€€ﬂﬂﬂﬂﬂﬂﬂﬂ   ‹ﬂ ﬂ‹‹‹€
[32m‹ [37m [1;32mﬂ[42m€‹[0;32m [1;33m≤[0;32mﬁ[1;42m≤≤[0;32m›[37m  [1;42;32m∞[0;32m≤[37m [1m  [0m [32m‹‹[37m [1;30mﬂ‹‹[0m ﬂﬂﬂﬂ€[1;47mﬂ≤≤€≤±±±±±±≤€ﬂ[0mﬂﬂ  [1;30m‹‹‹[0m [33m   ﬂﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂﬂ[37m [32m‹[37m   [32m‹[37m [33mﬂﬂﬂ[1;42;32m€‹[0;32m [1;33m∞[32mﬁ[42m€[40m›[33m±    [0;32m [37m    [32m‹ ﬁ› [1;30mﬂﬂ[0m ‹‹[1;47m‹‹[0m€€‹‹€[1;47mﬂﬁ€€≤ﬂ≤€€ﬂ[0m€[1;47m‹‹‹‹[0m‹‹‹ [1;30mﬂ[0m [32mﬂﬂ‹‹[37m  [32m‹[37m[5C[32m‹[1;42m‹ﬂ[0;32mﬂ[1;37m‹[33mﬂ[0;32m‹[1;42m‹ﬂ[0;32mﬂﬂ[37m [32m‹[1;42m≤€[0;32m›[1;30m∞[0;32mﬁ[1;42m€[0;32m›[1;33m∞[0m [1;42;32m∞∞[0;32m€[37m  [32m∞[37m [32m€[37m [32m‹ﬂ ‹[1;30m [0mﬂﬂ€[1;47mﬂ[0m€ﬂ€[1;47m≤‹‹∞∞≤€€›[0m›€[1;47m€›ﬂ€€€€ﬂﬂ[0mﬂﬂﬂﬂ [32mﬂ‹‹[37m [32mﬂ‹[37m [32m€[37m [32m∞[37m [32mﬁ[1;42m≤€[40m [33m∞±[0;32mﬁ[1;42m€›[0;32m [1;33m∞[0;32m‹[1;42m‹€ﬂ[0;32mﬂ[1;30m‹ﬂ[42;32m‹ﬂ[40;33m [0m [32m‹ﬂﬂ[37m   [32m≤[37m [1;32m€[37m‹[0;32m‹ ﬂ[37m [1;30m ≤‹∞ [0m ‹€[1;47m‹€€≤≤‹€€[0m€ €[1;47m≤€€‹€ﬂ[0mﬂ‹‹‹ [1;30mﬂﬂ‹‹[0m  [32mﬂ [1m‹‹€[0m [32m≤[37m  [32mﬂ[1;42mﬂ‹[0;32m‹[1;33mﬂ [32m€[42m€[0m [1;30m∞[0;32mﬂ[1;42mﬂ€[0m  [32m‹€ﬂ[1;33m ∞  [0m   [35m€[37m [32m€‹‹‹[1m‹€[0;32mﬂ[37m  ‹‹‹€[1;47mﬂﬂ€€‹ﬂ€€€€›[0m›[1;30m∞[0mﬁ[1;47mﬁ€≤≤€€‹‹≤±∞[0m€‹ [1;30mﬂ≤[0m [32mﬂ€[1m‹‹‹‹[0;32m€[37m [35m€[37m   [1;32mﬂ[0;32m€[37m [1;33m‹[32mﬂ[42m‹[40m‹[30mﬂ[0m [32mﬂ[37m [32mﬂ[37m  [1;33m‹ﬂ  [0m [35m€ﬂ[37m [35m€[37m  [1;32m‹[0;32m‹€ﬂ[1m‹∞ [0mﬂ [1;30m‹‹‹[0m ﬂ€[1;47mﬂ[0mﬂ‹[1;47mﬂ‹‹ﬂ[0mﬂ [1;30m±‹[0mﬂ[1;47mﬂ∞∞ﬂ[0mﬂﬂﬂﬂ   ﬂﬂ[5C[32mﬂ[1;37m€‹[0;32m‹[37m [35m‹€[37m [35mﬂ€[37m  [32mﬂ[37m [1;33mﬂ[0m [32mﬂﬂ[1mﬂ
[45;35m‹[0;35m‹[37m [35m‹‹‹[1m€ﬂ[0;35mﬂ[1;45mﬂ[0m [35m€[1;45m≤[0;35m‹‹[1;31m [0m [1;32mﬂ[37mﬂﬂ[32m€[0;32m≤±∞[37m [1;30m ﬂﬂ‹[0m    ﬂﬂﬂ‹  [1;30mﬂ≤[0m  ‹ﬂ[10C[32m∞±≤[1m€[37mﬂﬂ[32mﬂ[0m [35m‹‹[1m‹[45m≤[0;35m€[37m [1;45;35mﬂ[0;35mﬂ[1mﬂ€[0;35m‹‹‹[37m [35m‹[1;45m‹‹€›‹€‹[0m [35mﬂ‹[37m  [35m‹[1;45mﬂ[0;35mﬂ[37m    [32m‹ﬂ[1mﬂ[0m    [32m  [37m[5C[1;30m‹[0m [1;30m‹‹‹[0m   [31m›[37m   [1;30m   ±  ∞‹≤[0m    [34m‹[37m  [1;32mﬂﬂ[0;32m‹[37m   [35mﬂﬂ[1;45mﬂ[0;35m‹[37m  [35m‹ﬂ[37m [1;45;35m‹€‹ﬁ€[37m€[35mﬂ[0;35mﬂ[37m [1;45;35mﬂ[0;35m€[37m [35m€[37m  [35mﬂ[34m‹[37m  [1;30m‹[0m [32mﬂ[37m[6C[33m [1;30mﬂ‹[0m[6C‹‹‹‹[33m [1;30mﬂ[0;33m  [1;41;31m›[0m  [1;30m€ﬂﬂ[0m [1;30m≤‹≤±∞[0m[7C[34mﬂ‹‹‹[37m [32mﬂ[37m  [34m‹[37m  [35mﬂ[37m  [35m€[37m [35m€[1;45mﬂ[0m [35mﬂ[1;45mﬂﬂ[0m  [35m‹ [37m   [34m‹‹ﬂ[37m [1m‹[0mﬂ  [34m‹ﬂ[37m  [1;30m‹≤ﬂﬂﬂﬂ€[0;33m   [37m‹€[33m [37m‹‹‹ﬂ€[33m  [1;41;31m€[0;31m›[33m [37m‹‹[1;47m‹‹[0m [1;30mﬂﬂ[0m[14C[34mﬂﬂ[1mﬂ[30mﬂ[0mﬂ[1mﬂ[0;34m ﬂ‹‹‹[37m  [35m ‹
€[37m [35mﬂ≤[37m [35m‹[37m   [35m‹[37m  [34m‹ﬂ≤[37m   [1;30m≤ﬂ[0;31m [37m‹ﬂﬂ‹‹[31m ﬁ‹ [37mﬂ€[1;47m∞∞≤‹‹[0m€[33m [1;41;31m≤[0;31m›[37mﬂ[1;47mﬁ€≤€[0m‹[1;47m‹[0m≤∞[33m [31m‹›[33m [1;30m±[0m    [1;30mﬂﬂﬂ€‹‹‹ ‹[0m  [35m‹[37m [34m∞[37m [35m‹[37m [35m≤ﬂ[37m [35m€[37m [35mﬂ‹[37m  [35m‹‹[37m [35mﬂ[37m[5C[34m±[37m  [1;30m∞[0;31m  [37m€[1;47m‹[0m‹[31m  [1;47;37m∞[0m›[31m [1;41m∞‹[0;31m‹ [37mﬂ[1;47m≤≤≤ﬂ[0m›[33m [1;41;31m±±[0;33m [37m€[1;47m±±±ﬂ[0mﬂ[33m [31m‹≤≤ [33m [1;30m∞[0m ‹€[1;47m‹‹‹[0m‹‹‹ [1;30m≤[0m[5C[35mﬂ[37m [35m‹‹[37m  [35m‹ﬂ
[1;45m‹‹‹[0;35m‹[37m [35m≤[1;45m€[0;35m€[37m [35mﬂ[1;30m∞[0;31m [1;30m∞[0m [34m∞[37m    [1;47mﬁ€€€€‹≤∞[0;31m ﬁ[1;41m±±‹[0;31m‹ [37mﬂ[1;47mﬂ[0m‹[33m [31mﬁ[1;41m∞∞[0;33m [37mﬂ[1;47m∞∞[0mﬂ[33m [31m‹≤≤≤›[33m [37m‹ ‹[1;47m‹€ﬂ€€±≤€[0m› [1;30m∞[0m  [35m ﬂ[37m [35m€[1;45m€[0;35m≤[37m [35m‹[1;45m‹‹‹€[37m±€[35m€[0;35m›[37m [35mﬂ[37m    [31m [1;30m≤‹‹ [0;31m   [37mﬂ[1;47mﬂﬂ[0mﬂﬂ[1;47mﬂ€€[0m›[31m €[1;41m∞∞∞[0;31m€ [33m [37m≤[33m [31m€[1;41;33m∞∞[0;31m€[33m [37mﬂﬂ[33m [31m±[43m€[1;41m±±[0;31m≤[33m [37mﬁ€∞[1;47mﬁ≤[0mﬂ[1;47m ﬂ€€€ﬂ[0mﬂ‹[7C[35mﬂ[37m [35mﬁ[1;45m€[37m€±[35m€[0;35mﬂ[1;45mﬂﬂ[0;35mﬂ [37m[5C[1;30m‹ﬂﬂ[0;31m [37m‹‹[31m ﬂ‹‹  [37m ﬂ[1;47mﬂﬂ[0mﬂ[1;47m≤[0m‹[33m [1;41m∞∞∞∞[0;33m€  ﬁ[1;41m∞[43m€€[41m≤∞[0;33m  [31m≤[43m€[1;41m∞∞[0;31m€∞[33m [37m€[1;47m‹∞≤€‹[0m‹[33m [37mﬂﬂﬂ[33m [31m‹‹[37m[9C[35m ﬂ[1;45mﬂﬂ[0;35mﬂ‹[37m[8C[1;30m≤[0m ‹€ﬂ[31m [37m€≤[31m ﬂ[1;41mﬂ‹‹[0;33m‹‹‹  [37mﬂﬂ[33m ﬁ[1;41m≤≤≤±[0;33m€‹€[1;41m≤[43m€€›[41m±∞[0;43;31m‹ﬂ[1;41;33m∞∞[0;43;31m€[40m€[33m [37m‹€‹[1;47mﬂ[0mﬂﬂ [33m [31m‹‹€ﬂﬂ[33m   [37m‹‹[33m  [1;30mﬂ‹[0m[6C[35m‹[37m [35mﬂ[1;30mﬂ[0m[7C€[1;47mﬂ€‹‹[0m€ﬂ≤‹[31m ﬂ[1;41m≤±∞[33m∞∞[0;33m€‹  €€[1;43mﬁ€€‹[0;33m€[1;41m∞[43mﬁ€€€‹‹‹[41m±±±∞[0;31m€[33m [37mﬂ[33m  ‹[31m‹[1;41m ‹‹[0;31m€ﬂ[33m [37m‹‹‹ ﬂ[1;47m≤≤›[0;33m [37m [1;30mﬁ€[0m   [1;30mﬂ[0;35mﬂ
ﬂ‹[1;30m‹[0m[6Cﬁ›ﬂ[1;47mﬂ≤≤ﬂ≤≤‹[0m€[31m ﬁ[1;41m∞[33m∞≤≤≤[0;33m€‹[1;43m‹[0;33m€€[1;43m‹€€€€‹€ﬂ[0;33mﬂﬂ[1;43mﬂ€€€[41m≤≤≤[0;43;31m€[40m€‹[43m‹[40m€[1;41m∞∞±±[0;31m€ [33m [1;47;37m‹€€€‹‹€€€[0m› [1;30m≤[0m    [1;30m‹[0;35m‹ﬂ‹ [37m[8Cﬂ‹ ﬂﬂ‹‹ﬂﬂﬂ[31m  [1;41;33m [31m∞∞[43;33mﬂ€ﬂ€€€€€ﬂ[0;33mﬂ[1;43mﬂ€›[0;33mﬂ[37m [1;30m‹[0m  [1;43;33mﬂ€€ﬂ€€[41m≤≤[43m‹€[41m≤±±∞[0;33m€› [37mﬂﬂ[1;47mﬂﬂ€€ﬂ[0mﬂ[1;47m≤∞[0;33m [37m [1;30m∞[0m[6C[35m‹ [1;30mﬂ[0m[9C[31m [37mﬂﬂ[31m ‹‹‹‹‹€[1;41m∞[33m±±≤[43m‹‹€€€€€[37m‹€€‹[0;33m‹ﬂ[37m [1;30m∞∞±[0m  [33mﬂﬂ[1;43m€€[40;37m€€[43;33m€ﬂﬂ[41m∞∞∞∞∞∞[0;43;31m‹[40m‹‹‹[33m‹[31m [37mﬂ[33m [37mﬂﬂ[9C[1;30mﬂ
[0m [35m [37m[9C[31mﬂﬂﬂﬂ[1;41mﬂ≤±∞[33m∞∞∞∞ﬂﬂ[0;33mﬂ[1;43mﬂ€€€[37mﬂﬂﬂ[0;33mﬂﬂ[37m  [1;30m‹ﬂ€€€ﬂﬂ‹[0m [33mﬂﬂ[1;43mﬂ[40;37m€€€[43;33m€€€€€€[41m≤±∞[31m≤≤‹[0;31m€ﬂﬂﬂ[33mﬂ
[37m[8C[1;30m‹[0m ‹[1;47m‹‹[0m€‹‹‹[31m  ﬂﬂ€[1;41;33m∞∞∞∞[43m‹‹€[37m‹[0;33m‹  [37m [1;30m‹[47m≤≤[40mﬂ€€€‹€ﬂ≤≤≤[0m [33m [1;43mﬁ€[40;37m€€[43;33m€ﬂﬂ[41;31m€ﬂﬂ[0;31m€ﬂﬂ [33m   [37m‹‹‹
[6C[1;30m‹ﬂ[0m ‹‹ﬂ[1;47m€€€€€‹‹[0mﬂ‹[31m [33m ﬂ[1;41mﬂﬂ€[43mﬂﬂ€[37m€›[0;33m [37mﬁ[1;47;30m±±[40m›ﬁ€[0m [31m‹[37m [1;30m€› ±±±[0;33m [1;43mﬁ€[40;37m€[43;33m‹‹[41m  [0;31m€[33mﬂ  [37m‹‹‹ﬂﬂ‹[1;47m≤≤≤‹[0;33m [1;30mﬂ‹‹‹ ‹
[0m[6C[1;30mﬁ›[0mﬁ[1;47m€€ﬂﬂ≤≤≤≤≤±∞[0m €∞[33m ﬁ[1;41m≤≤≤[43m‹€[37m€€[0;33m›[37m [1;47;30m∞∞[37m∞[0m [1;30m≤‹‹‹≤[0m [1;30m∞∞∞[0m [33m ﬂ[1;43mﬁ[40;37m€€[43;33mﬂﬂ‹[0;33m›  [37m€[1;47m∞±≤‹‹€€€€≤[0m› [1;30mﬁ›
[0m[6C[1;30m≤∞[0m [1;47m∞ﬂ≤≤≤‹ﬂﬂﬂ[0mﬂ[33m [37m‹ﬂ[33m ‹[1;43m‹€[41m€[43mﬂﬂ[0;33mﬂ[1;43m±[0;33mﬂﬂ[37m  [1;47m∞∞±[40m‹‹[0m‹‹[1;30m∞∞∞ [0m [33m‹€[1;43m‹[40;37m€[43;33m€‹‹[41m€≤≤[0;33m‹  [37m€[1;47mﬂﬂ€ﬂ[0;33m  [1;47;37mﬂ[0mﬂ[33m [37m€ [1;30m≤
[0m[7C[1;30m∞[0m  €[33m [37mﬂﬂﬂ[31m [37m‹‹ﬂﬂ[31m ‹[1;41;33m≤≤≤±[0;33m€‹€€[1;43mﬂ€‹‹[0;33m‹‹‹‹[37m [1mﬂﬂ[0m  [33m‹‹[1;43m‹‹‹€€ﬂ[0;33m€€[1;43mﬂ[41m≤≤∞∞[0;41;33mﬂ[40m‹  [37mﬂ‹‹‹[1;47m‹[0m›[33m [37mﬁ[33m [37m [1;30m∞
[0;35m‹[1;30m [0m[6C[1;30m∞[0m  ﬂ‹‹€ﬂﬂ[31m ‹[1;41m∞∞[33m∞∞∞∞[0;33mﬂﬂﬂ[37m‹[33m ﬂ[1;43m‹€‹‹€ﬂ€‹∞∞∞‹€ﬂ€€≤≤±±[41mﬂ[0;33m‹ﬂﬂﬂ[1;41m∞∞∞[31m∞∞‹[0;33m‹    [37mﬂﬂ[10C[35m‹‹[1m‹[30m [0m[9C[31m   ‹[1;41m‹±±[0;31mﬂﬂﬂ[37m ‹ ‹€ﬂ[33m ‹[1;43m‹€ﬂﬂ[0;33mﬂﬂﬁ[1;43m€≤±±±≤›[0;33m›ﬂ[1;43mﬂ€≤±[41m∞∞[0;33m› [37m€‹[33m  [31mﬂﬂ[33mﬂ[1;31mﬂ€€‹[0;33m‹[37m[12C[1;35m‹[0;35m‹[37m [35m‹‹[1m‹[0m[9C[33m‹ﬂﬂ[37m    ﬂﬂ [34m‹‹[37m ∞[33m €[1;41mﬂ[0;33mﬂﬂ   [37m±[33m [1;43m≤≤[41mﬂﬂ  [43m›[0;33m [37m‹ [33mﬂ[1;43mﬂ[41;31m±∞∞[0;41;33m∞[40m [37mﬁ[1;47m∞[0mﬂﬂﬂ‹‹‹[33m   ﬂﬂ‹[37m[8C[1;35m‹[0;35m‹‹
ﬂ[37m[18C[31m‹ﬂ[37m [34m€[1;44m‹[0m [34m‹[1;44m‹[0;34m‹‹[37m    [34m∞[37m ∞ [33mﬁ[1;41m∞∞∞[31m∞∞∞[0m ﬁ∞ [33m [31mﬂ[1;41mﬂ±[0;31m› [37m€[1;47m±±≤[0m‹‹[1;47m‹[0;33m [37mﬂ‹[15C[35mﬂ‹[1;45m‹‹‹[0;35m‹[37m[13C[31m≤[1m›[0m [34m€[1;44m€€‹€€€€‹‹[0;34m‹ ≤[37m [34m [37m [31mﬁ[1;41m∞∞∞∞∞[0;31m› [37m [34m∞[37m [34m∞[31m  [1;41m∞[0;31m› [37m€[1;47m∞[0mﬂ[1;47mﬁ€€€≤[0;33m [37m€[33m [1;30m∞[0m[9C[35m‹[1;45m‹‹‹[0;35m‹[1;45m€€[37m±€[35m›[0;35m›[37m[5C[31m‹[37m[5C[31m≤[1mﬂ[0;34m €[1;44m€€€∞‹€‹€€€≤∞  [0;34m ‹[31m ±≤≤≤±[1m [0;31m [37m [34m∞[37m [34m∞[31m   ﬂ  [37m‹€[1;47m‹ﬂﬂ[0m€ﬂﬂ[33m [1;30m‹≤[0m[8C[35mﬁ[1;45m€[37m€€±[35m€[0;35m€[1;45mﬂﬂ[0;35m€ﬂ[37m[7C[34m  [31mﬂ[1m‹ﬁﬂ[0;34m €[1;44m€€€€≤€€€€€€€≤∞  ∞[0;34m‹[37m [31m≤≤±[1m [0m [34m∞[37m [34m±[37m [34m∞[31m    ﬂ  [37mﬂﬂ[33m    [1;30m‹ﬂﬂ‹[0m[9C[35mﬂ[1;45mﬂ≤≤ﬂ[0;35m‹ﬂ[37m[10C[34m  [1;31m‹≤›[0;34m €[1;44m€€€€€€€≤€≤€≤€€≤∞ ±∞[0;34m‹[37m [31m±[1m [0;34m∞ ±€€€±[37m[18C[1;30mﬂ[0m[10C[35mﬂ‹[1;45m≤[0;35m‹‹ﬂ[37m[8C[34m  [31m≤ﬂ[34m €[1;44m‹€€€€€€≤∞≤∞≤∞≤€€≤∞≤[0;34m€[37m  [31m∞[34m ≤‹€[1;44m∞∞∞[0;34m€[37m [31m∞[37m[25C[35mﬂ‹‹[1;45m‹[0;35m€[37m [35m ‹[37m[8C[34m [31m∞[34m  €[1;44m€€€€€€≤±∞[0;34mﬂﬂﬂﬂ[1;44m ∞±€€≤[0;34m€[37m [34m‹≤‹‹€[1;44m±±±±±[0;34m€[37m [31m±[37m[5C[31mﬂ[37m[19C[35m‹ [37m [35m€‹€‹[1;45m‹[0m[13C[34mﬂﬂ[1;44mﬂﬂ€€≤[0;34m€ [37m∞ﬂ˛ [34m  ﬂﬂ[1;44mﬂ[0;34m€[37m [34m∞≤€[1;44mﬂﬂﬂﬂﬂﬂ≤≤[0;34m€[37m [31m≤[37m  [31m‹‹[37m[21C[1;45;35m‹[0;35m‹[1;45m‹[0;35m‹[1;45m∞[0;35m‹[37m [35m≤ﬂ‹[37m[6C[34m    [1;31m ﬂ‹[0;31m‹[34m ﬂﬂ[1;44mﬂ[0;34m [37m[6C[1m‹[0m›[34mﬁ€[37m [34m∞≤€[44;37m‹[1;47m‹‹‹‹‹[0;44m‹[40;34m€[1;44m€[0;34m€[37m [1;41;31m∞ﬂ[0;31mﬂ[37m[21C[35m‹ﬂ≤[37m [35m‹[1;45mﬂ[0;35m‹[1;45m‹[0m [35m±[37m[8C[34m    [31m‹≤ﬂ≤[1mﬂ[41m‹[40;37m‹[0;31m‹[34m [37mﬂﬂ[1;47mﬂﬂ[40m€€[47m›[0;34m €[37m [34m∞€€[1;47;37m∞≤≤≤≤≤€∞[0;44m [1;34m≤[0;34m€[37m [1;41;31m±[0;31m›[37m[24C[35m±[37m [1;45;35m€[0;35m‹[1;45m∞[0m  [35m∞[37m[8C[34m [31mﬂ[34m   [31m∞[34m [31m±[34m  [1;31mﬂ[0;31m≤ﬂ[1;41m‹[0;31m‹[34m  [37mﬂ[1mﬂ[0;34m € ‹€ﬂ€[44;37mﬂﬂﬂﬂﬂﬂﬂﬂ[40;34m€[1;44m∞[0;34m€[37m [1;31m≤ﬂ‹[0m[23C[35m∞[37m  [1;45;35m∞[0m[19C[31m∞[37m   [31m±[37m [1;31m∞[0;31m≤ﬂ[1;41m∞[0m[11C[34m≤  ≤[37m[9C[31mﬂ[37m [31m‹
›[37m [31mﬂ[37m[20C[31m∞[37m  [31m∞[37m [31m±[37m   [1;30mﬂ ﬂﬂ±∞ [0m    [34m∞[37m    [34m∞[37m [31m∞[37m[26C[31mﬂ[37m [31mﬁ€‹[1;41m‹[0m[5C[31m‹[37m[18C[34m [31m∞[34m    ‹€[1;44m∞[0;34m€ [1;47;37m∞‹‹[40m€[0;34m [1;47;37m±[0;34m €[1;44m∞[0;34m€± [31m±‹ﬂ[37m[7C[31m‹[37m[10C[31m‹[37m[5C[1;41;31m‹[0;31m‹€‹‹ﬂﬂ‹[1;41m‹[0;31mﬂ[37m[20C[34m [1;37m∞[0;34m    €[1;44m±±[0;34m€‹[37mﬂ[1mﬂﬂﬂﬂ[0mﬂ[34m‹€[1;44m±±[0;34m€ [31m≤›[34m [37m  [31m‹[1m‹[0;31mﬂﬂ[37m[14C[31mﬂ[1;41m‹[0;31m‹ﬂﬂ‹‹[1;41mﬂ[37m±±[31m‹[0;31mﬁ›[37m  [31m‹‹[37m [31m‹[37m[21C[34m€[1;44m≤€€‹‹‹‹‹‹‹‹€€≤ [0;34m [1;41;31m∞‹[0;31m‹€[1mﬂﬂ[0m[12C[31m‹[37m [31m‹‹[37m  [31mﬁ›[1;41m‹[37m±±[31mﬂ[0;31m≤[1;41mﬁ[37m€±[31m‹ﬂﬂ[0;31m€‹‹[37m[23C[34m€[1;44m€€€€ﬂ€€€ﬂﬂﬂﬂ€€[0;34m€ [1;41;31m±[0;31mﬂ[1;41mﬂ[40m‹‹[0;31mﬂ[37m [31m‹[37m[12C[31m‹‹€[1;41mﬂﬂ‹[37m±€[31m›[0;31m≤[37m [1;41;31mﬂﬂ[0;31mﬂﬂ[37m[28C[34m€[1;44m€€€€ ‹ €€ﬂ ‹€≤[0;34m€ [1;41;31m≤[0;31m›[37m[23C[31mﬂﬂ[1;41mﬂﬂ[0m
[33C[34m€[1;44mﬂ€€€‹‹‹€€±€€∞∞[0;34m€  [31mﬂ‹
[37m[33C[34mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [1;31m±
[0m[33C[31m‹ﬂﬂ[1mﬂ€€ﬂ[0;31m€[1;41mﬂ€€‹[0;31mﬂﬂﬂ
[37m[37C[1;31m≤ﬂ≤‹[0;31m‹[37m [31mﬂ[1mﬂﬂ[41m≤[0;31m€
[37m[37C[1;31m±[0m   [31m‹[1m‹[0;31mﬂ[1mﬂﬂ[0;31mﬂ
[1;47;37m    [0m€€€€€€€€€€€€[1;47m       [0m≤±±∞∞[9C[1;31m∞[0m[5C[1;31mﬂﬂ[0;31mﬂ‹
[47;30mMeanwhile in Australia..[40;37m≤±±∞∞
[1;47m                    [0m€€€≤≤≤±±∞∞
