[0m€  [36mﬂ€€[1;46mﬂﬂ‹‹‹[0;36m€[1;46mﬂ≤[0;36m€ﬂ[37m ‹[1;47m‹[0mﬂﬂ [36m‹ﬂ[37m ‹ [36m€[1;46;37m‹[36m‹[0;36m€[1;46mﬂﬂ[0;36m€ﬂﬂﬂ€‹€[1;46m‹‹[0;36m€[1;46m‹[0;36m€[1;46m ‹[0;36m€€[1;46m ﬂﬂ[0;36m€€[1;46m‹‹[0;36m€€€€‹‹‹    ﬂﬂﬂﬂﬂﬂ€€€‹‹‹ﬂ[1;37m€[0mﬂ‹   [36mﬂﬂ€[1;46m‹‹ﬂﬂ[0;36m€›[37m €[1;47m€[0m› [36mﬁ[1;46m‹[0m ﬁ› [36m‹€[1;46mﬂ[0;36mﬂﬂ  ‹‹€€[1;46m‹‹€[37m€€[36m€ ‹‹€[37m±±[36m‹[0;36m€[1;46m ∞[0;36m€[1;46m  ﬂ[0;36m€[1;46m‹€≤∞ [0;36m€€€€‹‹‹‹‹‹    ﬂﬂ€[37m ﬂ[1mﬂﬂ[47m‹[40m‹‹[0m‹  [36mﬂﬂ[1;46;37mﬂ[36mﬂ[0;36m€‹[37m ﬂ[1;47mﬂ[0m‹ [36mﬂﬂ[37m ﬂ‹‹  [36m  ﬁ€[1;46m‹[37m‹[36m€[0;36m€[1;46m‹[0;36m€[1;46m‹ﬂ[0;36m€€ﬂ€€[1;46mﬂ[37m±€[36m€ ∞≤≤€‹[0;36m€[1;46m‹[37m±[36m€ﬂ ‹€€≤∞[0;36m€‹‹‹‹ﬂﬂﬂ€€‹
[37m [32mﬂ[1mﬂ[0;32m‹[37m ﬂﬂﬂ[1;47mﬂﬂ[0m€[1m‹‹‹[0m‹ [36mﬂﬂ[37m  ﬂﬂ‹‹‹‹‹[1;47m‹[0m‹  [36m ﬂ€[1;46mﬂ€ﬂ[0;36m€ﬂﬂ  ‹€[1;46m‹‹[0;36m€€€€€[1;46m‹ﬂﬂ€ﬂ€[37m€€[36m› ﬁ€€›[0;36m€€€€ﬂﬂﬂﬂ€€‹‹ﬂ€›[37m€[1m‹[0m [31m  [32mﬂ€[1m‹‹[0;32m‹[37m ﬂﬂﬂ[1;47mﬂﬂ[0m€€ﬂ  [1m‹‹[0m‹ ﬂ‹ €ﬂ‹‹ [36m ﬂﬂ  ‹‹[1;46m‹‹€€[37m€€[36m›[0;36m€€ﬂﬂﬂ‹€€€€[1;46mﬂ€€‹‹ﬂ€€‹ﬂ[0;36m€€€€€€‹‹‹ﬂ€≤≤[37m  ﬂ[1mﬂ[0m‹[1m‹‹[0m  [32mﬂﬂ[1;42mﬂ[40m‹‹‹[0;32m‹‹[37m [1mﬂﬂ[0mﬂ[32m‹‹[37mﬂﬂ[1;47mﬂ€‹[0m‹‹  ﬂ‹[36m [37m[5C[36m€[1;46mﬂ[0;36m€[1;46mﬂ[0;36m€[1;46mﬂ[0;36m€€› [1;30m∞[0;36mﬁ€€[1;46m€€[0;36m€€€[1;46mﬂﬂ≤€[37m≤≤[36m≤∞[0;36m€ﬂ‹‹‹€‹‹ﬂ€€±±[37m [32mﬂﬂ[1m‹[0;32m‹[37m  ﬂ[1mﬂﬂ[0m‹‹[1m‹‹[0m [32mﬂ[1mﬂﬂ[0;32mﬂ€[1;42mﬂ‹€[0;32mﬂ‹‹[37mﬂﬂ‹≤≤‹ﬂ[1;47mﬂ‹[0m‹‹    [36mﬂ ﬂﬂ‹€[1;46m∞∞[0;36m‹   ﬂﬂ€[1;46m‹[0;36m€€€€€[1;46mﬂﬂﬂ[0;36m€€€€ﬂ [1;30m‹‹‹[0;36m ﬂ‹±∞∞[1;47;37m‹[0m› [32mﬂ[37m ‹‹[1;47m‹[40m€[0m‹‹‹  ﬂ[1mﬂﬂ‹‹[0m‹ [32mﬂ‹[37mﬂ‹‹‹  ﬂ≤[1;47mﬂ‹[0m€[1;47m€€€‹[0m‹    [36m €€[1;46m∞[0;36m€€€[1;46m‹[0;36m€‹‹  ﬂ€[1;46m€ﬂ[0;36m€[1;46m‹‹‹‹[0;36m€€€[37m[5C[1;30m∞∞[0;36m ﬁ›
[37m ﬂ[1;47mﬂﬂ[40mﬂﬂ[0mﬂﬂ [1;32m‹‹[0;32m‹[37m [32mﬂ[1mﬂﬂ[0;32m‹[37m  [1;47m€[0m €‹ ﬂ€≤≤€‹ﬂ€[1;47mﬁ€‹€€€€›[0m[5C[36m€€€‹ﬂﬂ€[1;46m€[37m±[0;36m›[1;30m±[0;36m ﬂ€€[1;46m€€[37m≤€€[36m€[0;36m€ﬂﬂ[37m[6C[36m‹ﬂﬂﬂﬂ[1;30m∞[0m   [1;30m‹‹ﬂ[0;32mﬂ[37m  [1m‹‹‹€ﬂ[0mﬂ[1;30mﬂﬂ[0m ﬁ€ﬂ€≤€‹ﬂ€≤≤€[1;47m‹ﬂﬂ€€ﬂ≤≤≤±[0m    [36mﬁ[1;46m∞∞[0;36m€ﬂ  ﬂﬂ[37m[5C[36mﬂﬂ€[1;46mﬂﬂﬂ[0;36m€›[37m[5C[36m€ﬂ
[37m [1;30m∞∞[0m ‹[1m‹ﬂﬂ[0mﬂ[1mﬂﬂ [0;32m‹[1m‹ﬂ[0;32mﬂ[37m  €€ﬂﬂﬂ€[1;47m‹‹‹[0m€€€€€€[1;47m‹ﬂ[0m€€€[1;47m∞±±[0m›  [36mﬁ‹[1;46m±±[0;36m€ﬂ
[31m∞[1;30m∞[0m €ﬂ   [32mﬂ[1mﬂ[0m ‹[1m‹‹[0m‹€[1;47mﬂﬂ[0mﬂ ‹‹[1;47m‹‹€€≤≤∞[0m€€€[1;47m [0m≤≤ﬂﬂﬂ€[1;47m∞∞∞[0m  [36m€[1;46mﬁ≤[0;36m€›[37m [32muser name..:[37m [1m([0m[15C[1m)[0m   ‹[1m‹‹[0m€[1;47mﬂﬂﬂ[0m€ﬂﬂﬂﬂ    [32m‹[37m ﬁ[1;47mﬂﬂ[0mﬂﬂ‹€€€€€≤€ [34m∞[35m∞‹‹[37mﬂ€[1;47m∞[0m› [36m€‹ﬂ€[37m  [32muser note..:[37m [1m([0m[15C[1m)[47m€ﬂ[0m€ﬂﬂﬂﬂ [32m‹‹‹ﬂﬂ[37m  [32m‹‹[1m±[0m [1;42;32m‹‹[0;32m‹[37m  [1;30m‹[0m€[1;47m‹€‹ﬂ[0m€€€≤€‹ [35mﬂ[1;37mﬂ[0;35m∞[37mﬂ€€ [36m [1;46m‹[0;36m€ [37m  [32macs[37m [32mlevel..: [1;37m([0;32m  [1;36mf[37m)
[0m€›[32m‹[1;42m‹[0;32m€[1;42;36m‹‹‹[32mﬂ[0;32mﬂ [37m‹[1m€€[0m‹ [32mﬁ[1;42mﬂ‹€[0;32m‹[37m [32m‹[1m‹[0m ﬂ€[1;47mﬂ[0m€≤€€€[1;47m∞∞∞‹‹‹[0m‹‹€[1;47m‹[0m› [36mﬂ[1;46m€[0;36m›[37m  [32mlast call..: [1;37m([36m01[37m/[36m01[37m/[36m01[37m)
[0;32m‹‹[1;42m€[0;32m€[1;42;36m€€[46m≤[42m›[0;32m›[37m €[1m€[0mﬂ ‹ ‹‹[32mﬂﬂ[1;42mﬂﬂ€[0;32mﬂ[1m‹[0;32m‹[37m ﬂ[1;30mﬂ[0m∞≤[1m€[0m€[1;47m±±≤≤€€€ﬂ[0mﬂﬂﬂ [36m [1;46mﬁ[0;36m›[37m  [32mtime limit.: [1;37m([0;32m  [1;36m31[37m)
[42;36m€€€‹[0;32m€[1;42;36mﬂﬂ[0;32m€[37m ﬁ[1;47;30m‹[0m› ﬁ€[1;47;30mﬂ‹[0m‹‹ﬂ ‹ [32mﬂ[1mﬂﬂ[0;32mﬂ[37m  €[1m€€‹[0mﬂﬂ [1;47m‹ﬂﬂ€[0mﬂﬂ [32m‹[37m [36mﬂ€›[37m  [32mtotal calls:[37m [1m([0m  [1;36m2[37m)
[42;36m€€[46m≤≤[42m›ﬁ€›[0;32m›[37m ﬂ[1;47;30mﬂ[37m‹[0m‹‹ ﬂ[1;47;30mﬂ€[0m‹[1;47;30m‹[0m‹‹ﬂ [1;33m∞∞[0m ﬁ[1m€€[30mﬂ[0m  ‹[1m€[0mﬂ ‹ﬂ [1;42;32m≤ﬂ[40mﬂ[0m [36m  €[37m  [32mcalls today:[37m [1m([0m  [1;36m2[37m)
[42;32m‹[36mﬂ[32m≤[36mﬂ[0;32m€[1;42;36m‹€€‹‹[0;32m‹‹[37m ﬂﬂ[1;47m‹[0m‹‹ ﬂ[1;47;30m€€€‹[0m‹ [1;33m∞∞[0m  ﬂ  [1m€›[0m  [1m€[0mﬂ  [1;42;32m±[0;32m‹[1mﬂ[0m [36m  ﬁ[1;46m‹[0;36m‹[37m[27C[36m‹
[1;42m€ﬂ[0;32m€[1;42;36m‹ﬂ[0;32m€[1;42;36m€€€€€‹[0;32m€[1;42m‹[0;32m‹[37m ﬁ[1;47;30m±∞[0m [1;47;30m›€≤€[0m› [1;33m∞[0m  ∞ ∞  [1mﬂ[0m ﬁ› €‹  ‹ [36m  ﬂﬂ‹[1;46m‹[0;36mﬂ ‹ﬂ  €€€€€‹ ∞ ∞  ‹‹›  ‹‹€€ €[32m€[1;42m‹[36mﬁ€€€[46m≤≤≤≤[42m€›[32m‹[0;32mﬂ[37m ‹[1;47;30mﬂ[0mﬂ ‹ﬂ€ ﬂ[1;47;30m‹[0m‹  ∞±∞±∞    ﬂ ﬁ[1;47m€‹‹[0m› [36m   ﬂﬂ ‹[1;46m‹[37m‹[0;36m€ ‹‹ﬂ€[46;32m‹‹[40;36m‹€±∞± ﬁ€€€ﬂ‹‹€€€∞€[1;42m€€‹ﬂ€[46m≤≤≤[42m€ﬂﬂ[32m‹›[0m ﬂ ‹‹ﬂ ‹  ﬂﬂ[1;47mﬂ[0m ﬁ≤≤±≤[1;47m∞∞[0m‹  [1;30mﬂ[0mﬂﬂ€[1;47m€€≤[0m‹ [36m    ﬂﬂﬂ[1;46mﬂ[0;36m€∞€[1;46m€‹[37m‹[0;36m€€€€≤±≤€‹€€€ﬂ€€€€€≤€[1;42m€€€›[32m‹[0;32m€[1;42;36m‹‹‹‹[32mﬂ≤≤[0m  [1;47;30m∞[37m±[0m‹‹ﬂ   ‹ﬂ ‹ﬂﬂ€≤[1;47;30m∞[37m±±[0m€ ‹    ﬂﬂ[1;47mﬂﬂ[0m› [36m ﬂ€‹  ﬂﬂ≤€€[1;46mﬂﬂ[0;36m€[1;46m€€[37m‹[36m‹[0;36m≤€[1;46mbw!<ACiD>[0;36m€€€€[1;42mﬂﬂ[0;32m€[1;42;36m‹[0;32m€[1;42;36m€€€€€›[32m±±[0m ﬁ[1;47m∞∞ﬂ[0m‹[1;47;30m‹€≤€[0m‹‹ﬂ  ‹‹[1;47;30m±[37m≤≤[0mﬂ ‹‹[1;47m‹[0m‹[1;30m‹[0m[7C[36m  ﬁ[1;46m∞‹[0;36m‹‹    ﬂﬂﬂﬂ€[1;46mﬂﬂ[0;36m€€[1;46mﬂ€€[37m‹‹[36m‹‹‹[0;36m€€[1;46m‹[0;36m€€[1;42mﬂ[0;32m€[1;42;36mﬂﬂ[0;32m€[1;42m≤[36mﬂﬂ[0;32m€€€€€[37m [1;47;30m≤≤[0mﬂ [1;47m∞[0mﬂ[1;47;30mﬂ[0mﬂ[1;47;30mﬂ[0m›  ‹ﬂﬂ‹[1;47;30m≤≤[0m‹ ‹‹ﬂ≤ﬂ[1;47;30m∞∞[0m‹‹‹ ‹  [36m‹€€‹ﬂﬂﬂ[1;46mﬂ‹‹[0;36m‹‹‹[37m[5C[36mﬂﬂﬂﬂ€[1;46mﬂﬂ[0;36m€€€€€€€