[0m[36m ‹‹‹ ‹‹‹    [37m[12C[36m ‹‹ [32m  [36m‹[1m‹‹‹[0;36m‹ [1;31m  [0m [31m‹ ‹
[1;46;36m‹€‹[0;36m‹ ﬂ[1;46m€[0;36mﬂ ﬁ›‹[1m‹[46m‹[0;36m€ ﬂ[1;46m‹[40m‹[0;32m ∞[36m€[1m€›[0;36m ﬂ[1;46m€‹[0;36m€  ‹[1m‹€€[0;36m›[31mﬂ‹‹ﬂ€‹[37m [1;31m [0m  ‹‹‹ﬂ [1;36mm[0;36make [1my[0;36mour [1mc[0;36mhoice ![37m  ﬂ‹‹‹
[1;46m≤≤[40m›ﬂ€‹[46m≤≤[40m €[46m≤≤[40mﬂ‹‹‹ﬂﬂ[46m≤[40m›[0;32m [1;37mﬁ[46m≤≤[40m ‹[46m≤≤[40m‹€€ﬂﬂ€€≤[0;31m ﬁ[1;41m∞[0;31m€ﬂ[37m ‹[1;47m‹‹ﬂ[0mﬂﬂ[9C‹‹[6C‹‹‹[5Cﬂ[1;47m±‹‹[0m‹
[1m€€‹[42m‹[40m€›ﬁ[47m≤≤[40mﬁ€›ﬁ€› [0;32m‹[1;37m€[46m≤≤[40m‹ﬁ€[46m≤[40m€[46m≤[40mﬂ€€›[34m‹[44;33m‹[40;37mﬁ€≤[0m [31m‹[1;41m‹±[0;31m≤ [37mﬁ[1;47m€≤≤[0m‹    ‹‹‹€[1;47m‹[0m€€ﬂ ‹‹ﬂ€€€‹[1;47m∞≤‹[0m€‹[1;30m‹[0m  [1;47mﬁ€€€[0m›
[1;47m∞∞[0m›ﬂﬂ ﬂ[1;30m€€[0m ﬂ[1;47;30m‹[0m [1;47m∞[30m∞[0m‹‹€[1;47m∞[0m ﬂ[1;47mﬂ∞∞[0mﬂ [31m [37mﬁ[1;47m≤≤[0m‹‹ﬂﬂ[31m‹[1;41m‹€ﬂ[0;31m€ ‹[37m ﬂ[1;47m±±∞∞[0m≤ €[1;47m‹€€›[0m€ﬂ‹€€[1;47mﬂ‹±±∞∞ [0m€[1;47m≤[0mﬂ ‹‹‹[1;47m‹€€€›[0m
[1;47;30m∞∞∞[0m [1;41;31mﬂ[0;31mﬂ[37m    [32m€[1m‹[30m ﬂﬂ[0m  [1;47;30m±∞[0m [1;31m∞[0mﬁ[1;47m∞∞[0m [1;30m∞[0;31m [1;47;37m±±[0mﬂ [31m‹€[1;41m‹≤≤[0;31m€€›ﬁ[1;41m∞‹[0;31m‹[37m ﬂﬂ€ ﬁ[1m±[47mﬂ≤≤[0m€ﬂ€€[1;47mﬂ‹≤≤≤‹[0m€ﬂ€[1;47m  [40;30m›[0m∞≤[1;47m∞±≤ﬂﬂ[0mﬂ
 [1;30mﬂ€€‹[0m    [32mﬂﬁ[1m‹ﬂ‹[0;32m‹[1;30m‹[0m [1;30mﬂﬂ[0m  [1;30mﬂ[47m∞[0mﬂ [1;30m±[0mﬁ[1;47;30m∞[0m› [31mﬁ€[1;41m€€€›[0;31m€€€≤€[1;41mﬂﬂ‹[0;31m€[37m [1;30m [0m‹ﬂ €€[1;47m±[0m€∞€[1;47m‹€ﬂﬂﬂ[0mﬂﬂ ﬁ[1;47m ∞∞[0m‹ ﬂﬂﬂﬂ
 [36m [37m   [31m  [33m [1;30m [0;32m€ﬂ[1mﬂ€[0;32m‹[1m€ﬂ[0;32mﬂ‹[37m  [33m [37m   [31m‹[1;41;37m‹[40;31m‹[30mﬂ≤ [0m [31mﬂﬂ[1;41mﬂ[0;31mﬂ[1;41m≤≤[0;31m€€€€[1;41mﬂ‹[0;31m€€›[37m [1;30m≤∞[0;35m‹[37m €€ﬂ€ﬂﬂﬂ [1;30m‹[0m    ﬂ[1;47m ≤[0mﬂ[1;47mﬂ‹[0m€[1;30mﬂ
[37mSample [0m [1;30m‹[0m [32m‹[1;42;37mﬂ[32m≤≤€[40m‹[42;37mﬂ[0m [1;30m‹[0m  [33m   [37m [31mﬂ[1m   [0m [31m€[1;41m‹‹[0;31m€[1;41m‹[0;31m€€€€[1;41mﬂ‹‹[0;31m€€ﬂ[37m  ‹‹[1;47m‹[0m€ﬂ [1;30mﬁ[0m€[1;47m‹[0m‹ [1mﬂ[35mﬂ[30mﬂ[0m ‹[1;47;30mﬂﬂ[37m≤ﬂ[0m› ﬂ   [31m‹‹ﬂ
[37m  [31m  [37m [31m [37m  ﬂ[1m‹[0m [32mﬂ[1;30mﬂ[0;31m [1;30m ﬂ[0m [1m‹[0mﬂ  [33m [1;37mM[0menu [1;31m [0m [31m€‹‹€ﬂ€€€€€€[1;41mﬁ≤›[0;31m›[37m ﬁ[1;47mﬁ€ﬂ ‹[0m‹ [1;30m‹[0m‹[1;47m‹€‹‹[0mﬂ[1mﬂﬂﬂﬂ[0mﬂ   ‹‹ﬂ  [31mﬁ[1;41m∞[0;31m [37m [31m∞
∞[37m [31m [37m  [32m‹[1;42m‹[0;32m€[37m [32m‹[1m‹[42m‹[40m€‹‹ﬂ[0;32m‹‹[37m [32m€[1;42m‹[0;32m‹‹[37m   [32m [37m  [31mﬂ€[1;41mﬂ[0;31m€€€€€€€[1;41m‹€ﬂ[0;31m€€[37m  ﬂ€ﬂ‹[1;47m€[0mﬂ[1;47mﬂ€[0mﬂ[1;47mﬂ‹[0m‹ﬂ[1;47m≤‹[0m‹ ﬂ€ ‹≤ﬂ [31m∞[37m  [31mﬁ[1;41m±[0m [31m ≤
[1;41m∞[0;31m≤[37m [31m≤[37m [32mﬂ[1;30mﬂ[0m [32m±[1;42m€[0;32mﬂ[1mﬂ‹[42m≤[37m±±[40;32mﬂ[0m   [32mﬂ[1;30mﬂ[32m [0m [31m‹‹[1;41m‹‹‹ [0;31m‹€€[1;41m‹‹‹ﬂﬂﬂ[0;31mﬂﬂﬂ[37m[5C[1;30mﬂ[0m [1;30mﬂ[0mﬂ  ﬂ [1;30mﬂ[0m ﬂ [1;30mﬂ[0mﬂ [1;30m∞[0m ﬁ[1;47m‹[0m€ [33m∞[37m [31m€‹ [1;41m≤[0;31m› [37m [1;41;31m∞[0;31m›
[1;41m±[0;31m€∞[1;41m∞[0;31m›∞[37m  [32mﬂ[1;42mﬂ‹[0;32m‹‹‹[1m‹‹ﬂ[0m ‹[1;30m‹[0;32m [37m [31m∞±≤[1;41m∞±≤ﬂﬂ[0;31m€ﬂﬂﬂﬂﬂ[37m   [33m ‹‹‹≤[37m[5C‹[1;30mﬂ[0m ‹[1;30mﬂ[0m ‹ﬂ[1;30m [0m ‹[1;30m‹[0m   ≤[1;47m∞[0m [33m∞≤[37m [31mﬁ[1;41m∞±≤‹[0;31m‹[1;41m‹›[0m
[1;41;31m≤[0;31m€±[1;41m±[0;31m€±[37m ±‹‹ [32mﬂ[1mﬂﬂ[0m ‹‹ﬁ[1;47m€[40;30m›[0m  [31m∞∞ﬂﬂﬂ[37m [1;30m  [0m  [1;30m [0;33m‹‹‹‹[1;43;31m‹‹[0;33m‹[1;43;31m‹€ﬂ[0m  ∞ ‹[1;47m∞[0m  [1;47m‹[0m›[1;30m∞[0mﬁ[1;47m±[0m‹[1;30m∞[0m ‹[1m€[30m›[0m ≤ﬂ [33m∞≤[1;43;31m∞[0;33m›[37m [31mﬂ[1;41m∞±±∞∞[0;31m›
[1;41mﬂ[0;31m€≤[1;41m≤[0;31m€›[37m ‹ﬂ[1mﬂ[47m‹‹‹‹[0m€ﬂﬂ [1;30mﬂ[0m    [1;31m‹[0;31m‹‹ﬂ[37m [1;31m‹[0;31mﬂ[1;30m [0m   [33m∞ﬂ[1;43;31m∞≤≤≤≤›[0;33m›[37m  ≤‹ﬁ[1;47m≤[0m‹[1;47m‹›[40;30m∞[0m‹ﬂ‹‹[1;47m‹[0m€[1mﬂ[0m ‹   [33m∞≤[1;43;31m∞[35m∞∞[0;33m‹[37m  [31mﬂ€≤≤≤
[37m  [31mﬂﬂ[1;41m∞[0;31m≤[37m ﬂ[1;47m≤‹[40m‹‹‹‹[0m‹‹€ﬂ  [31m‹[37m  [31mﬂ[1;41m€ﬂ‹‹[0m [31m‹[1mﬂ[0;31mﬂ[37m    [33m∞[1;43;31m∞[0;33m ﬂﬂ[37m    [1;30m [0mﬂ[1;47mﬂ€≤≤€‹€€‹≤≤[0m‹ﬂﬂ [31m [37m [33mﬁ≤[1;43;36mbw!67[31m∞[0;33m‹‹[37m [31mﬂ∞∞
[37m [1;41;31m‹[0;31m‹‹ [37m [31mﬂ[37m   ﬂﬂﬂ[1;30mﬂﬂﬂ[0m  [31m‹[1;41m‹[0;31m‹[1;34m  [0m  [31m‹[1mﬂ[0;31mﬂ[1;41mﬂ€‹‹[0;31m‹€ﬂ[37m[5C[31mﬂ[1mﬂ€‹[0;31m‹‹[37m   [1;30mﬂ[0mﬂ[1;47;30m‹‹‹[0mﬂ[1;30mﬂﬂ[0m   [31m‹‹ [37m [33mﬂ€[1;43;31mﬂ≤[36m<ACiD>[0;33m€‹‹
[35m [1;41;37m±≤€[31m€‹‹‹‹‹‹[0;31m€‹[1m‹‹[0;31m‹‹[1;41m‹€[37m€[31m€‹‹‹[0;31m‹‹‹€‹[1;41m‹€‹€[37m±±‹ [0;31m€‹[1m‹‹‹‹[41m‹€€‹‹‹[0;31m‹‹‹‹‹‹‹‹‹€[1;41m‹[37m±±[31m‹[0;31m‹‹[1m‹‹[0m  [33mﬂﬂﬂﬂﬂ[37m  [31m‹‹
[37m [1;41;31m±≤[0;31mﬂ [37m[18C[31m≤€[37m    [35m    [31m[14C≤€[14C≤€ ﬂ[1mﬂﬂﬂﬂ[0;31mﬂﬂﬂﬂ€[1;41m∞≤[0m
 [1;41;31m±[0;31m›[37m  [1;30m([37mA[30m)[33mvening Angel[0m   [31m±≤[37m  [1;30m([37mC[30m)[33mhupacabra[0m[8C[31m±≤[37m  [1;30m([37mE[30m)[33mnz0[0m[6C[31m±≤[37m [1m [0m[9C[31m≤[1;41m∞[0m
 [1;41;31m∞[0;31m€[37m  [1;30m([37mB[30m)[33mw!   [0m[10C[31m∞±[37m  [1;30m([37mD[30m)[33meeply Disturbed[0m  [31m∞±[37m  [1;30m([37mF[30m)[33mever[0m[5C[31m∞±[37m[11C[31m±≤
[37m  [31mﬂﬂ[37m[19C[31m ∞[37m[22C[31m ∞[37m[14C[31m ∞[37m[11C[31m∞±
[1;37mCOMMAND LINE HERE[0m  [1mCOMMAND LINE HERE[0m  [1mCOMMAND LINE HERE[0m  [1mCOMMAND LINE HERE[0m   [31m∞
